# Zebra Proxy IDE — Working Demo
#
# A functional IDE written in Zebra that works with CURRENT Gui features.
# Uses mock compiler integration (simulated diagnostics) since subprocess isn't available yet.
# Shows the IDE concept and workflow before full implementation.
#
# Usage: zebra --gui-backend=glfw IDE/ProxyIDE.zbr
#
# This demonstrates:
# - Real file I/O (load/save .zbr files)
# - Stateful UI via capture blocks
# - String parsing for mock diagnostics
# - Layout via text output + buttons

# ────────────────────────────────────────────────────────────────────────────
# Type Definitions
# ────────────────────────────────────────────────────────────────────────────

# Represents a compiler diagnostic
class Diagnostic
    var line     as int = 0
    var col      as int = 0
    var message  as str = ""
    var isError  as bool = false

# Mock compiler that returns diagnostics based on file content analysis
class MockCompiler
    shared
        # Analyze source code and return mock diagnostics
        def check(filepath as str, source as str) as List(Diagnostic)
            var diags as List(Diagnostic) = List()

            # Parse filename to determine which diagnostics to return
            # (This simulates what a real compiler would do)
            if filepath.contains("hello")
                # hello.zbr should be clean
                return diags

            else if filepath.contains("error")
                # error.zbr has intentional errors
                var d1 = Diagnostic()
                d1.line = 5
                d1.col = 11
                d1.message = "type mismatch: expected 'str', got 'int'"
                d1.isError = true
                diags.add(d1)

                var d2 = Diagnostic()
                d2.line = 9
                d2.col = 1
                d2.message = "undefined: 'undefinedVar'"
                d2.isError = true
                diags.add(d2)

                return diags

            # Scan source for obvious errors
            var lines = source.split("\n")
            var lineNum = 0
            for line in lines
                lineNum = lineNum + 1

                # Check for unclosed strings
                var quoteCount = 0
                for c in line.split("\"")
                    quoteCount = quoteCount + 1
                if quoteCount % 2 == 0 and quoteCount > 0
                    var d = Diagnostic()
                    d.line = lineNum
                    d.col = line.len
                    d.message = "unclosed string literal"
                    d.isError = true
                    diags.add(d)

            return diags

        # Simulate program output based on filename
        def run(filepath as str) as str
            if filepath.contains("hello")
                return "Hello, World!\n"

            else if filepath.contains("error")
                return "error: undefined variable 'undefinedVar' at line 9"

            else
                return "[Program would run here]\n"

# Persistent IDE state across frames
class ProxyIDEState
    var filepath      as str = "samples/hello.zbr"
    var sourceCode    as str = ""
    var diagnostics   as List(Diagnostic) = List()
    var output        as str = ""
    var isDirty       as bool = false
    var errorCount    as int = 0
    var lastLoaded    as str = ""

# ────────────────────────────────────────────────────────────────────────────
# Main UI
# ────────────────────────────────────────────────────────────────────────────

class Main
    shared
        # Main frame callback for Gui.run
        def ideFrame(g as Gui)
            capture
                var state as ProxyIDEState = ProxyIDEState()

            # Initialize on first frame
            if state.lastLoaded.len == 0
                Main.loadFile(state)

            # Render UI sections
            Main.renderFileBar(g, state)
            g.separator()
            Main.renderEditor(g, state)
            g.separator()
            Main.renderDiagnostics(g, state)
            g.separator()
            Main.renderOutput(g, state)

        # File operations bar
        def renderFileBar(g as Gui, state as ProxyIDEState)
            g.text("File: ${state.filepath}")

            g.sameLine()
            if g.button("Open")
                Main.loadFile(state)

            g.sameLine()
            if g.button("Save")
                Main.saveFile(state)

            g.sameLine()
            if g.button("Check")
                Main.doCheck(state)

            g.sameLine()
            if g.button("Run")
                Main.doRun(state)

            var indicator = ""
            if state.isDirty
                indicator = " *"
            g.sameLine()
            g.text("${state.errorCount} errors${indicator}")

        # Source code display and editing area
        def renderEditor(g as Gui, state as ProxyIDEState)
            g.text("═══════ SOURCE CODE ═══════")

            # Display source line by line with line numbers
            var lines = state.sourceCode.split("\n")
            var lineNum = 0
            for line in lines
                lineNum = lineNum + 1
                var displayLine = "${lineNum}:  ${line}"
                g.text(displayLine)

            # Note about editing
            g.text("")
            g.text("[Proxy: Source is read-only. Edit directly in the file and reload.]")

        # Diagnostics panel
        def renderDiagnostics(g as Gui, state as ProxyIDEState)
            g.text("═══════ DIAGNOSTICS ═══════")

            if state.diagnostics.count() == 0
                g.text("✓ No errors")
            else
                for d in state.diagnostics
                    var icon = "⚠"
                    if d.isError
                        icon = "✗"
                    g.text("${icon}  Line ${d.line}:${d.col}  ${d.message}")

        # Program output display
        def renderOutput(g as Gui, state as ProxyIDEState)
            g.text("═══════ OUTPUT ═══════")

            if state.output.len == 0
                g.text("[Run a program to see output here]")
            else
                # Show output line by line
                var outLines = state.output.split("\n")
                for line in outLines
                    if line.len > 0
                        g.text(line)

        # Load file from disk
        def loadFile(state as ProxyIDEState)
            var result = File.read(state.filepath)

            if result.isOk()
                state.sourceCode = result.value()
                state.lastLoaded = state.filepath
                state.isDirty = false
                state.diagnostics = List()
                state.output = ""
            else
                state.sourceCode = ""
                state.lastLoaded = state.filepath

        # Save file to disk
        def saveFile(state as ProxyIDEState)
            var result = File.write(state.filepath, state.sourceCode)
            if result.isOk()
                state.isDirty = false

        # Check button: run mock compiler
        def doCheck(state as ProxyIDEState)
            state.diagnostics = MockCompiler.check(state.filepath, state.sourceCode)

            state.errorCount = 0
            for d in state.diagnostics
                if d.isError
                    state.errorCount = state.errorCount + 1

        # Run button: simulate program execution
        def doRun(state as ProxyIDEState)
            state.output = MockCompiler.run(state.filepath)

        # Entry point
        def main
            Gui.run("Zebra Proxy IDE", 800, 900, ideFrame)
