# Zebra IDE — Self-Hosted Development Environment
#
# A complete IDE written in Zebra, using the Gui API with Dear ImGui backend.
# Demonstrates: stateful GUI, subprocess integration, file I/O, parsing, error handling.
#
# Usage: zebra --gui-backend=glfw ZebraIDE.zbr

# ────────────────────────────────────────────────────────────────────────────
# Type Definitions
# ────────────────────────────────────────────────────────────────────────────

# Represents a single compiler diagnostic (error or warning)
class IDEDiagnostic
    var line: int = 0
    var col: int = 0
    var end_col: int = 1
    var message: str = ""
    var is_error: bool = false

# Calls the Zebra compiler as a subprocess and parses diagnostics
class CompilerBridge
    static
        def check(filepath: str): List(IDEDiagnostic)
            var argv = List(str)()
            argv.add("zebra")
            argv.add("-c")
            argv.add(filepath)
            var run_out = sys.run(argv)
            return CompilerBridge.parseOutput(run_out.stderr)

        def runFile(filepath: str): str
            var argv = List(str)()
            argv.add("zebra")
            argv.add(filepath)
            var run_out = sys.run(argv)
            if run_out.exit_code == 0
                return run_out.stdout
            return run_out.stderr

        def parseOutput(raw: str): List(IDEDiagnostic)
            var diags = List(IDEDiagnostic)()
            for ln in raw.split("\n")
                if ln.trim().len == 0
                    continue
                var d = CompilerBridge.parseLine(ln)
                if d != nil
                    diags.add(d)
            return diags

        def parseLine(ln: str): IDEDiagnostic?
            var colon1 = ln.indexOf(":")
            if colon1 < 0
                return nil
            var searchFrom = colon1 + 1
            if colon1 == 1
                var next = ln.indexOf(":", 2)
                if next < 0
                    return nil
                searchFrom = next + 1
                colon1 = next
            var colon2 = ln.indexOf(":", searchFrom)
            if colon2 < 0
                return nil
            var colon3 = ln.indexOf(":", colon2 + 1)
            if colon3 < 0
                return nil
            var lineStr = ln.substring(colon1 + 1, colon2).trim()
            var colStr = ln.substring(colon2 + 1, colon3).trim()
            var rest = ln.substring(colon3 + 1, ln.len).trim()
            var lineNum = lineStr.toInt()
            var colNum = colStr.toInt()
            if lineNum == 0 or colNum == 0
                return nil
            var isError = rest.startsWith("error:")
            var message = rest
            var colonPos = message.indexOf(":")
            if colonPos >= 0
                message = message.substring(colonPos + 1, message.len).trim()
            var d = IDEDiagnostic()
            d.line = lineNum
            d.col = colNum
            d.end_col = colNum + 1
            d.message = message
            d.is_error = isError
            return d

# All IDE state that persists across frames via capture
class IDEState
    var filepath: str = "untitled.zbr"
    var diags: List(IDEDiagnostic) = List(IDEDiagnostic)()
    var output: str = ""
    var dirty: bool = false
    var lastCheck: str = ""
    var files: List(str) = List(str)()
    # Debug state — proc is authoritative; only PollRegistry clears these
    var debugProc: SysProcess? = nil
    var debugPort: int = 0
    # Build state — written by BuildTask.poll() each frame
    var buildOutput: str = ""
    var buildRunning: bool = false
    var buildTargets: List(str) = List(str)()
    var buildFile: str = "build.zbr"

    def diagCount(): int
        return .diags.len

    def fileCount(): int
        return .files.len

# ────────────────────────────────────────────────────────────────────────────
# Polling infrastructure
# ────────────────────────────────────────────────────────────────────────────

# Polls a debug subprocess each frame. Clears state.debugProc when process exits.
class DebugTask
    var state: IDEState
    var proc: SysProcess

    static def new(state: IDEState, proc: SysProcess): DebugTask
        var t = DebugTask()
        t.state = state
        t.proc = proc
        return t

    def poll(): bool
        if not .proc.isRunning()
            .state.debugProc = nil
            .state.debugPort = 0
            return false
        return true

    def cancel()
        .proc.kill()
        .state.debugProc = nil
        .state.debugPort = 0
        .state.output = "Debugger stopped."

# Polls a build subprocess each frame. Streams output from a temp file into state.buildOutput.
#
# Note: cancelling via cmd /C kills the shell but may leave zebra-bootstrap orphaned on
# Windows (no process group kill). The build continues running but output is no longer read.
class BuildTask
    var state: IDEState
    var proc: SysProcess
    var tmpFile: str
    var lastPos: int

    static def new(state: IDEState, proc: SysProcess, tmpFile: str): BuildTask
        var t = BuildTask()
        t.state = state
        t.proc = proc
        t.tmpFile = tmpFile
        t.lastPos = 0
        return t

    def poll(): bool
        if File.exists(.tmpFile)
            var content = File.read(.tmpFile)
            if content.len > .lastPos
                .state.buildOutput = .state.buildOutput + content.substring(.lastPos, content.len)
                .lastPos = content.len
        if not .proc.isRunning()
            .state.buildRunning = false
            return false
        return true

    def cancel()
        .proc.kill()
        .state.buildRunning = false

# Tagged union of pollable task types.
union PollTask
    debug_task: DebugTask
    build_task: BuildTask

# Registry of active background tasks. pollAll() is called once per frame.
class PollRegistry
    var _tasks: List(PollTask) = List(PollTask)()

    def register(task: PollTask)
        ._tasks.add(task)

    # Dispatch poll() to each task; remove tasks that return false (done).
    def pollAll()
        var next: List(PollTask) = List(PollTask)()
        for task in ._tasks
            var keep: bool = false
            branch task
                on PollTask.debug_task as dt
                    keep = dt.poll()
                on PollTask.build_task as bt
                    keep = bt.poll()
            if keep
                next.add(task)
        ._tasks = next

    # Cancel and remove all debug tasks; preserve build tasks.
    def cancelDebug()
        var next: List(PollTask) = List(PollTask)()
        for task in ._tasks
            branch task
                on PollTask.debug_task as dt
                    dt.cancel()
                on PollTask.build_task as bt
                    next.add(task)
        ._tasks = next

    # Cancel and remove all build tasks; preserve debug tasks.
    def cancelBuilds()
        var next: List(PollTask) = List(PollTask)()
        for task in ._tasks
            branch task
                on PollTask.debug_task as dt
                    next.add(task)
                on PollTask.build_task as bt
                    bt.cancel()
        ._tasks = next

# ────────────────────────────────────────────────────────────────────────────
# Per-frame helpers (called from ideFrame lambda each frame)
# ────────────────────────────────────────────────────────────────────────────

def renderToolbar(g: Gui, state: IDEState, editor: CodeEditor, registry: PollRegistry)
    if g.button("Open")
        if File.exists(state.filepath)
            editor.setText(File.read(state.filepath))
            state.diags = List(IDEDiagnostic)()
            state.output = ""
            state.dirty = false
    g.sameLine()
    if g.button("Save")
        var src = editor.getText()
        File.write(state.filepath, src)
        state.dirty = false
    g.sameLine()
    if g.button("Check  (F5)")
        doCheck(state, editor)
    g.sameLine()
    if g.button("Run  (F9)")
        doRun(state, editor)
    g.sameLine()
    # Debug / Stop button — mutually exclusive based on running state
    var debugRunning: bool = false
    if state.debugProc != nil
        debugRunning = state.debugProc to!.isRunning()
    if debugRunning
        if g.button("Stop Debug")
            registry.cancelDebug()
        g.sameLine()
        g.textColored(0.2, 0.9, 0.2, 1.0, "DAP :${state.debugPort}")
    else
        if state.debugProc != nil
            state.debugProc = nil  # reap exited proc
        if g.button("Debug  (F10)")
            doDebug(state, editor, registry)
    g.sameLine()
    # Build button — mutually exclusive with Cancel Build
    if state.buildRunning
        if g.button("Cancel Build")
            registry.cancelBuilds()
        g.sameLine()
        g.textColored(0.2, 0.9, 0.2, 1.0, "Building...")
    else
        if g.button("Build  (F7)")
            doBuild(state, registry)
    g.sameLine()
    state.filepath = g.input("##filepath", state.filepath)
    if state.dirty
        g.sameLine()
        g.text("*")
    g.sameLine()
    g.text("  Ln ${editor.getCursorLine()}  Col ${editor.getCursorCol()}")

def renderDiags(gc: Gui, state: IDEState, editor: CodeEditor)
    var errorCount = 0
    for d in state.diags
        if d.is_error
            errorCount = errorCount + 1
    gc.text("Errors: ${errorCount} / ${state.diagCount()}")
    gc.separator()
    if gc.beginTable("##diagtbl", 3)
        gc.tableSetupColumn("T")
        gc.tableSetupColumn("Ln:Col")
        gc.tableSetupColumn("Message")
        gc.tableHeadersRow()
        for d in state.diags
            gc.tableNextRow()
            gc.tableNextColumn()
            if d.is_error
                gc.textColored(1.0, 0.35, 0.35, 1.0, "E")
            else
                gc.textColored(1.0, 0.80, 0.20, 1.0, "W")
            gc.tableNextColumn()
            if gc.selectable("${d.line}:${d.col}##loc${d.line}_${d.col}")
                editor.setCursorPosition(d.line, d.col)
            gc.tableNextColumn()
            gc.text(d.message)
        gc.endTable()

def renderFileBrowser(gc: Gui, state: IDEState, editor: CodeEditor)
    if gc.button("Refresh")
        state.files = Dir.walk(".")
    gc.separator()
    for f in state.files
        if f.endsWith(".zbr")
            if gc.selectable(f)
                state.filepath = f
                if File.exists(f)
                    editor.setText(File.read(f))
                    state.diags = List(IDEDiagnostic)()
                    state.output = ""
                    state.dirty = false

def renderBuildPanel(gc: Gui, state: IDEState, registry: PollRegistry)
    gc.text("Build file:")
    gc.sameLine()
    state.buildFile = gc.input("##buildfile", state.buildFile)
    if gc.button("List Targets")
        refreshBuildTargets(state)
    if state.buildTargets.len > 0
        gc.separator()
        gc.text("Targets:")
        for t in state.buildTargets
            gc.text("  " + t)

def renderBody(g: Gui, state: IDEState, editor: CodeEditor, registry: PollRegistry)
    editor.setErrorMarkers(state.diags)
    g.childWindow("##browser", 180, 520, def(gc: Gui)
        renderFileBrowser(gc, state, editor)
    )
    g.sameLine()
    editor.render(g, "##code", 560, 520)
    g.sameLine()
    g.childWindow("##rightpanel", 0, 520, def(gc: Gui)
        gc.text("Diagnostics")
        gc.separator()
        renderDiags(gc, state, editor)
        gc.separator()
        gc.text("Build")
        gc.separator()
        renderBuildPanel(gc, state, registry)
    )

def renderOutput(g: Gui, state: IDEState, outputEditor: CodeEditor)
    g.text("Output:")
    outputEditor.setText(state.output)
    outputEditor.render(g, "##output", 990, 80)
    if state.buildOutput != ""
        g.text("Build output:")
        g.text(state.buildOutput)

def doCheck(state: IDEState, editor: CodeEditor)
    var src = editor.getText()
    var tmpFile = "_ide_tmp_check.zbr"
    File.write(tmpFile, src)
    state.diags = CompilerBridge.check(tmpFile)
    state.lastCheck = src
    state.dirty = true

def doRun(state: IDEState, editor: CodeEditor)
    state.buildOutput = ""
    var src = editor.getText()
    File.write(state.filepath, src)
    state.dirty = false
    state.output = CompilerBridge.runFile(state.filepath)

def doDebug(state: IDEState, editor: CodeEditor, registry: PollRegistry)
    if state.debugProc != nil
        if state.debugProc to!.isRunning()
            return  # already debugging
    var src = editor.getText()
    File.write(state.filepath, src)
    state.dirty = false
    state.debugPort = 7777
    var argv = List(str)()
    argv.add("zebra")
    argv.add("debug")
    argv.add("--listen")
    argv.add(state.debugPort.toString())
    argv.add(state.filepath)
    var proc = sys.spawn(argv)
    state.debugProc = proc
    state.output = "Debug proxy listening on 127.0.0.1:" + state.debugPort.toString() + " — connect with CodeLLDB or VS Code DAP client."
    registry.register(PollTask.debug_task(DebugTask.new(state, proc)))

def doBuild(state: IDEState, registry: PollRegistry)
    if state.buildRunning
        return
    var tmpFile = ".ide_build.tmp"
    File.write(tmpFile, "")
    state.buildOutput = ""
    state.buildRunning = true
    var cmd = "zebra build"
    if state.buildFile != "build.zbr"
        cmd = cmd + " --build-file=" + state.buildFile
    var argv = List(str)()
    argv.add("cmd")
    argv.add("/C")
    argv.add(cmd + " > " + tmpFile + " 2>&1")
    var proc = sys.spawn(argv)
    registry.register(PollTask.build_task(BuildTask.new(state, proc, tmpFile)))

def refreshBuildTargets(state: IDEState)
    var argv = List(str)()
    argv.add("zebra")
    argv.add("build")
    argv.add("--list-targets")
    var out = sys.run(argv)
    if out.exit_code == 0
        state.buildTargets = parseBuildTargetNames(out.stdout)
    else
        state.buildTargets = List(str)()

# Parse target names from --list-targets JSON: {"targets":[{"name":"foo",...},...]}.
def parseBuildTargetNames(json: str): List(str)
    var names = List(str)()
    var marker = "\"name\":\""
    var pos = 0
    while pos < json.len
        var idx = json.indexOf(marker, pos)
        if idx < 0
            break
        var nameStart = idx + marker.len
        var endIdx = json.indexOf("\"", nameStart)
        if endIdx < 0
            break
        names.add(json.substring(nameStart, endIdx))
        pos = endIdx + 1
    return names

def main()
    var frame = def(g: Gui)
        capture
            var state: IDEState = IDEState()
            var registry: PollRegistry = PollRegistry()
            var editor: CodeEditor = CodeEditor.forZebra()
            var outputEditor: CodeEditor = CodeEditor()
            var inited: bool = false
        if not inited
            if File.exists(state.filepath)
                var content = File.read(state.filepath)
                editor.setText(content)
                state.lastCheck = content
            outputEditor.setReadOnly(true)
            state.files = Dir.walk(".")
            inited = true
        registry.pollAll()
        renderToolbar(g, state, editor, registry)
        g.separator()
        renderBody(g, state, editor, registry)
        g.separator()
        renderOutput(g, state, outputEditor)
    Gui.run("Zebra IDE", 1200, 800, frame)
