# Zebra IDE — MVU architecture
#
# Self-hosted IDE demonstrating: compiler integration, file I/O, subprocess
# management, and the MVU (Model-View-Update) GUI pattern.
#
# Usage: zebra IDE/ZebraIDE.zbr --gui-backend=libui_ng

# ── Diagnostics ───────────────────────────────────────────────────────────────

class IDEDiagnostic
    var line: int = 0
    var col: int = 0
    var end_col: int = 1
    var message: str = ""
    var is_error: bool = false

class CompilerBridge
    static
        def check(filepath: str): List(IDEDiagnostic)
            var argv = List(str)()
            argv.add("zebra")
            argv.add("-c")
            argv.add(filepath)
            var run_out = sys.run(argv)
            return CompilerBridge.parseOutput(run_out.stderr)

        def runFile(filepath: str): str
            var argv = List(str)()
            argv.add("zebra")
            argv.add(filepath)
            var run_out = sys.run(argv)
            if run_out.exit_code == 0
                return run_out.stdout
            return run_out.stderr

        def parseOutput(raw: str): List(IDEDiagnostic)
            var diags = List(IDEDiagnostic)()
            for ln in raw.split("\n")
                if ln.trim().len == 0
                    continue
                var d = CompilerBridge.parseLine(ln)
                if d != nil
                    diags.add(d)
            return diags

        def parseLine(ln: str): IDEDiagnostic?
            var colon1 = ln.indexOf(":")
            if colon1 < 0
                return nil
            var searchFrom = colon1 + 1
            if colon1 == 1
                var next = ln.indexOf(":", 2)
                if next < 0
                    return nil
                searchFrom = next + 1
                colon1 = next
            var colon2 = ln.indexOf(":", searchFrom)
            if colon2 < 0
                return nil
            var colon3 = ln.indexOf(":", colon2 + 1)
            if colon3 < 0
                return nil
            var lineStr = ln.substring(colon1 + 1, colon2).trim()
            var colStr = ln.substring(colon2 + 1, colon3).trim()
            var rest = ln.substring(colon3 + 1, ln.len).trim()
            var lineNum = lineStr.toInt()
            var colNum = colStr.toInt()
            if lineNum == 0 or colNum == 0
                return nil
            var isError = rest.startsWith("error:")
            var message = rest
            var colonPos = message.indexOf(":")
            if colonPos >= 0
                message = message.substring(colonPos + 1, message.len).trim()
            var d = IDEDiagnostic()
            d.line = lineNum
            d.col = colNum
            d.end_col = colNum + 1
            d.message = message
            d.is_error = isError
            return d

# ── Model ─────────────────────────────────────────────────────────────────────

class Model
    var filepath: str = "untitled.zbr"
    var diags: List(IDEDiagnostic) = List(IDEDiagnostic)()
    var output: str = ""
    var dirty: bool = false
    var debugProc: SysProcess? = nil
    var debugPort: int = 0
    var buildOutput: str = ""
    var buildRunning: bool = false
    var buildProc: SysProcess? = nil
    var buildTargets: List(str) = List(str)()
    var buildFile: str = "build.zbr"
    var buildTmpFile: str = ""
    var buildLastPos: int = 0
    var editor: CodeEditor? = nil
    var diagEditor: CodeEditor? = nil
    var outputEditor: CodeEditor? = nil
    var buildOutputEditor: CodeEditor? = nil

# ── Messages ──────────────────────────────────────────────────────────────────

union Msg
    open_file
    save_file
    check_requested
    run_requested
    debug_start
    debug_stop
    debug_exited
    build_start
    build_cancel
    build_done
    list_targets
    filepath_changed: str
    buildfile_changed: str
    build_output_chunk: str

# ── Helpers ───────────────────────────────────────────────────────────────────

def parseBuildTargetNames(json: str): List(str)
    var names = List(str)()
    var marker = "\"name\":\""
    var pos = 0
    while pos < json.len
        var idx = json.indexOf(marker, pos)
        if idx < 0
            break
        var nameStart = idx + marker.len
        var endIdx = json.indexOf("\"", nameStart)
        if endIdx < 0
            break
        names.add(json.substring(nameStart, endIdx))
        pos = endIdx + 1
    return names

def diagSummary(diags: List(IDEDiagnostic)): str
    var errors = 0
    var warnings = 0
    for d in diags
        if d.is_error
            errors = errors + 1
        else
            warnings = warnings + 1
    var lines = "Errors: ${errors}  Warnings: ${warnings}\n"
    for d in diags
        var prefix = "W"
        if d.is_error
            prefix = "E"
        lines = lines + "[${prefix}] ${d.line}:${d.col}  ${d.message}\n"
    return lines

# ── Init ──────────────────────────────────────────────────────────────────────

def ideInit(): Model
    var m = Model()
    m.editor = CodeEditor.forZebra()
    m.diagEditor = CodeEditor()
    m.outputEditor = CodeEditor()
    m.buildOutputEditor = CodeEditor()
    if File.exists(m.filepath)
        m.editor!.setText(File.read(m.filepath))
    m.outputEditor!.setReadOnly(true)
    m.diagEditor!.setReadOnly(true)
    m.buildOutputEditor!.setReadOnly(true)
    return m

# ── Update ────────────────────────────────────────────────────────────────────

def update(m: Model, msg: Msg): Model
    branch msg
        on Msg.open_file
            if File.exists(m.filepath)
                m.editor!.setText(File.read(m.filepath))
                m.diags = List(IDEDiagnostic)()
                m.diagEditor!.setText("")
                m.output = ""
                m.outputEditor!.setText("")
                m.dirty = false
        on Msg.save_file
            File.write(m.filepath, m.editor!.getText())
            m.dirty = false
        on Msg.check_requested
            var tmpFile = "_ide_tmp_check.zbr"
            File.write(tmpFile, m.editor!.getText())
            m.diags = CompilerBridge.check(tmpFile)
            m.diagEditor!.setText(diagSummary(m.diags))
            m.editor!.setErrorMarkers(m.diags)
            m.dirty = true
        on Msg.run_requested
            m.buildOutput = ""
            m.buildOutputEditor!.setText("")
            File.write(m.filepath, m.editor!.getText())
            m.dirty = false
            m.output = CompilerBridge.runFile(m.filepath)
            m.outputEditor!.setText(m.output)
        on Msg.debug_start
            if m.debugProc != nil
                if m.debugProc!.isRunning()
                    return m
            File.write(m.filepath, m.editor!.getText())
            m.dirty = false
            m.debugPort = 7777
            var argv = List(str)()
            argv.add("zebra")
            argv.add("debug")
            argv.add("--listen")
            argv.add(m.debugPort.toString())
            argv.add(m.filepath)
            m.debugProc = sys.spawn(argv)
            m.output = "Debug proxy on 127.0.0.1:${m.debugPort} — connect with DAP client."
            m.outputEditor!.setText(m.output)
        on Msg.debug_stop
            if m.debugProc as proc
                proc.kill()
            m.debugProc = nil
            m.debugPort = 0
            m.output = "Debugger stopped."
            m.outputEditor!.setText(m.output)
        on Msg.debug_exited
            m.debugProc = nil
            m.debugPort = 0
        on Msg.build_start
            if m.buildRunning
                return m
            m.buildTmpFile = ".ide_build.tmp"
            File.write(m.buildTmpFile, "")
            m.buildOutput = ""
            m.buildOutputEditor!.setText("")
            m.buildLastPos = 0
            m.buildRunning = true
            var cmd = "zebra build"
            if m.buildFile != "build.zbr"
                cmd = cmd + " --build-file=" + m.buildFile
            var argv = List(str)()
            argv.add("cmd")
            argv.add("/C")
            argv.add(cmd + " > " + m.buildTmpFile + " 2>&1")
            m.buildProc = sys.spawn(argv)
        on Msg.build_cancel
            if m.buildProc as proc
                proc.kill()
            m.buildRunning = false
            m.buildProc = nil
        on Msg.build_done
            m.buildRunning = false
        on Msg.list_targets
            var argv = List(str)()
            argv.add("zebra")
            argv.add("build")
            argv.add("--list-targets")
            var out = sys.run(argv)
            if out.exit_code == 0
                m.buildTargets = parseBuildTargetNames(out.stdout)
            else
                m.buildTargets = List(str)()
        on Msg.filepath_changed as path
            m.filepath = path
        on Msg.buildfile_changed as path
            m.buildFile = path
        on Msg.build_output_chunk as chunk
            m.buildOutput = m.buildOutput + chunk
            m.buildLastPos = m.buildLastPos + chunk.len
            m.buildOutputEditor!.setText(m.buildOutput)
    return m

# ── View ──────────────────────────────────────────────────────────────────────

def view(g: Gui, m: Model)
    # Poll background processes — send messages rather than mutating model
    if m.debugProc as proc
        if not proc.isRunning()
            g.send(Msg.debug_exited)
    if m.buildRunning
        if m.buildTmpFile != ""
            if File.exists(m.buildTmpFile)
                var content = File.read(m.buildTmpFile)
                if content.len > m.buildLastPos
                    g.send(Msg.build_output_chunk(content.substring(m.buildLastPos, content.len)))
        if m.buildProc as proc
            if not proc.isRunning()
                g.send(Msg.build_done)

    using g.vbox("##root", true)
        # Toolbar — all buttons always present (libui-ng retained-mode requirement)
        using g.hbox("##toolbar", false)
            if g.button("Open")
                g.send(Msg.open_file)
            if g.button("Save")
                g.send(Msg.save_file)
            if g.button("Check")
                g.send(Msg.check_requested)
            if g.button("Run")
                g.send(Msg.run_requested)
            if g.button("Debug")
                g.send(Msg.debug_start)
            if g.button("Stop Debug")
                g.send(Msg.debug_stop)
            if g.button("Build")
                g.send(Msg.build_start)
            if g.button("Cancel Build")
                g.send(Msg.build_cancel)
            var pathVal = g.input("##filepath", m.filepath)
            if pathVal != m.filepath
                g.send(Msg.filepath_changed(pathVal))
            var statusLine = ""
            if m.dirty
                statusLine = "* "
            if m.debugPort > 0
                statusLine = statusLine + "DAP :${m.debugPort}  "
            if m.buildRunning
                statusLine = statusLine + "Building..."
            g.text(statusLine)

        # Body: code editor (left, stretches) + right panel (fixed width)
        using g.hbox("##body", true)
            using g.vbox("##editor_col", true)
                m.editor!.render(g, "##code", 0, 0)
            using g.vbox("##right_col", false)
                g.text("Diagnostics")
                m.diagEditor!.render(g, "##diags", 340, 280)
                g.separator()
                g.text("Build file:")
                var bfVal = g.input("##buildfile", m.buildFile)
                if bfVal != m.buildFile
                    g.send(Msg.buildfile_changed(bfVal))
                if g.button("List Targets")
                    g.send(Msg.list_targets)
                var targetsText = ""
                for t in m.buildTargets
                    targetsText = targetsText + "  " + t + "\n"
                g.text(targetsText)
        # Output row — program output and build output side by side
        using g.hbox("##output_row", false)
            using g.vbox("##output_col", true)
                g.text("Output")
                m.outputEditor!.render(g, "##output", 0, 120)
            using g.vbox("##buildout_col", true)
                g.text("Build Output")
                m.buildOutputEditor!.render(g, "##buildout", 0, 120)

# ── Entry point ───────────────────────────────────────────────────────────────

def main()
    Gui.run("Zebra IDE", 1200, 800, ideInit, update, view)
