# Zebra IDE — Self-Hosted Development Environment
#
# A complete IDE written in Zebra, using the Gui API with Dear ImGui backend.
# Demonstrates: stateful GUI, subprocess integration, file I/O, parsing, error handling.
#
# Usage: zebra --gui-backend=glfw ZebraIDE.zbr

# ────────────────────────────────────────────────────────────────────────────
# Type Definitions
# ────────────────────────────────────────────────────────────────────────────

# Represents a single compiler diagnostic (error or warning)
class IDEDiagnostic
    var line: int = 0
    var col: int = 0
    var end_col: int = 1
    var message: str = ""
    var is_error: bool = false

# Calls the Zebra compiler as a subprocess and parses diagnostics
class CompilerBridge
    static
        def check(filepath: str): List(IDEDiagnostic)
            var argv = List(str)()
            argv.add("zebra")
            argv.add("-c")
            argv.add(filepath)
            var run_out = sys.run(argv)
            return CompilerBridge.parseOutput(run_out.stderr)

        def runFile(filepath: str): str
            var argv = List(str)()
            argv.add("zebra")
            argv.add(filepath)
            var run_out = sys.run(argv)
            if run_out.exit_code == 0
                return run_out.stdout
            return run_out.stderr

        def parseOutput(raw: str): List(IDEDiagnostic)
            var diags = List(IDEDiagnostic)()
            for ln in raw.split("\n")
                if ln.trim().len == 0
                    continue
                var d = CompilerBridge.parseLine(ln)
                if d != nil
                    diags.add(d)
            return diags

        def parseLine(ln: str): IDEDiagnostic?
            var colon1 = ln.indexOf(":")
            if colon1 < 0
                return nil
            var searchFrom = colon1 + 1
            if colon1 == 1
                var next = ln.indexOf(":", 2)
                if next < 0
                    return nil
                searchFrom = next + 1
                colon1 = next
            var colon2 = ln.indexOf(":", searchFrom)
            if colon2 < 0
                return nil
            var colon3 = ln.indexOf(":", colon2 + 1)
            if colon3 < 0
                return nil
            var lineStr = ln.substring(colon1 + 1, colon2).trim()
            var colStr = ln.substring(colon2 + 1, colon3).trim()
            var rest = ln.substring(colon3 + 1, ln.len).trim()
            var lineNum = lineStr.toInt()
            var colNum = colStr.toInt()
            if lineNum == 0 or colNum == 0
                return nil
            var isError = rest.startsWith("error:")
            var message = rest
            var colonPos = message.indexOf(":")
            if colonPos >= 0
                message = message.substring(colonPos + 1, message.len).trim()
            var d = IDEDiagnostic()
            d.line = lineNum
            d.col = colNum
            d.end_col = colNum + 1
            d.message = message
            d.is_error = isError
            return d

# All IDE state that persists across frames via capture
class IDEState
    var filepath: str = "untitled.zbr"
    var diags: List(IDEDiagnostic) = List(IDEDiagnostic)()
    var output: str = ""
    var dirty: bool = false
    var lastCheck: str = ""
    var files: List(str) = List(str)()

    def diagCount(): int
        return .diags.len

    def fileCount(): int
        return .files.len

# ────────────────────────────────────────────────────────────────────────────
# Per-frame helpers (called from ideFrame lambda each frame)
# ────────────────────────────────────────────────────────────────────────────

def renderToolbar(g: Gui, state: IDEState, editor: CodeEditor)
    if g.button("Open")
        if File.exists(state.filepath)
            editor.setText(File.read(state.filepath))
            state.diags = List(IDEDiagnostic)()
            state.output = ""
            state.dirty = false
    g.sameLine()
    if g.button("Save")
        var src = editor.getText()
        File.write(state.filepath, src)
        state.dirty = false
    g.sameLine()
    if g.button("Check  (F5)")
        doCheck(state, editor)
    g.sameLine()
    if g.button("Run  (F9)")
        doRun(state, editor)
    g.sameLine()
    state.filepath = g.input("##filepath", state.filepath)
    if state.dirty
        g.sameLine()
        g.text("*")
    g.sameLine()
    g.text("  Ln ${editor.getCursorLine()}  Col ${editor.getCursorCol()}")

def renderDiags(gc: Gui, state: IDEState, editor: CodeEditor)
    var errorCount = 0
    for d in state.diags
        if d.is_error
            errorCount = errorCount + 1
    gc.text("Errors: ${errorCount} / ${state.diagCount()}")
    gc.separator()
    if gc.beginTable("##diagtbl", 3)
        gc.tableSetupColumn("T")
        gc.tableSetupColumn("Ln:Col")
        gc.tableSetupColumn("Message")
        gc.tableHeadersRow()
        for d in state.diags
            gc.tableNextRow()
            gc.tableNextColumn()
            if d.is_error
                gc.textColored(1.0, 0.35, 0.35, 1.0, "E")
            else
                gc.textColored(1.0, 0.80, 0.20, 1.0, "W")
            gc.tableNextColumn()
            if gc.selectable("${d.line}:${d.col}##loc${d.line}_${d.col}")
                editor.setCursorPosition(d.line, d.col)
            gc.tableNextColumn()
            gc.text(d.message)
        gc.endTable()

def renderFileBrowser(gc: Gui, state: IDEState, editor: CodeEditor)
    if gc.button("Refresh")
        state.files = Dir.walk(".")
    gc.separator()
    for f in state.files
        if f.endsWith(".zbr")
            if gc.selectable(f)
                state.filepath = f
                if File.exists(f)
                    editor.setText(File.read(f))
                    state.diags = List(IDEDiagnostic)()
                    state.output = ""
                    state.dirty = false

def renderBody(g: Gui, state: IDEState, editor: CodeEditor)
    editor.setErrorMarkers(state.diags)
    g.childWindow("##browser", 180, 520, def(gc: Gui)
        renderFileBrowser(gc, state, editor)
    )
    g.sameLine()
    editor.render(g, "##code", 620, 520)
    g.sameLine()
    g.childWindow("##diagspanel", 0, 520, def(gc: Gui)
        renderDiags(gc, state, editor)
    )

def renderOutput(g: Gui, state: IDEState, outputEditor: CodeEditor)
    g.text("Output:")
    outputEditor.setText(state.output)
    outputEditor.render(g, "##output", 990, 120)

def doCheck(state: IDEState, editor: CodeEditor)
    var src = editor.getText()
    var tmpFile = "_ide_tmp_check.zbr"
    File.write(tmpFile, src)
    state.diags = CompilerBridge.check(tmpFile)
    state.lastCheck = src
    state.dirty = true

def doRun(state: IDEState, editor: CodeEditor)
    var src = editor.getText()
    File.write(state.filepath, src)
    state.dirty = false
    state.output = CompilerBridge.runFile(state.filepath)

def main()
    var frame = def(g: Gui)
        capture
            var state: IDEState = IDEState()
            var editor: CodeEditor = CodeEditor.forZebra()
            var outputEditor: CodeEditor = CodeEditor()
            var inited: bool = false
        if not inited
            if File.exists(state.filepath)
                var content = File.read(state.filepath)
                editor.setText(content)
                state.lastCheck = content
            outputEditor.setReadOnly(true)
            state.files = Dir.walk(".")
            inited = true
        renderToolbar(g, state, editor)
        g.separator()
        renderBody(g, state, editor)
        g.separator()
        renderOutput(g, state, outputEditor)
    Gui.run("Zebra IDE", 1200, 800, frame)
