# Zebra Abstract Syntax Tree node types — self-hosted compiler Phase 2.
# Mirrors src/Ast.zig.
#
# Allocation model: arena-per-compilation-unit; no deinit on nodes.
# Recursive types use ^T (heap-indirection pointer) to break size cycles.
#
# Naming notes:
#   Fields/variants that collide with Zebra keywords are suffixed with `_`:
#   body→stmts, throws→throws_, getter/setter→getter_/setter_,
#   exposing→exposed, vari→variadic, branch→branch_, pass→pass_,
#   raise→raise_, guard→guard_, all/any→all_/any_, on→cases.

# ── Source location ──────────────────────────────────────────────────────────

struct Span
    var line: int
    var col: int
    var end_line: int
    var end_col: int

    cue init(line: int, col: int, end_line: int, end_col: int)
        this.line = line
        this.col = col
        this.end_line = end_line
        this.end_col = end_col

# ── Top-level ────────────────────────────────────────────────────────────────

struct Module
    var file: String
    var decls: List(Decl)

    cue init(file: String, decls: List(Decl))
        this.file = file
        this.decls = decls

# ── Declarations ─────────────────────────────────────────────────────────────

union Decl
    use_: ^DeclUse
    namespace_: ^DeclNamespace
    class_: ^DeclClass
    interface_: ^DeclInterface
    struct_: ^DeclStruct
    mixin_: ^DeclMixin
    enum_: ^DeclEnum
    method: ^DeclMethod
    var_: ^DeclVar
    init: ^DeclInit
    extend_: ^DeclExtend
    union_: ^DeclUnion
    sig_: ^DeclSig

# ── Modifiers ────────────────────────────────────────────────────────────────

struct Modifiers
    var is_public: bool
    var is_private: bool
    var is_abstract: bool
    var is_shared: bool
    var is_readonly: bool
    var is_extern: bool

    cue init(is_public: bool, is_private: bool, is_abstract: bool, is_shared: bool, is_readonly: bool, is_extern: bool)
        this.is_public = is_public
        this.is_private = is_private
        this.is_abstract = is_abstract
        this.is_shared = is_shared
        this.is_readonly = is_readonly
        this.is_extern = is_extern

# ── Generic type parameter ────────────────────────────────────────────────────

struct TypeParam
    var name: String
    var constraint: String?

    cue init(name: String, constraint: String?)
        this.name = name
        this.constraint = constraint

# ── Import ───────────────────────────────────────────────────────────────────

struct DeclUse
    var span: Span
    var path: String
    var exposed: List(String)

    cue init(span: Span, path: String, exposed: List(String))
        this.span = span
        this.path = path
        this.exposed = exposed

# ── Namespace ────────────────────────────────────────────────────────────────

struct DeclNamespace
    var span: Span
    var name: String
    var decls: List(Decl)

    cue init(span: Span, name: String, decls: List(Decl))
        this.span = span
        this.name = name
        this.decls = decls

# ── Class ────────────────────────────────────────────────────────────────────

struct DeclClass
    var span: Span
    var mods: Modifiers
    var name: String
    var type_params: List(TypeParam)
    var ifaces: List(TypeRef)
    var mixins: List(TypeRef)
    var members: List(Decl)
    var invariants: List(Expr)

    cue init(span: Span, mods: Modifiers, name: String, type_params: List(TypeParam), ifaces: List(TypeRef), mixins: List(TypeRef), members: List(Decl), inv_exprs: List(Expr))
        this.span = span
        this.mods = mods
        this.name = name
        this.type_params = type_params
        this.ifaces = ifaces
        this.mixins = mixins
        this.members = members
        this.invariants = inv_exprs

# ── Interface ────────────────────────────────────────────────────────────────

struct DeclInterface
    var span: Span
    var mods: Modifiers
    var name: String
    var ifaces: List(TypeRef)
    var members: List(Decl)

    cue init(span: Span, mods: Modifiers, name: String, ifaces: List(TypeRef), members: List(Decl))
        this.span = span
        this.mods = mods
        this.name = name
        this.ifaces = ifaces
        this.members = members

# ── Struct ───────────────────────────────────────────────────────────────────

struct DeclStruct
    var span: Span
    var mods: Modifiers
    var name: String
    var ifaces: List(TypeRef)
    var members: List(Decl)
    var invariants: List(Expr)

    cue init(span: Span, mods: Modifiers, name: String, ifaces: List(TypeRef), members: List(Decl), inv_exprs: List(Expr))
        this.span = span
        this.mods = mods
        this.name = name
        this.ifaces = ifaces
        this.members = members
        this.invariants = inv_exprs

# ── Mixin ────────────────────────────────────────────────────────────────────

struct DeclMixin
    var span: Span
    var mods: Modifiers
    var name: String
    var members: List(Decl)

    cue init(span: Span, mods: Modifiers, name: String, members: List(Decl))
        this.span = span
        this.mods = mods
        this.name = name
        this.members = members

# ── Enum ─────────────────────────────────────────────────────────────────────

struct EnumMember
    var span: Span
    var name: String
    var value: ^Expr?

    cue init(span: Span, name: String, value: ^Expr?)
        this.span = span
        this.name = name
        this.value = value

struct DeclEnum
    var span: Span
    var mods: Modifiers
    var name: String
    var base: TypeRef?
    var members: List(EnumMember)

    cue init(span: Span, mods: Modifiers, name: String, base: TypeRef?, members: List(EnumMember))
        this.span = span
        this.mods = mods
        this.name = name
        this.base = base
        this.members = members

# ── Extend ───────────────────────────────────────────────────────────────────

struct DeclExtend
    var span: Span
    var target: TypeRef
    var members: List(Decl)

    cue init(span: Span, target: TypeRef, members: List(Decl))
        this.span = span
        this.target = target
        this.members = members

# ── Union ────────────────────────────────────────────────────────────────────

struct UnionVariant
    var span: Span
    var name: String
    var payload: TypeRef?

    cue init(span: Span, name: String, payload: TypeRef?)
        this.span = span
        this.name = name
        this.payload = payload

struct DeclUnion
    var span: Span
    var mods: Modifiers
    var name: String
    var variants: List(UnionVariant)

    cue init(span: Span, mods: Modifiers, name: String, variants: List(UnionVariant))
        this.span = span
        this.mods = mods
        this.name = name
        this.variants = variants

# ── Sig (named function-type alias) ──────────────────────────────────────────

struct DeclSig
    var span: Span
    var name: String
    var params: List(Param)
    var return_type: TypeRef?

    cue init(span: Span, name: String, params: List(Param), return_type: TypeRef?)
        this.span = span
        this.name = name
        this.params = params
        this.return_type = return_type

# ── Methods and properties ────────────────────────────────────────────────────

struct DeclMethod
    var span: Span
    var mods: Modifiers
    var name: String
    var params: List(Param)
    var return_type: TypeRef?
    var stmts: List(Stmt)?
    var is_test: bool
    var throws_: bool
    var require_: List(Expr)
    var ensure_: List(Expr)

    cue init(span: Span, mods: Modifiers, name: String, params: List(Param), return_type: TypeRef?, stmts: List(Stmt)?, is_test: bool, throws_: bool, require_: List(Expr), ensure_: List(Expr))
        this.span = span
        this.mods = mods
        this.name = name
        this.params = params
        this.return_type = return_type
        this.stmts = stmts
        this.is_test = is_test
        this.throws_ = throws_
        this.require_ = require_
        this.ensure_ = ensure_

# ── Variable / constant ───────────────────────────────────────────────────────

struct DeclVar
    var span: Span
    var mods: Modifiers
    var name: String
    var type_: TypeRef?
    var init_expr: ^Expr?
    var is_const: bool

    cue init(span: Span, mods: Modifiers, name: String, type_: TypeRef?, init_expr: ^Expr?, is_const: bool)
        this.span = span
        this.mods = mods
        this.name = name
        this.type_ = type_
        this.init_expr = init_expr
        this.is_const = is_const

# ── Constructor ───────────────────────────────────────────────────────────────

struct DeclInit
    var span: Span
    var mods: Modifiers
    var params: List(Param)
    var stmts: List(Stmt)?
    var require_: List(Expr)
    var ensure_: List(Expr)

    cue init(span: Span, mods: Modifiers, params: List(Param), stmts: List(Stmt)?, require_: List(Expr), ensure_: List(Expr))
        this.span = span
        this.mods = mods
        this.params = params
        this.stmts = stmts
        this.require_ = require_
        this.ensure_ = ensure_

# ── Parameters ───────────────────────────────────────────────────────────────

enum ParamMode
    normal
    variadic

struct Param
    var span: Span
    var mode: ParamMode
    var name: String
    var type_: TypeRef?
    var default_: ^Expr?

    cue init(span: Span, mode: ParamMode, name: String, type_: TypeRef?, default_: ^Expr?)
        this.span = span
        this.mode = mode
        this.name = name
        this.type_ = type_
        this.default_ = default_

# ── Type references ───────────────────────────────────────────────────────────
#
# TypeRef is self-referential: nilable/stream/error_union/ref_to all contain ^TypeRef.

union TypeRef
    named: NamedTypeRef
    nilable: ^TypeRef
    stream: ^TypeRef
    error_union: ^TypeRef
    ref_to: ^TypeRef
    generic: GenericTypeRef
    void_
    same_
    tuple: TupleTypeRef

struct NamedTypeRef
    var span: Span
    var name: String

    cue init(span: Span, name: String)
        this.span = span
        this.name = name

struct GenericTypeRef
    var span: Span
    var name: String
    var args: List(TypeRef)

    cue init(span: Span, name: String, args: List(TypeRef))
        this.span = span
        this.name = name
        this.args = args

struct TupleTypeRef
    var span: Span
    var elems: List(TypeRef)

    cue init(span: Span, elems: List(TypeRef))
        this.span = span
        this.elems = elems

# ── Assign operators ──────────────────────────────────────────────────────────

enum AssignOp
    assign
    plus_eq
    minus_eq
    star_eq
    slash_eq
    slashslash_eq
    percent_eq
    starstar_eq
    ampersand_eq
    vertical_bar_eq
    caret_eq
    double_lt_eq
    double_gt_eq

# ── Statements ───────────────────────────────────────────────────────────────
# Notes: branch/pass/raise/guard are keywords; use branch_/pass_/raise_/guard_.

union Stmt
    if_: ^StmtIf
    while_: ^StmtWhile
    for_in: ^StmtForIn
    for_num: ^StmtForNum
    branch_: ^StmtBranch
    return_: ^StmtReturn
    assert_: ^StmtAssert
    pass_: Span
    break_: Span
    continue_: Span
    assign: ^StmtAssign
    var_: ^DeclVar
    expr: ^Expr
    defer_: ^StmtDefer
    with_: ^StmtWith
    raise_: ^StmtRaise
    try_catch: ^StmtTryCatch
    guard_: ^StmtGuard
    destruct: ^StmtDestruct
    arena_scope: ^StmtArenaScope
    print_: ^StmtPrint
    contract: ^StmtContract

struct ElseIf
    var span: Span
    var cond: Expr
    var is_capture: String?
    var stmts: List(Stmt)

    cue init(span: Span, cond: Expr, stmts: List(Stmt))
        this.span = span
        this.cond = cond
        this.is_capture = nil
        this.stmts = stmts

struct StmtIf
    var span: Span
    var cond: ^Expr
    var is_capture: String?
    var then_stmts: List(Stmt)
    var else_ifs: List(ElseIf)
    var else_stmts: List(Stmt)?

    cue init(span: Span, cond: ^Expr, then_stmts: List(Stmt), else_ifs: List(ElseIf), else_stmts: List(Stmt)?)
        this.span = span
        this.cond = cond
        this.is_capture = nil
        this.then_stmts = then_stmts
        this.else_ifs = else_ifs
        this.else_stmts = else_stmts

struct StmtWhile
    var span: Span
    var cond: ^Expr
    var stmts: List(Stmt)

    cue init(span: Span, cond: ^Expr, stmts: List(Stmt))
        this.span = span
        this.cond = cond
        this.stmts = stmts

struct StmtForIn
    var span: Span
    var vars: List(String)
    var iter: ^Expr
    var stmts: List(Stmt)
    var else_: List(Stmt)?

    cue init(span: Span, vars: List(String), iter: ^Expr, stmts: List(Stmt), else_: List(Stmt)?)
        this.span = span
        this.vars = vars
        this.iter = iter
        this.stmts = stmts
        this.else_ = else_

struct StmtForNum
    var span: Span
    var var_: String
    var start: ^Expr
    var stop_: ^Expr
    var step: ^Expr?
    var stmts: List(Stmt)
    var else_: List(Stmt)?

    cue init(span: Span, var_: String, start: ^Expr, stop_: ^Expr, step: ^Expr?, stmts: List(Stmt), else_: List(Stmt)?)
        this.span = span
        this.var_ = var_
        this.start = start
        this.stop_ = stop_
        this.step = step
        this.stmts = stmts
        this.else_ = else_

struct BranchOn
    var span: Span
    var values: List(Expr)
    var stmts: List(Stmt)
    var binding: String?
    var guard_expr: List(Expr)

    cue init(span: Span, values: List(Expr), stmts: List(Stmt), binding: String?, guard_expr: List(Expr))
        this.span = span
        this.values = values
        this.stmts = stmts
        this.binding = binding
        this.guard_expr = guard_expr

struct StmtBranch
    var span: Span
    var expr: ^Expr
    var cases: List(BranchOn)
    var else_: List(Stmt)?

    cue init(span: Span, expr: ^Expr, cases: List(BranchOn), else_: List(Stmt)?)
        this.span = span
        this.expr = expr
        this.cases = cases
        this.else_ = else_

struct StmtReturn
    var span: Span
    var value: ^Expr?

    cue init(span: Span, value: ^Expr?)
        this.span = span
        this.value = value

struct StmtAssert
    var span: Span
    var cond: ^Expr
    var message: ^Expr?

    cue init(span: Span, cond: ^Expr, message: ^Expr?)
        this.span = span
        this.cond = cond
        this.message = message

struct StmtAssign
    var span: Span
    var target: ^Expr
    var op: AssignOp
    var value: ^Expr

    cue init(span: Span, target: ^Expr, op: AssignOp, value: ^Expr)
        this.span = span
        this.target = target
        this.op = op
        this.value = value

struct StmtDefer
    var span: Span
    var is_err: bool
    var stmt: ^Stmt

    cue init(span: Span, is_err: bool, stmt: ^Stmt)
        this.span = span
        this.is_err = is_err
        this.stmt = stmt

struct StmtWith
    var span: Span
    var target: ^Expr
    var stmts: List(Stmt)

    cue init(span: Span, target: ^Expr, stmts: List(Stmt))
        this.span = span
        this.target = target
        this.stmts = stmts

struct StmtRaise
    var span: Span
    var message: ^Expr?
    var details: ^Expr?

    cue init(span: Span, message: ^Expr?, details: ^Expr?)
        this.span = span
        this.message = message
        this.details = details

struct CatchClause
    var span: Span
    var binding: String?
    var type_: TypeRef?
    var stmts: List(Stmt)

    cue init(span: Span, binding: String?, type_: TypeRef?, stmts: List(Stmt))
        this.span = span
        this.binding = binding
        this.type_ = type_
        this.stmts = stmts

struct StmtTryCatch
    var span: Span
    var stmts: List(Stmt)
    var clauses: List(CatchClause)

    cue init(span: Span, stmts: List(Stmt), clauses: List(CatchClause))
        this.span = span
        this.stmts = stmts
        this.clauses = clauses

struct StmtGuard
    var span: Span
    var cond: ^Expr
    var else_stmts: List(Stmt)

    cue init(span: Span, cond: ^Expr, else_stmts: List(Stmt))
        this.span = span
        this.cond = cond
        this.else_stmts = else_stmts

struct StmtDestruct
    var span: Span
    var names: List(String)
    var init_expr: ^Expr
    var is_struct: bool

    cue init(span: Span, names: List(String), init_expr: ^Expr, is_struct: bool)
        this.span = span
        this.names = names
        this.init_expr = init_expr
        this.is_struct = is_struct

struct StmtArenaScope
    var span: Span
    var stmts: List(Stmt)

    cue init(span: Span, stmts: List(Stmt))
        this.span = span
        this.stmts = stmts

enum ContractKind
    precond
    postcond
    classinv

struct StmtContract
    var span: Span
    var kind: ContractKind
    var exprs: List(Expr)

    cue init(span: Span, kind: ContractKind, exprs: List(Expr))
        this.span = span
        this.kind = kind
        this.exprs = exprs

struct StmtPrint
    var span: Span
    var args: List(Expr)
    var newline: bool

    cue init(span: Span, args: List(Expr), newline: bool)
        this.span = span
        this.args = args
        this.newline = newline

# ── Expressions ───────────────────────────────────────────────────────────────
#
# Small value-type variants (no internal pointers) are stored inline.
# Variants that contain ^Expr or other large structs use ^T to keep
# the union size small and to break recursive cycles.

union Expr
    int_lit: ExprIntLit
    float_lit: ExprFloatLit
    bool_lit: ExprBoolLit
    char_lit: ExprCharLit
    string_lit: ExprStringLit
    string_interp: ^ExprStringInterp
    nil_: Span
    this_: Span
    ident: ExprIdent
    member: ^ExprMember
    call: ^ExprCall
    index: ^ExprIndex
    slice: ^ExprSlice
    binary: ^ExprBinary
    unary: ^ExprUnary
    cast: ^ExprCast
    to_nilable: ^ExprToNilable
    to_non_nil: ^ExprToNonNil
    is_nil: ^ExprIsNil
    orelse_: ^ExprOrelse
    catch_: ^ExprCatch
    if_expr: ^ExprIf
    lambda: ^ExprLambda
    list_lit: ^ExprListLit
    dict_lit: ^ExprDictLit
    array_lit: ^ExprArrayLit
    zig_lit: ExprZigLit
    try_: ^ExprTry
    tuple_lit: ^ExprTuple
    type_check: ^ExprTypeCheck
    except_: ^ExprExcept

# integer literal

enum IntBase
    decimal
    hex

struct ExprIntLit
    var span: Span
    var text: String
    var base: IntBase

    cue init(span: Span, text: String, base: IntBase)
        this.span = span
        this.text = text
        this.base = base

# float literal

struct ExprFloatLit
    var span: Span
    var text: String

    cue init(span: Span, text: String)
        this.span = span
        this.text = text

# bool literal

struct ExprBoolLit
    var span: Span
    var value: bool

    cue init(span: Span, value: bool)
        this.span = span
        this.value = value

# character literal

struct ExprCharLit
    var span: Span
    var text: String

    cue init(span: Span, text: String)
        this.span = span
        this.text = text

# string literal

enum StringKind
    plain
    raw
    nosub
    zig_

struct ExprStringLit
    var span: Span
    var kind: StringKind
    var text: String

    cue init(span: Span, kind: StringKind, text: String)
        this.span = span
        this.kind = kind
        this.text = text

# string interpolation

union StringPart
    literal: String
    expr_: ^Expr
    format: String

struct ExprStringInterp
    var span: Span
    var parts: List(StringPart)

    cue init(span: Span, parts: List(StringPart))
        this.span = span
        this.parts = parts

# except (struct update)

struct ExceptField
    var name: String
    var value: Expr

    cue init(name: String, value: Expr)
        this.name = name
        this.value = value

struct ExprExcept
    var span: Span
    var base: Expr
    var fields: List(ExceptField)

    cue init(span: Span, base: Expr, fields: List(ExceptField))
        this.span = span
        this.base = base
        this.fields = fields

# identifier

struct ExprIdent
    var span: Span
    var name: String

    cue init(span: Span, name: String)
        this.span = span
        this.name = name

# member access: object.member

struct ExprMember
    var span: Span
    var object: ^Expr
    var member: String

    cue init(span: Span, object: ^Expr, member: String)
        this.span = span
        this.object = object
        this.member = member

# call: callee(args)

struct Arg
    var span: Span
    var name: String?
    var value: Expr

    cue init(span: Span, name: String?, value: Expr)
        this.span = span
        this.name = name
        this.value = value

struct ExprCall
    var span: Span
    var callee: Expr
    var args: List(Arg)

    cue init(span: Span, callee: Expr, args: List(Arg))
        this.span = span
        this.callee = callee
        this.args = args

# index: object[index]

struct ExprIndex
    var span: Span
    var object: ^Expr
    var index: ^Expr

    cue init(span: Span, object: ^Expr, index: ^Expr)
        this.span = span
        this.object = object
        this.index = index

# slice: object[start:stop]

struct ExprSlice
    var span: Span
    var object: ^Expr
    var start: ^Expr?
    var stop_: ^Expr?

    cue init(span: Span, object: ^Expr, start: ^Expr?, stop_: ^Expr?)
        this.span = span
        this.object = object
        this.start = start
        this.stop_ = stop_

# binary operators

enum BinaryOp
    add
    sub
    mul
    div
    int_div
    mod
    pow
    bit_and
    bit_or
    bit_xor
    shl
    shr
    eq
    ne
    lt
    le
    gt
    ge
    and_
    or_
    in_
    dotdot

struct ExprBinary
    var span: Span
    var op: BinaryOp
    var left: ^Expr
    var right: ^Expr

    cue init(span: Span, op: BinaryOp, left: ^Expr, right: ^Expr)
        this.span = span
        this.op = op
        this.left = left
        this.right = right

# unary operators

enum UnaryOp
    neg
    not_
    bit_not
    old_

struct ExprUnary
    var span: Span
    var op: UnaryOp
    var operand: ^Expr

    cue init(span: Span, op: UnaryOp, operand: ^Expr)
        this.span = span
        this.op = op
        this.operand = operand

# cast: expr to T

struct ExprCast
    var span: Span
    var expr: ^Expr
    var target: TypeRef

    cue init(span: Span, expr: ^Expr, target: TypeRef)
        this.span = span
        this.expr = expr
        this.target = target

# type check: expr is TypeName  /  expr is Union.variant
# variant_name is nil for class type checks, non-nil for union variant checks

struct ExprTypeCheck
    var span: Span
    var expr: ^Expr
    var type_name: String
    var variant_name: String?

    cue init(span: Span, expr: ^Expr, type_name: String)
        this.span = span
        this.expr = expr
        this.type_name = type_name
        this.variant_name = nil

# nilable / nil-check operators

struct ExprToNilable
    var span: Span
    var expr: ^Expr

    cue init(span: Span, expr: ^Expr)
        this.span = span
        this.expr = expr

struct ExprToNonNil
    var span: Span
    var expr: ^Expr

    cue init(span: Span, expr: ^Expr)
        this.span = span
        this.expr = expr

struct ExprIsNil
    var span: Span
    var expr: ^Expr

    cue init(span: Span, expr: ^Expr)
        this.span = span
        this.expr = expr

# orelse / catch

struct ExprOrelse
    var span: Span
    var expr: ^Expr
    var fallback: ^Expr

    cue init(span: Span, expr: ^Expr, fallback: ^Expr)
        this.span = span
        this.expr = expr
        this.fallback = fallback

struct ExprCatch
    var span: Span
    var expr: ^Expr
    var err_var: String?
    var fallback: ^Expr

    cue init(span: Span, expr: ^Expr, err_var: String?, fallback: ^Expr)
        this.span = span
        this.expr = expr
        this.err_var = err_var
        this.fallback = fallback

# ternary if

struct ExprIf
    var span: Span
    var cond: ^Expr
    var then_expr: ^Expr
    var else_expr: ^Expr

    cue init(span: Span, cond: ^Expr, then_expr: ^Expr, else_expr: ^Expr)
        this.span = span
        this.cond = cond
        this.then_expr = then_expr
        this.else_expr = else_expr

# lambda
# 'body' is a keyword; use 'body_' for the LambdaBody field.

union LambdaBody
    expr_: Expr
    stmts: List(Stmt)

struct ExprLambda
    var span: Span
    var params: List(Param)
    var return_type: TypeRef?
    var body_: LambdaBody
    var captures: List(DeclVar)

    cue init(span: Span, params: List(Param), return_type: TypeRef?, body_: LambdaBody, captures: List(DeclVar))
        this.span = span
        this.params = params
        this.return_type = return_type
        this.body_ = body_
        this.captures = captures

# collection literals

struct ExprListLit
    var span: Span
    var elem_type: TypeRef?
    var elems: List(Expr)

    cue init(span: Span, elem_type: TypeRef?, elems: List(Expr))
        this.span = span
        this.elem_type = elem_type
        this.elems = elems

struct DictEntry
    var key: ^Expr
    var value: ^Expr

    cue init(key: ^Expr, value: ^Expr)
        this.key = key
        this.value = value

struct ExprDictLit
    var span: Span
    var entries: List(DictEntry)

    cue init(span: Span, entries: List(DictEntry))
        this.span = span
        this.entries = entries

struct ExprArrayLit
    var span: Span
    var elems: List(Expr)

    cue init(span: Span, elems: List(Expr))
        this.span = span
        this.elems = elems

# backend / misc

struct ExprZigLit
    var span: Span
    var text: String

    cue init(span: Span, text: String)
        this.span = span
        this.text = text

struct ExprTry
    var span: Span
    var expr: ^Expr

    cue init(span: Span, expr: ^Expr)
        this.span = span
        this.expr = expr

struct ExprTuple
    var span: Span
    var elems: List(Expr)

    cue init(span: Span, elems: List(Expr))
        this.span = span
        this.elems = elems
