# Zebra Abstract Syntax Tree node types — self-hosted compiler Phase 2.
# Mirrors src/Ast.zig.
#
# Allocation model: arena-per-compilation-unit; no deinit on nodes.
# Recursive types use ^T (heap-indirection pointer) to break size cycles.
#
# Naming notes:
#   Fields/variants that collide with Zebra keywords are suffixed with `_`:
#   body→stmts, throws→throws_, getter/setter→getter_/setter_,
#   exposing→exposed, vari→variadic, branch→branch_, pass→pass_,
#   raise→raise_, guard→guard_, all/any→all_/any_, on→cases.

# ── Source location ──────────────────────────────────────────────────────────

struct Span
    var line: int
    var col: int
    var end_line: int
    var end_col: int

    cue init(line: int, col: int, end_line: int, end_col: int)
        .line = line
        .col = col
        .end_line = end_line
        .end_col = end_col

# ── Top-level ────────────────────────────────────────────────────────────────

struct Module
    var file: String
    var decls: List(Decl)

    cue init(file: String, decls: List(Decl))
        .file = file
        .decls = decls

# ── Declarations ─────────────────────────────────────────────────────────────

union Decl
    use_: ^DeclUse
    namespace_: ^DeclNamespace
    class_: ^DeclClass
    interface_: ^DeclInterface
    struct_: ^DeclStruct
    mixin_: ^DeclMixin
    enum_: ^DeclEnum
    method: ^DeclMethod
    var_: ^DeclVar
    init: ^DeclInit
    extend_: ^DeclExtend
    union_: ^DeclUnion
    sig_: ^DeclSig
    type_alias_: ^DeclTypeAlias

# ── Modifiers ────────────────────────────────────────────────────────────────

struct Modifiers
    var is_public: bool
    var is_private: bool
    var is_abstract: bool
    var is_static: bool
    var is_readonly: bool
    var is_extern: bool
    var is_reflectable: bool
    var is_profile: bool
    var is_once: bool
    var is_export: bool
    var is_derive_debug: bool
    var is_derive_eq: bool
    var is_derive_hash: bool

    cue init(is_public: bool = false, is_private: bool = false, is_abstract: bool = false, is_static: bool = false, is_readonly: bool = false, is_extern: bool = false, is_reflectable: bool = false, is_profile: bool = false, is_once: bool = false, is_export: bool = false, is_derive_debug: bool = false, is_derive_eq: bool = false, is_derive_hash: bool = false)
        .is_public = is_public
        .is_private = is_private
        .is_abstract = is_abstract
        .is_static = is_static
        .is_readonly = is_readonly
        .is_extern = is_extern
        .is_reflectable = is_reflectable
        .is_profile = is_profile
        .is_once = is_once
        .is_export = is_export
        .is_derive_debug = is_derive_debug
        .is_derive_eq = is_derive_eq
        .is_derive_hash = is_derive_hash

# ── Generic type parameter ────────────────────────────────────────────────────

struct TypeParam
    var name: String
    var constraint: String?

    cue init(name: String, constraint: String?)
        .name = name
        .constraint = constraint

# ── Import ───────────────────────────────────────────────────────────────────

struct DeclUse
    var span: Span
    var path: String
    var exposed: List(String)

    cue init(span: Span, path: String, exposed: List(String))
        .span = span
        .path = path
        .exposed = exposed

# ── Namespace ────────────────────────────────────────────────────────────────

struct DeclNamespace
    var span: Span
    var name: String
    var decls: List(Decl)

    cue init(span: Span, name: String, decls: List(Decl))
        .span = span
        .name = name
        .decls = decls

# ── Class ────────────────────────────────────────────────────────────────────

struct DeclClass
    var span: Span
    var mods: Modifiers
    var name: String
    var type_params: List(TypeParam)
    var ifaces: List(TypeRef)
    var mixins: List(TypeRef)
    var members: List(Decl)
    var invariants: List(Expr)

    cue init(span: Span, mods: Modifiers, name: String, type_params: List(TypeParam), ifaces: List(TypeRef), mixins: List(TypeRef), members: List(Decl), inv_exprs: List(Expr))
        .span = span
        .mods = mods
        .name = name
        .type_params = type_params
        .ifaces = ifaces
        .mixins = mixins
        .members = members
        .invariants = inv_exprs

# ── Interface ────────────────────────────────────────────────────────────────

struct DeclInterface
    var span: Span
    var mods: Modifiers
    var name: String
    var ifaces: List(TypeRef)
    var members: List(Decl)

    cue init(span: Span, mods: Modifiers, name: String, ifaces: List(TypeRef), members: List(Decl))
        .span = span
        .mods = mods
        .name = name
        .ifaces = ifaces
        .members = members

# ── Struct ───────────────────────────────────────────────────────────────────

struct DeclStruct
    var span: Span
    var mods: Modifiers
    var name: String
    var ifaces: List(TypeRef)
    var members: List(Decl)
    var invariants: List(Expr)

    cue init(span: Span, mods: Modifiers, name: String, ifaces: List(TypeRef), members: List(Decl), inv_exprs: List(Expr))
        .span = span
        .mods = mods
        .name = name
        .ifaces = ifaces
        .members = members
        .invariants = inv_exprs

# ── Mixin ────────────────────────────────────────────────────────────────────

struct DeclMixin
    var span: Span
    var mods: Modifiers
    var name: String
    var members: List(Decl)

    cue init(span: Span, mods: Modifiers, name: String, members: List(Decl))
        .span = span
        .mods = mods
        .name = name
        .members = members

# ── Enum ─────────────────────────────────────────────────────────────────────

struct EnumMember
    var span: Span
    var name: String
    var value: ^Expr?

    cue init(span: Span, name: String, value: ^Expr?)
        .span = span
        .name = name
        .value = value

struct DeclEnum
    var span: Span
    var mods: Modifiers
    var name: String
    var base: TypeRef?
    var members: List(EnumMember)

    cue init(span: Span, mods: Modifiers, name: String, base: TypeRef?, members: List(EnumMember))
        .span = span
        .mods = mods
        .name = name
        .base = base
        .members = members

# ── Extend ───────────────────────────────────────────────────────────────────

struct DeclExtend
    var span: Span
    var target: TypeRef
    var members: List(Decl)

    cue init(span: Span, target: TypeRef, members: List(Decl))
        .span = span
        .target = target
        .members = members

# ── Union ────────────────────────────────────────────────────────────────────

struct UnionVariant
    var span: Span
    var name: String
    var payload: TypeRef?

    cue init(span: Span, name: String, payload: TypeRef?)
        .span = span
        .name = name
        .payload = payload

struct DeclUnion
    var span: Span
    var mods: Modifiers
    var name: String
    var variants: List(UnionVariant)

    cue init(span: Span, mods: Modifiers, name: String, variants: List(UnionVariant))
        .span = span
        .mods = mods
        .name = name
        .variants = variants

# ── Type alias ───────────────────────────────────────────────────────────────

struct DeclTypeAlias
    var span: Span
    var name: String
    var params: List(Param)
    var base: TypeRef
    var constraint: ^Expr?

    cue init(span: Span, name: String, params: List(Param), base: TypeRef, constraint: ^Expr?)
        .span = span
        .name = name
        .params = params
        .base = base
        .constraint = constraint

# ── Sig (named function-type alias) ──────────────────────────────────────────

struct DeclSig
    var span: Span
    var name: String
    var params: List(Param)
    var return_type: TypeRef?

    cue init(span: Span, name: String, params: List(Param), return_type: TypeRef?)
        .span = span
        .name = name
        .params = params
        .return_type = return_type

# ── Methods and properties ────────────────────────────────────────────────────

struct DeclMethod
    var span: Span
    var mods: Modifiers
    var name: String
    var type_params: List(str)
    var params: List(Param)
    var return_type: TypeRef?
    var stmts: List(Stmt)?
    var is_test: bool
    var throws_: bool
    var require_: List(Expr)
    var ensure_: List(Expr)
    var tags: List(str)

    cue init(span: Span, mods: Modifiers, name: String, type_params: List(str), params: List(Param), return_type: TypeRef?, stmts: List(Stmt)?, is_test: bool, throws_: bool, require_: List(Expr), ensure_: List(Expr), tags: List(str))
        .span = span
        .mods = mods
        .name = name
        .type_params = type_params
        .params = params
        .return_type = return_type
        .stmts = stmts
        .is_test = is_test
        .throws_ = throws_
        .require_ = require_
        .ensure_ = ensure_
        .tags = tags

# ── Variable / constant ───────────────────────────────────────────────────────

struct DeclVar
    var span: Span
    var mods: Modifiers
    var name: String
    var type_: TypeRef?
    var init_expr: ^Expr?
    var is_const: bool

    cue init(span: Span, mods: Modifiers, name: String, type_: TypeRef?, init_expr: ^Expr?, is_const: bool)
        .span = span
        .mods = mods
        .name = name
        .type_ = type_
        .init_expr = init_expr
        .is_const = is_const

# ── Constructor ───────────────────────────────────────────────────────────────

struct DeclInit
    var span: Span
    var mods: Modifiers
    var params: List(Param)
    var stmts: List(Stmt)?
    var require_: List(Expr)
    var ensure_: List(Expr)

    cue init(span: Span, mods: Modifiers, params: List(Param), stmts: List(Stmt)?, require_: List(Expr), ensure_: List(Expr))
        .span = span
        .mods = mods
        .params = params
        .stmts = stmts
        .require_ = require_
        .ensure_ = ensure_

# ── Parameters ───────────────────────────────────────────────────────────────

enum ParamMode
    normal
    variadic

struct Param
    var span: Span
    var mode: ParamMode
    var name: String
    var type_: TypeRef?
    var default_: ^Expr?

    cue init(span: Span, mode: ParamMode, name: String, type_: TypeRef?, default_: ^Expr?)
        .span = span
        .mode = mode
        .name = name
        .type_ = type_
        .default_ = default_

# ── Type references ───────────────────────────────────────────────────────────
#
# TypeRef is self-referential: nilable/stream/error_union/ref_to all contain ^TypeRef.

union TypeRef
    named: NamedTypeRef
    nilable: ^TypeRef
    stream: ^TypeRef
    error_union: ^TypeRef
    ref_to: ^TypeRef
    generic: GenericTypeRef
    void_
    same_
    tuple: TupleTypeRef
    alias_applied: AliasAppliedTypeRef

struct NamedTypeRef
    var span: Span
    var name: String

    cue init(span: Span, name: String)
        .span = span
        .name = name

struct GenericTypeRef
    var span: Span
    var name: String
    var args: List(TypeRef)

    cue init(span: Span, name: String, args: List(TypeRef))
        .span = span
        .name = name
        .args = args

struct TupleTypeRef
    var span: Span
    var elems: List(TypeRef)

    cue init(span: Span, elems: List(TypeRef))
        .span = span
        .elems = elems

struct AliasAppliedTypeRef
    var span: Span
    var name: String
    var args: List(Expr)

    cue init(span: Span, name: String, args: List(Expr))
        .span = span
        .name = name
        .args = args

# ── Assign operators ──────────────────────────────────────────────────────────

enum AssignOp
    assign
    plus_eq
    minus_eq
    star_eq
    slash_eq
    slashslash_eq
    percent_eq
    starstar_eq
    ampersand_eq
    vertical_bar_eq
    caret_eq
    double_lt_eq
    double_gt_eq

# ── Statements ───────────────────────────────────────────────────────────────
# Notes: branch/pass/raise/guard are keywords; use branch_/pass_/raise_/guard_.

union Stmt
    if_: ^StmtIf
    while_: ^StmtWhile
    for_in: ^StmtForIn
    for_num: ^StmtForNum
    branch_: ^StmtBranch
    return_: ^StmtReturn
    assert_: ^StmtAssert
    assert_eq_: ^StmtAssertCmp
    assert_ne_: ^StmtAssertCmp
    assert_true_: ^StmtAssertUnary
    assert_false_: ^StmtAssertUnary
    pass_: Span
    break_: Span
    continue_: Span
    assign: ^StmtAssign
    var_: ^DeclVar
    expr: ^Expr
    defer_: ^StmtDefer
    with_: ^StmtWith
    in_scope: ^StmtIn
    raise_: ^StmtRaise
    try_catch: ^StmtTryCatch
    guard_: ^StmtGuard
    destruct: ^StmtDestruct
    allocate_: ^StmtAllocate
    copy_out: ^StmtCopyOut
    print_: ^StmtPrint
    contract: ^StmtContract

struct ElseIf
    var span: Span
    var cond: Expr
    var is_capture: String?
    var stmts: List(Stmt)

    cue init(span: Span, cond: Expr, stmts: List(Stmt))
        .span = span
        .cond = cond
        .is_capture = nil
        .stmts = stmts

struct StmtIf
    var span: Span
    var cond: ^Expr
    var is_capture: String?
    var then_stmts: List(Stmt)
    var else_ifs: List(ElseIf)
    var else_stmts: List(Stmt)?

    cue init(span: Span, cond: ^Expr, then_stmts: List(Stmt), else_ifs: List(ElseIf), else_stmts: List(Stmt)?)
        .span = span
        .cond = cond
        .is_capture = nil
        .then_stmts = then_stmts
        .else_ifs = else_ifs
        .else_stmts = else_stmts

struct StmtWhile
    var span: Span
    var cond: ^Expr
    var stmts: List(Stmt)

    cue init(span: Span, cond: ^Expr, stmts: List(Stmt))
        .span = span
        .cond = cond
        .stmts = stmts

struct StmtForIn
    var span: Span
    var vars: List(String)
    var iter: ^Expr
    var filter: ^Expr?
    var stmts: List(Stmt)
    var else_: List(Stmt)?

    cue init(span: Span, vars: List(String), iter: ^Expr, filter: ^Expr?, stmts: List(Stmt), else_: List(Stmt)?)
        .span = span
        .vars = vars
        .iter = iter
        .filter = filter
        .stmts = stmts
        .else_ = else_

struct StmtForNum
    var span: Span
    var var_: String
    var start: ^Expr
    var stop_: ^Expr
    var step: ^Expr?
    var stmts: List(Stmt)
    var else_: List(Stmt)?

    cue init(span: Span, var_: String, start: ^Expr, stop_: ^Expr, step: ^Expr?, stmts: List(Stmt), else_: List(Stmt)?)
        .span = span
        .var_ = var_
        .start = start
        .stop_ = stop_
        .step = step
        .stmts = stmts
        .else_ = else_

struct StructFieldPat
    var name: String
    var value: Expr

    cue init(name: String, value: Expr)
        .name = name
        .value = value

struct StructPat
    var type_name: String
    var fields: List(StructFieldPat)

    cue init(type_name: String, fields: List(StructFieldPat))
        .type_name = type_name
        .fields = fields

struct BranchOn
    var span: Span
    var values: List(Expr)
    var stmts: List(Stmt)
    var binding: String?
    var guard_expr: List(Expr)
    var struct_pat: StructPat?

    cue init(span: Span, values: List(Expr), stmts: List(Stmt), binding: String?, guard_expr: List(Expr))
        .span = span
        .values = values
        .stmts = stmts
        .binding = binding
        .guard_expr = guard_expr
        .struct_pat = nil

struct StmtBranch
    var span: Span
    var expr: ^Expr
    var cases: List(BranchOn)
    var else_: List(Stmt)?

    cue init(span: Span, expr: ^Expr, cases: List(BranchOn), else_: List(Stmt)?)
        .span = span
        .expr = expr
        .cases = cases
        .else_ = else_

struct StmtReturn
    var span: Span
    var value: ^Expr?

    cue init(span: Span, value: ^Expr?)
        .span = span
        .value = value

struct StmtAssert
    var span: Span
    var cond: ^Expr
    var message: ^Expr?

    cue init(span: Span, cond: ^Expr, message: ^Expr?)
        .span = span
        .cond = cond
        .message = message

struct StmtAssertCmp
    var span: Span
    var lhs: ^Expr
    var rhs: ^Expr

    cue init(span: Span, lhs: ^Expr, rhs: ^Expr)
        .span = span
        .lhs = lhs
        .rhs = rhs

struct StmtAssertUnary
    var span: Span
    var expr: ^Expr

    cue init(span: Span, expr: ^Expr)
        .span = span
        .expr = expr

struct StmtAssign
    var span: Span
    var target: ^Expr
    var op: AssignOp
    var value: ^Expr

    cue init(span: Span, target: ^Expr, op: AssignOp, value: ^Expr)
        .span = span
        .target = target
        .op = op
        .value = value

struct StmtDefer
    var span: Span
    var is_err: bool
    var stmt: ^Stmt

    cue init(span: Span, is_err: bool, stmt: ^Stmt)
        .span = span
        .is_err = is_err
        .stmt = stmt

struct StmtWith
    var span: Span
    var target: ^Expr
    var stmts: List(Stmt)

    cue init(span: Span, target: ^Expr, stmts: List(Stmt))
        .span = span
        .target = target
        .stmts = stmts

struct StmtIn
    var span: Span
    var expr: ^Expr
    var stmts: List(Stmt)

    cue init(span: Span, expr: ^Expr, stmts: List(Stmt))
        .span = span
        .expr = expr
        .stmts = stmts

struct StmtRaise
    var span: Span
    var message: ^Expr?
    var details: ^Expr?

    cue init(span: Span, message: ^Expr?, details: ^Expr?)
        .span = span
        .message = message
        .details = details

struct CatchClause
    var span: Span
    var binding: String?
    var type_: TypeRef?
    var stmts: List(Stmt)

    cue init(span: Span, binding: String?, type_: TypeRef?, stmts: List(Stmt))
        .span = span
        .binding = binding
        .type_ = type_
        .stmts = stmts

struct StmtTryCatch
    var span: Span
    var stmts: List(Stmt)
    var clauses: List(CatchClause)

    cue init(span: Span, stmts: List(Stmt), clauses: List(CatchClause))
        .span = span
        .stmts = stmts
        .clauses = clauses

struct StmtGuard
    var span: Span
    var cond: ^Expr
    var else_stmts: List(Stmt)

    cue init(span: Span, cond: ^Expr, else_stmts: List(Stmt))
        .span = span
        .cond = cond
        .else_stmts = else_stmts

struct StmtDestruct
    var span: Span
    var names: List(String)
    var init_expr: ^Expr
    var is_struct: bool

    cue init(span: Span, names: List(String), init_expr: ^Expr, is_struct: bool)
        .span = span
        .names = names
        .init_expr = init_expr
        .is_struct = is_struct

struct StmtAllocate
    var span: Span
    var source: Expr
    var is_scoped: bool
    var stmts: List(Stmt)

    cue init(span: Span, source: Expr, is_scoped: bool, stmts: List(Stmt))
        .span = span
        .source = source
        .is_scoped = is_scoped
        .stmts = stmts

struct StmtCopyOut
    var span: Span
    var target: Expr
    var value: Expr

    cue init(span: Span, target: Expr, value: Expr)
        .span = span
        .target = target
        .value = value

enum ContractKind
    precond
    postcond
    classinv

struct StmtContract
    var span: Span
    var kind: ContractKind
    var exprs: List(Expr)

    cue init(span: Span, kind: ContractKind, exprs: List(Expr))
        .span = span
        .kind = kind
        .exprs = exprs

struct StmtPrint
    var span: Span
    var args: List(Expr)
    var newline: bool

    cue init(span: Span, args: List(Expr), newline: bool)
        .span = span
        .args = args
        .newline = newline

# ── Expressions ───────────────────────────────────────────────────────────────
#
# Small value-type variants (no internal pointers) are stored inline.
# Variants that contain ^Expr or other large structs use ^T to keep
# the union size small and to break recursive cycles.

union Expr
    int_lit: ExprIntLit
    float_lit: ExprFloatLit
    bool_lit: ExprBoolLit
    char_lit: ExprCharLit
    string_lit: ExprStringLit
    string_interp: ^ExprStringInterp
    nil_: Span
    this_: Span
    ident: ExprIdent
    member: ^ExprMember
    call: ^ExprCall
    index: ^ExprIndex
    slice: ^ExprSlice
    binary: ^ExprBinary
    unary: ^ExprUnary
    cast: ^ExprCast
    to_nilable: ^ExprToNilable
    to_non_nil: ^ExprToNonNil
    is_nil: ^ExprIsNil
    orelse_: ^ExprOrelse
    catch_: ^ExprCatch
    if_expr: ^ExprIf
    lambda: ^ExprLambda
    list_lit: ^ExprListLit
    dict_lit: ^ExprDictLit
    array_lit: ^ExprArrayLit
    zig_lit: ExprZigLit
    try_: ^ExprTry
    tuple_lit: ^ExprTuple
    type_check: ^ExprTypeCheck
    chained_cmp: ^ExprChainedCmp
    except_: ^ExprExcept
    old_: ^ExprOld
    result_: Span
    opt_chain: ^ExprOptChain

# integer literal

enum IntBase
    decimal
    hex

struct ExprIntLit
    var span: Span
    var text: String
    var base: IntBase

    cue init(span: Span, text: String, base: IntBase)
        .span = span
        .text = text
        .base = base

# float literal

struct ExprFloatLit
    var span: Span
    var text: String

    cue init(span: Span, text: String)
        .span = span
        .text = text

# bool literal

struct ExprBoolLit
    var span: Span
    var value: bool

    cue init(span: Span, value: bool)
        .span = span
        .value = value

# character literal

struct ExprCharLit
    var span: Span
    var text: String

    cue init(span: Span, text: String)
        .span = span
        .text = text

# string literal

enum StringKind
    plain
    raw
    nosub
    zig_

struct ExprStringLit
    var span: Span
    var kind: StringKind
    var text: String

    cue init(span: Span, kind: StringKind, text: String)
        .span = span
        .kind = kind
        .text = text

# string interpolation

union StringPart
    literal: String
    expr_: ^Expr
    format: String

struct ExprStringInterp
    var span: Span
    var parts: List(StringPart)

    cue init(span: Span, parts: List(StringPart))
        .span = span
        .parts = parts

# except (struct update)

struct ExceptField
    var name: String
    var value: Expr

    cue init(name: String, value: Expr)
        .name = name
        .value = value

struct ExprExcept
    var span: Span
    var base: Expr
    var fields: List(ExceptField)

    cue init(span: Span, base: Expr, fields: List(ExceptField))
        .span = span
        .base = base
        .fields = fields

# identifier

struct ExprIdent
    var span: Span
    var name: String

    cue init(span: Span, name: String)
        .span = span
        .name = name

# member access: object.member

struct ExprMember
    var span: Span
    var object: ^Expr
    var member: String

    cue init(span: Span, object: ^Expr, member: String)
        .span = span
        .object = object
        .member = member

# call: callee(args)

struct Arg
    var span: Span
    var name: String?
    var value: Expr

    cue init(span: Span, name: String?, value: Expr)
        .span = span
        .name = name
        .value = value

struct ExprCall
    var span: Span
    var callee: Expr
    var args: List(Arg)

    cue init(span: Span, callee: Expr, args: List(Arg))
        .span = span
        .callee = callee
        .args = args

# index: object[index]

struct ExprIndex
    var span: Span
    var object: ^Expr
    var index: ^Expr

    cue init(span: Span, object: ^Expr, index: ^Expr)
        .span = span
        .object = object
        .index = index

# slice: object[start:stop]

struct ExprSlice
    var span: Span
    var object: ^Expr
    var start: ^Expr?
    var stop_: ^Expr?

    cue init(span: Span, object: ^Expr, start: ^Expr?, stop_: ^Expr?)
        .span = span
        .object = object
        .start = start
        .stop_ = stop_

# binary operators

enum BinaryOp
    add
    sub
    mul
    div
    int_div
    mod
    pow
    bit_and
    bit_or
    bit_xor
    shl
    shr
    eq
    ne
    lt
    le
    gt
    ge
    and_
    or_
    in_
    dotdot

struct ExprBinary
    var span: Span
    var op: BinaryOp
    var left: ^Expr
    var right: ^Expr

    cue init(span: Span, op: BinaryOp, left: ^Expr, right: ^Expr)
        .span = span
        .op = op
        .left = left
        .right = right

# unary operators

enum UnaryOp
    neg
    not_
    bit_not

struct ExprUnary
    var span: Span
    var op: UnaryOp
    var operand: ^Expr

    cue init(span: Span, op: UnaryOp, operand: ^Expr)
        .span = span
        .op = op
        .operand = operand

# old expr — pre-call snapshot value used in `ensure` contracts

struct ExprOld
    var span: Span
    var uid: int
    var operand: ^Expr

    cue init(span: Span, uid: int, operand: ^Expr)
        .span = span
        .uid = uid
        .operand = operand

# cast: expr to T

struct ExprCast
    var span: Span
    var expr: ^Expr
    var target: TypeRef

    cue init(span: Span, expr: ^Expr, target: TypeRef)
        .span = span
        .expr = expr
        .target = target

# type check: expr is TypeName  /  expr is Union.variant
# variant_name is nil for class type checks, non-nil for union variant checks

struct ExprTypeCheck
    var span: Span
    var expr: ^Expr
    var type_name: String
    var variant_name: String?

    cue init(span: Span, expr: ^Expr, type_name: String)
        .span = span
        .expr = expr
        .type_name = type_name
        .variant_name = nil

# chained comparison: a < b < c (desugared to and-chain at codegen)

struct ExprChainedCmp
    var span: Span
    var ops: List(String)       # operator strings, e.g. ["<", "<"]
    var operands: List(Expr)    # length = ops.count() + 1

    cue init(span: Span, ops: List(String), operands: List(Expr))
        .span = span
        .ops = ops
        .operands = operands

struct ExprOptChain
    var span: Span
    var base: ^Expr
    var member: String
    var has_args: bool    # true = method call, false = member access
    var args: List(Arg)   # empty when has_args = false

    cue init(span: Span, base: ^Expr, member: String, has_args: bool, args: List(Arg))
        .span = span
        .base = base
        .member = member
        .has_args = has_args
        .args = args

# nilable / nil-check operators

struct ExprToNilable
    var span: Span
    var expr: ^Expr

    cue init(span: Span, expr: ^Expr)
        .span = span
        .expr = expr

struct ExprToNonNil
    var span: Span
    var expr: ^Expr

    cue init(span: Span, expr: ^Expr)
        .span = span
        .expr = expr

struct ExprIsNil
    var span: Span
    var expr: ^Expr

    cue init(span: Span, expr: ^Expr)
        .span = span
        .expr = expr

# orelse / catch

struct ExprOrelse
    var span: Span
    var expr: ^Expr
    var fallback: ^Expr

    cue init(span: Span, expr: ^Expr, fallback: ^Expr)
        .span = span
        .expr = expr
        .fallback = fallback

struct ExprCatch
    var span: Span
    var expr: ^Expr
    var err_var: String?
    var fallback: ^Expr

    cue init(span: Span, expr: ^Expr, err_var: String?, fallback: ^Expr)
        .span = span
        .expr = expr
        .err_var = err_var
        .fallback = fallback

# ternary if

struct ExprIf
    var span: Span
    var cond: ^Expr
    var then_expr: ^Expr
    var else_expr: ^Expr

    cue init(span: Span, cond: ^Expr, then_expr: ^Expr, else_expr: ^Expr)
        .span = span
        .cond = cond
        .then_expr = then_expr
        .else_expr = else_expr

# lambda
# 'body' is a keyword; use 'body_' for the LambdaBody field.

union LambdaBody
    expr_: Expr
    stmts: List(Stmt)

struct ExprLambda
    var span: Span
    var params: List(Param)
    var return_type: TypeRef?
    var body_: LambdaBody
    var captures: List(DeclVar)

    cue init(span: Span, params: List(Param), return_type: TypeRef?, body_: LambdaBody, captures: List(DeclVar))
        .span = span
        .params = params
        .return_type = return_type
        .body_ = body_
        .captures = captures

# collection literals

struct ExprListLit
    var span: Span
    var elem_type: TypeRef?
    var elems: List(Expr)

    cue init(span: Span, elem_type: TypeRef?, elems: List(Expr))
        .span = span
        .elem_type = elem_type
        .elems = elems

struct DictEntry
    var key: ^Expr
    var value: ^Expr

    cue init(key: ^Expr, value: ^Expr)
        .key = key
        .value = value

struct ExprDictLit
    var span: Span
    var entries: List(DictEntry)

    cue init(span: Span, entries: List(DictEntry))
        .span = span
        .entries = entries

struct ExprArrayLit
    var span: Span
    var elems: List(Expr)

    cue init(span: Span, elems: List(Expr))
        .span = span
        .elems = elems

# backend / misc

struct ExprZigLit
    var span: Span
    var text: String

    cue init(span: Span, text: String)
        .span = span
        .text = text

struct ExprTry
    var span: Span
    var expr: ^Expr

    cue init(span: Span, expr: ^Expr)
        .span = span
        .expr = expr

struct ExprTuple
    var span: Span
    var elems: List(Expr)

    cue init(span: Span, elems: List(Expr))
        .span = span
        .elems = elems
