# AstBuilder.zbr — Phase 9/10: PNode parse tree → Ast.zbr Module
#
# Converts the simplified PNode parse tree produced by selfhost/Parser.zbr into
# the full Ast.zbr Module/Decl/Stmt/Expr representation consumed by
# selfhost/CodeGen.zbr.
#
# Design notes:
#   - All Spans are synthetic (0,0,0,0) — parser doesn't preserve source positions.
#   - Modifiers default to all-false; is_static comes from PMethod.is_static.
#   - TypeRef is parsed from the type_name string captured by the parser.
#   - Phase 10: ^Expr? optional fields (return value, var init, assert/raise message)
#     are now fully supported — TypeChecker.zig boxing fix extends struct_init_ref_params
#     to flag nilable(ref_to) params in addition to plain ref_to params.
#   - ^Expr non-optional fields are passed: Expr values and auto-boxed by the
#     cross-module constructor boxing machinery.
#   - For str.split() iteration the TC must see local List vars: List(str) —
#     annotate explicitly where needed.

use Ast exposing Module, Decl, DeclUse, DeclNamespace, DeclClass, DeclInterface, DeclStruct, DeclMixin, DeclExtend, DeclEnum, DeclUnion, DeclSig, DeclTypeAlias, DeclMethod, DeclInit, DeclVar, EnumMember, UnionVariant, TypeRef, NamedTypeRef, GenericTypeRef, TupleTypeRef, AliasAppliedTypeRef, Modifiers, Param, ParamMode, Span, TypeParam, Stmt, StmtIf, StmtWhile, StmtForIn, StmtForNum, StmtReturn, StmtAssert, StmtAssertCmp, StmtAssertUnary, StmtAssign, StmtRaise, StmtTryCatch, StmtBranch, StmtAllocate, StmtCopyOut, StmtWith, StmtIn, StmtGuard, StmtDestruct, StmtContract, ContractKind, ExprOrelse, BranchOn, StructFieldPat, StructPat, CatchClause, StmtPrint, AssignOp, ElseIf, Expr, ExprIdent, ExprMember, ExprCall, ExprIndex, ExprSlice, ExprBinary, ExprUnary, ExprBoolLit, ExprIntLit, ExprFloatLit, ExprCharLit, ExprStringLit, ExprZigLit, ExprStringInterp, ExprTry, ExprToNonNil, ExprExcept, ExprTypeCheck, ExceptField, IntBase, BinaryOp, UnaryOp, StringKind, StringPart, Arg, ExprLambda, LambdaBody, ExprTuple, ExprArrayLit, ExprListLit, ExprOld, ExprCatch, ExprChainedCmp, ExprOptChain, ExprIf
use Parser exposing PNode, PModule, PClass, PExtend, PEnum, PField, PMethod, PInit, PReturn, PIf, PWhile, PForIn, PForNum, PVar, PAssign, PAssert, PAssertCmp, PAssertUnary, PRaise, PTryCatch, PMember, PCall, PNamedArg, PIndex, PSlice, PBinary, PUnary, PParam, PUnionDecl, PUnionVariant, PSig, PTypeAlias, PBranch, PBranchOn, PExcept, PExceptField, PStringInterp, PLambda, PCaptureVar, PWith, PGuard, POrelse, PDestruct, PTupleLit, PCatch, PChainedCmp, POptChain, PIfExpr

def zspan(): Span
    return Span(0, 0, 0, 0)

def zmods(): Modifiers
    return Modifiers(false, false, false, false, false, false, false, false, false, false, false, false, false, false)

def zstatic(): Modifiers
    return Modifiers(false, false, false, true, false, false, false, false, false, false, false, false, false, false)

# Strip surrounding quote characters from a string token text.
# The selfhost Lexer captures token text including the surrounding " or '.
# The Ast.zbr ExprStringLit.text convention is content-only (no surrounding quotes),
# matching the Zig backend's AST representation.
# Slices from index 1 to len-1 to preserve internal escape sequences.
def stripStringQuotes(text: str): str
    if text.len == 0
        return text
    # Single-char quote: string_start token with no content before ${
    if text == "\"" or text == "'"
        return ""
    if text.len < 2
        return text
    if text.startsWith("\"") or text.startsWith("'")
        # Slice off first and last character (the surrounding quotes).
        # Split on the quote char, rejoin interior parts with the quote char.
        # For "hello" → split gives ["", "hello", ""] → just take middle.
        # For "say \"hi\"" → split gives ["", "say \\", "hi\\", ""] → rejoin with quote.
        var quote: str = "\""
        if text.startsWith("'")
            quote = "'"
        var parts: List(str) = List(str)()
        for p in text.split(quote)
            parts.add(p)
        # Skip first (before opening quote) and last (after closing quote),
        # rejoin interior parts with the original quote char.
        if parts.count() <= 1
            # No interior content
            return ""
        if parts.count() == 2
            # Only one quote in text — string_start token like "hello or bare ".
            # Return content after the leading quote (parts[1]).
            return parts.at(1)
        var out: str = parts.at(1)
        var i: int = 2
        while i < parts.count() - 1
            out = out + quote
            out = out + parts.at(i)
            i = i + 1
        return out
    return text

# Strip zig literal: zig"Point{}" → Point{}, zig'x' → x
# Token text includes the "zig" prefix + quote + content + closing quote.
def stripZigQuotes(text: str): str
    if text.len < 5
        return text
    var quote: str = "\""
    if text.startsWith("zig'")
        quote = "'"
    var parts: List(str) = List(str)()
    for p in text.split(quote)
        parts.add(p)
    # parts[0] = "zig", parts[-1] = ""; content is between.
    if parts.count() <= 2
        return ""
    var out: str = parts.at(1)
    var i: int = 2
    while i < parts.count() - 1
        out = out + quote
        out = out + parts.at(i)
        i = i + 1
    return out

# Strip raw string: r"\d+" → \\d+ (backslashes doubled for Zig emit).
# Token text includes `r` prefix + quote + content + closing quote.
# Backslashes inside are literal (per raw-string semantics), so to emit a
# valid Zig double-quoted string we double every backslash.
def stripRawAndEscape(text: str): str
    if text.len < 3
        return text
    var quote: str = "\""
    if text.startsWith("r'")
        quote = "'"
    # Split on quote: ["r", "\d+", ""] (or more parts if content embeds the quote).
    var parts: List(str) = List(str)()
    for p in text.split(quote)
        parts.add(p)
    if parts.count() <= 2
        return ""
    # Rejoin interior parts with the quote char to preserve embedded quotes.
    var content: str = parts.at(1)
    var i: int = 2
    while i < parts.count() - 1
        content = content + quote
        content = content + parts.at(i)
        i = i + 1
    # Double every backslash: split on "\" and rejoin with "\\".
    var bs_parts: List(str) = List(str)()
    for bp in content.split("\\")
        bs_parts.add(bp)
    if bs_parts.count() <= 1
        return content
    var out: str = bs_parts.at(0)
    var j: int = 1
    while j < bs_parts.count()
        out = out + "\\\\"
        out = out + bs_parts.at(j)
        j = j + 1
    return out

# Strip char literal: c'x' → x, c'\n' → \n
def stripCharQuotes(text: str): str
    # text is e.g. "c'a'" or "c'\n'" — strip leading c' and trailing '
    if text.len < 3
        return text
    # Split on "c'" to get ["", "a'"] then strip trailing '
    var parts: List(str) = List(str)()
    for p in text.split("'")
        parts.add(p)
    # For c'x': parts = ["c", "x", ""]
    if parts.count() >= 2
        return parts.at(1)
    return text

# Returns the ident name of an Expr if it is Expr.ident, nil otherwise.
# Takes Expr by value so callers with ^Expr get auto-deref at the call site.
def getObjectIdentName(e: Expr): str?
    branch e
        on Expr.ident as id
            return id.name
        else
            return nil

def isScopedAllocatorExpr(e: Expr): bool
    if e is Expr.call as c
        if c.callee is Expr.ident as id
            if id.name == "Arena" or id.name == "Debug" or id.name == "FixedBuffer" or id.name == "StackFallback"
                return true
    return false

# ── ASTBuilder ────────────────────────────────────────────────────────────────

class ASTBuilder
    var next_old_uid: int

    cue init()
        .next_old_uid = 0

    # Entry point: convert a parsed PModule into a full Ast.zbr Module.
    static def build(pm: PModule, file: str): Module throws
        var ab = ASTBuilder()
        var decls = ab.buildTopDecls(pm.decls)?
        return Module(file, decls)

    # ── Top-level declarations ────────────────────────────────────────────────

    def buildTopDecls(nodes: List(PNode)): List(Decl) throws
        var decls: List(Decl) = List(Decl)()
        for pn in nodes
            decls.add(.buildTopDecl(pn)?)
        return decls

    def buildTopDecl(pn: PNode): Decl throws
        branch pn
            on PNode.use_ as u
                return Decl.use_(DeclUse(zspan(), u.path, u.exposed))
            on PNode.namespace_decl as ns
                var nested: List(Decl) = .buildTopDecls(ns.decls)?
                return Decl.namespace_(DeclNamespace(zspan(), ns.name, nested))
            on PNode.class_ as c
                return .buildClass(c)?
            on PNode.struct_ as s
                return .buildStruct(s)?
            on PNode.interface_ as i
                return .buildInterface(i)?
            on PNode.mixin_ as mx
                return .buildMixin(mx)?
            on PNode.extend_ as ex
                return .buildExtend(ex)?
            on PNode.enum_ as e
                return .buildEnum(e)?
            on PNode.union_decl as u
                return .buildUnion(u)?
            on PNode.sig_ as sg
                return .buildSig(sg)?
            on PNode.type_alias_ as ta
                return .buildTypeAlias(ta)?
            on PNode.method_ as m
                return .buildMethod(m, false)?
            on PNode.stmt_var as pv
                # module-level `var`/`const` → a top-level Decl.var_ (emitted as a
                # Zig file-scope `pub var`/`const` by genFieldDecl when owner == "").
                const type_ref = .parseTypeRef(pv.type_name)
                if pv.init_expr.len > 0
                    const initval = .buildExpr(pv.init_expr.at(0))?
                    return Decl.var_(DeclVar(Span(pv.line, 0, pv.line, 0), zmods(), pv.name, type_ref, initval, pv.is_const))
                return Decl.var_(DeclVar(Span(pv.line, 0, pv.line, 0), zmods(), pv.name, type_ref, nil, pv.is_const))
            else
                raise "buildTopDecl: unexpected PNode variant"

    # ── Class ─────────────────────────────────────────────────────────────────

    def buildClass(c: PClass): Decl throws
        var members: List(Decl) = List(Decl)()
        for pn in c.members
            members.add(.buildMember(pn)?)
        var ifaces: List(TypeRef) = List(TypeRef)()
        for iface in c.ifaces
            ifaces.add(TypeRef.named(NamedTypeRef(zspan(), iface)))
        var mixins: List(TypeRef) = List(TypeRef)()
        for mixin_name in c.mixins
            mixins.add(TypeRef.named(NamedTypeRef(zspan(), mixin_name)))
        var tparams: List(TypeParam) = List(TypeParam)()
        for tp in c.type_params
            tparams.add(TypeParam(tp, nil))
        var inv_exprs: List(Expr) = List(Expr)()
        for inv_pn in c.invs
            inv_exprs.add(.buildExpr(inv_pn)?)
        var mods = zmods()
        mods.is_reflectable = c.is_reflectable
        return Decl.class_(DeclClass(zspan(), mods, c.name, tparams, ifaces, mixins, members, inv_exprs, c.export_sym))

    # ── Interface ─────────────────────────────────────────────────────────────

    def buildInterface(c: PClass): Decl throws
        var members: List(Decl) = List(Decl)()
        for pn in c.members
            members.add(.buildMember(pn)?)
        var ifaces: List(TypeRef) = List(TypeRef)()
        for iface in c.ifaces
            ifaces.add(TypeRef.named(NamedTypeRef(zspan(), iface)))
        return Decl.interface_(DeclInterface(zspan(), zmods(), c.name, ifaces, members))

    # ── Mixin ─────────────────────────────────────────────────────────────────

    def buildMixin(c: PClass): Decl throws
        var members: List(Decl) = List(Decl)()
        for pn in c.members
            members.add(.buildMember(pn)?)
        return Decl.mixin_(DeclMixin(zspan(), zmods(), c.name, members))

    # ── Extend ────────────────────────────────────────────────────────────────

    def buildExtend(ex: PExtend): Decl throws
        var members: List(Decl) = List(Decl)()
        for pn in ex.members
            members.add(.buildMember(pn)?)
        const target = .parseTypeRefRequired(ex.target_name)
        return Decl.extend_(DeclExtend(zspan(), target, members))

    # ── Struct ────────────────────────────────────────────────────────────────

    def buildStruct(s: PClass): Decl throws
        var members: List(Decl) = List(Decl)()
        for pn in s.members
            members.add(.buildMember(pn)?)
        var ifaces: List(TypeRef) = List(TypeRef)()
        for iface in s.ifaces
            ifaces.add(TypeRef.named(NamedTypeRef(zspan(), iface)))
        var inv_exprs: List(Expr) = List(Expr)()
        for inv_pn in s.invs
            inv_exprs.add(.buildExpr(inv_pn)?)
        var mods = zmods()
        mods.is_reflectable = s.is_reflectable
        mods.is_derive_debug = s.is_derive_debug
        mods.is_derive_eq = s.is_derive_eq
        mods.is_derive_hash = s.is_derive_hash
        return Decl.struct_(DeclStruct(zspan(), mods, s.name, ifaces, members, inv_exprs))

    # ── Union ─────────────────────────────────────────────────────────────────

    def buildUnion(u: PUnionDecl): Decl throws
        var variants: List(UnionVariant) = List(UnionVariant)()
        for pv in u.variants
            var payload: TypeRef? = nil
            if pv.type_name != ""
                payload = .parseTypeRef(pv.type_name)
            variants.add(UnionVariant(zspan(), pv.name, payload))
        return Decl.union_(DeclUnion(zspan(), zmods(), u.name, variants))

    # ── Sig ───────────────────────────────────────────────────────────────────

    def buildSig(sg: PSig): Decl throws
        var params: List(Param) = List(Param)()
        for p in sg.params
            const ptype = .parseTypeRef(p.type_name)
            params.add(Param(zspan(), ParamMode.normal, p.name, ptype, nil))
        var ret_type = .parseTypeRef(sg.return_type)
        return Decl.sig_(DeclSig(zspan(), sg.name, params, ret_type))

    def buildTypeAlias(ta: PTypeAlias): Decl throws
        var alias_params: List(Param) = List(Param)()
        for pp in ta.params
            var pt: TypeRef = TypeRef.void_()
            if pp.type_name != ""
                pt = .parseTypeRefRequired(pp.type_name)
            alias_params.add(Param(zspan(), ParamMode.normal, pp.name, pt, nil))
        const base_ref = .parseTypeRefRequired(ta.base_type)
        if ta.constraint.len > 0
            const e = .buildExpr(ta.constraint.at(0))?
            return Decl.type_alias_(DeclTypeAlias(zspan(), ta.name, alias_params, base_ref, e))
        return Decl.type_alias_(DeclTypeAlias(zspan(), ta.name, alias_params, base_ref, nil))

    # ── Members ───────────────────────────────────────────────────────────────

    def buildMember(pn: PNode): Decl throws
        branch pn
            on PNode.field_ as f
                const type_ref = .parseTypeRef(f.type_name)
                var fmods = zmods()
                fmods.is_public = f.is_public
                fmods.is_private = f.is_private
                fmods.is_static = f.is_static
                if f.init_expr.len > 0
                    const initval = .buildExpr(f.init_expr.at(0))?
                    return Decl.var_(DeclVar(zspan(), fmods, f.name, type_ref, initval, f.is_const))
                return Decl.var_(DeclVar(zspan(), fmods, f.name, type_ref, nil, f.is_const))
            on PNode.method_ as m
                return .buildMethod(m, true)?
            on PNode.init_ as pinit
                return .buildInit(pinit)?
            else
                raise "buildMember: unexpected PNode variant"

    # ── Enum ──────────────────────────────────────────────────────────────────

    def buildEnum(e: PEnum): Decl throws
        var members: List(EnumMember) = List(EnumMember)()
        for v in e.variants
            members.add(EnumMember(zspan(), v, nil))
        return Decl.enum_(DeclEnum(zspan(), zmods(), e.name, nil, members))

    # ── Method ────────────────────────────────────────────────────────────────

    def buildMethod(m: PMethod, is_member: bool): Decl throws
        var params: List(Param) = List(Param)()
        for p in m.params
            const ptype = .parseTypeRef(p.type_name)
            if p.default_expr.len > 0
                const defval = .buildExpr(p.default_expr.at(0))?
                params.add(Param(zspan(), ParamMode.normal, p.name, ptype, defval))
            else
                params.add(Param(zspan(), ParamMode.normal, p.name, ptype, nil))
        var ret_type = .parseTypeRef(m.return_type)
        var all_stmts: List(Stmt) = .buildStmts(m.stmts)?
        # Partition require/ensure contract stmts out of the body.
        var req_exprs = List(Expr)()
        var ens_exprs = List(Expr)()
        var body_stmts = List(Stmt)()
        for s in all_stmts
            branch s
                on Stmt.contract as sc
                    branch sc.kind
                        on ContractKind.precond
                            for e in sc.exprs
                                req_exprs.add(e)
                        on ContractKind.postcond
                            for e in sc.exprs
                                ens_exprs.add(e)
                        else
                            body_stmts.add(s)
                else
                    body_stmts.add(s)
        var stmts_list: List(Stmt)? = body_stmts
        var mods = zmods()
        mods.is_public = m.is_public
        mods.is_private = m.is_private
        mods.is_static = m.is_static
        mods.is_profile = m.is_profile
        mods.is_once = m.is_once
        mods.is_export = m.is_export
        mods.is_pure = m.is_pure
        return Decl.method(DeclMethod(zspan(), mods, m.name, m.type_params, params, ret_type, stmts_list, false, m.throws_, req_exprs, ens_exprs, m.tags))

    # ── Init (cue init) ───────────────────────────────────────────────────────

    def buildInit(pinit: PInit): Decl throws
        var params: List(Param) = List(Param)()
        for p in pinit.params
            const ptype = .parseTypeRef(p.type_name)
            if p.default_expr.len > 0
                const defval = .buildExpr(p.default_expr.at(0))?
                params.add(Param(zspan(), ParamMode.normal, p.name, ptype, defval))
            else
                params.add(Param(zspan(), ParamMode.normal, p.name, ptype, nil))
        var all_stmts: List(Stmt) = .buildStmts(pinit.stmts)?
        var req_exprs = List(Expr)()
        var ens_exprs = List(Expr)()
        var body_stmts = List(Stmt)()
        for s in all_stmts
            branch s
                on Stmt.contract as sc
                    branch sc.kind
                        on ContractKind.precond
                            for e in sc.exprs
                                req_exprs.add(e)
                        on ContractKind.postcond
                            for e in sc.exprs
                                ens_exprs.add(e)
                        else
                            body_stmts.add(s)
                else
                    body_stmts.add(s)
        var stmts_list: List(Stmt)? = body_stmts
        return Decl.init(DeclInit(zspan(), zmods(), params, stmts_list, req_exprs, ens_exprs))

    # ── Statements ────────────────────────────────────────────────────────────

    def buildStmts(nodes: List(PNode)): List(Stmt) throws
        var stmts: List(Stmt) = List(Stmt)()
        for pn in nodes
            stmts.add(.buildStmt(pn)?)
        return stmts

    # Rewrite `x = val` → `target.x = val` inside a `with target` block.
    # Non-assign / non-ident-targeted stmts pass through unchanged.
    def rewriteWithStmt(s: Stmt, target_expr: Expr): Stmt
        branch s
            on Stmt.assign as sa
                branch sa.target
                    on Expr.ident as ei
                        var new_target: Expr = Expr.member(ExprMember(zspan(), target_expr, ei.name))
                        var val_copy: Expr = sa.value
                        return Stmt.assign(StmtAssign(zspan(), new_target, sa.op, val_copy))
                    else
                        return s
            on Stmt.expr as se
                # Desugar bare-ident call: `method(args)` → `target.method(args)`
                branch se
                    on Expr.call as call
                        branch call.callee
                            on Expr.ident as ei
                                var new_callee: Expr = Expr.member(ExprMember(zspan(), target_expr, ei.name))
                                var call_copy: Expr = Expr.call(ExprCall(zspan(), new_callee, call.args))
                                return Stmt.expr(call_copy)
                            else
                                return s
                    else
                        return s
            else
                return s

    def buildStmt(pn: PNode): Stmt throws
        branch pn
            on PNode.stmt_pass
                return Stmt.pass_(zspan())

            on PNode.stmt_break
                return Stmt.break_(zspan())

            on PNode.stmt_continue
                return Stmt.continue_(zspan())

            on PNode.stmt_return as pret
                if pret.value.len > 0
                    const rval = .buildExpr(pret.value.at(0))?
                    return Stmt.return_(StmtReturn(Span(pret.line, 0, pret.line, 0), rval))
                return Stmt.return_(StmtReturn(Span(pret.line, 0, pret.line, 0), nil))

            on PNode.stmt_if as pif
                const cond_expr = .buildExpr(pif.cond.at(0))?
                var then_stmts = .buildStmts(pif.then_stmts)?
                var else_ifs: List(ElseIf) = List(ElseIf)()
                var else_stmts_built = .buildStmts(pif.else_stmts)?
                var else_opt: List(Stmt)? = nil
                if pif.else_stmts.len > 0
                    else_opt = else_stmts_built
                var si = StmtIf(Span(pif.line, 0, pif.line, 0), cond_expr, then_stmts, else_ifs, else_opt)
                si.is_capture = pif.is_capture
                return Stmt.if_(si)

            on PNode.stmt_while as pw
                const cond_expr = .buildExpr(pw.cond.at(0))?
                var stmts = .buildStmts(pw.stmts)?
                return Stmt.while_(StmtWhile(Span(pw.line, 0, pw.line, 0), cond_expr, stmts))

            on PNode.stmt_for_in as pfor
                const iter_expr = .buildExpr(pfor.iter.at(0))?
                var stmts = .buildStmts(pfor.stmts)?
                var vars: List(str) = List(str)()
                for vname in pfor.var_names
                    vars.add(vname)
                var else_stmts: List(Stmt)? = nil
                if pfor.else_stmts.len > 0
                    else_stmts = .buildStmts(pfor.else_stmts)?
                if pfor.filter.count() > 0
                    const filter_expr = .buildExpr(pfor.filter.at(0))?
                    return Stmt.for_in(StmtForIn(Span(pfor.line, 0, pfor.line, 0), vars, iter_expr, filter_expr, stmts, else_stmts))
                return Stmt.for_in(StmtForIn(Span(pfor.line, 0, pfor.line, 0), vars, iter_expr, nil, stmts, else_stmts))

            on PNode.stmt_for_num as pfn
                const start_expr = .buildExpr(pfn.start.at(0))?
                const stop_expr = .buildExpr(pfn.stop_.at(0))?
                var stmts = .buildStmts(pfn.stmts)?
                var else_stmts: List(Stmt)? = nil
                if pfn.else_stmts.len > 0
                    else_stmts = .buildStmts(pfn.else_stmts)?
                if pfn.step.len > 0
                    const step_expr = .buildExpr(pfn.step.at(0))?
                    return Stmt.for_num(StmtForNum(Span(pfn.line, 0, pfn.line, 0), pfn.var_name, start_expr, stop_expr, step_expr, stmts, else_stmts))
                return Stmt.for_num(StmtForNum(Span(pfn.line, 0, pfn.line, 0), pfn.var_name, start_expr, stop_expr, nil, stmts, else_stmts))

            on PNode.stmt_var as pv
                const type_ref = .parseTypeRef(pv.type_name)
                if pv.init_expr.len > 0
                    const initval = .buildExpr(pv.init_expr.at(0))?
                    return Stmt.var_(DeclVar(Span(pv.line, 0, pv.line, 0), zmods(), pv.name, type_ref, initval, pv.is_const))
                return Stmt.var_(DeclVar(Span(pv.line, 0, pv.line, 0), zmods(), pv.name, type_ref, nil, pv.is_const))

            on PNode.stmt_assign as pa
                const target_expr = .buildExpr(pa.target.at(0))?
                const value_expr = .buildExpr(pa.value.at(0))?
                const op = .toAssignOp(pa.op)?
                return Stmt.assign(StmtAssign(Span(pa.line, 0, pa.line, 0), target_expr, op, value_expr))

            on PNode.stmt_assert as pas
                const cond_expr = .buildExpr(pas.cond.at(0))?
                if pas.message.len > 0
                    const msg = .buildExpr(pas.message.at(0))?
                    return Stmt.assert_(StmtAssert(Span(pas.line, 0, pas.line, 0), cond_expr, msg))
                return Stmt.assert_(StmtAssert(Span(pas.line, 0, pas.line, 0), cond_expr, nil))

            on PNode.stmt_assert_eq as pac
                const lhs = .buildExpr(pac.lhs)?
                const rhs = .buildExpr(pac.rhs)?
                const sp = Span(pac.line, 0, pac.line, 0)
                return Stmt.assert_eq_(StmtAssertCmp(sp, lhs, rhs))

            on PNode.stmt_assert_ne as pac
                const lhs = .buildExpr(pac.lhs)?
                const rhs = .buildExpr(pac.rhs)?
                const sp = Span(pac.line, 0, pac.line, 0)
                return Stmt.assert_ne_(StmtAssertCmp(sp, lhs, rhs))

            on PNode.stmt_assert_true as pau
                const expr = .buildExpr(pau.expr)?
                const sp = Span(pau.line, 0, pau.line, 0)
                return Stmt.assert_true_(StmtAssertUnary(sp, expr))

            on PNode.stmt_assert_false as pau
                const expr = .buildExpr(pau.expr)?
                const sp = Span(pau.line, 0, pau.line, 0)
                return Stmt.assert_false_(StmtAssertUnary(sp, expr))

            on PNode.stmt_raise as pr
                if pr.message.len >= 2
                    const msg = .buildExpr(pr.message.at(0))?
                    const det = .buildExpr(pr.message.at(1))?
                    return Stmt.raise_(StmtRaise(Span(pr.line, 0, pr.line, 0), msg, det))
                if pr.message.len == 1
                    const msg = .buildExpr(pr.message.at(0))?
                    return Stmt.raise_(StmtRaise(Span(pr.line, 0, pr.line, 0), msg, nil))
                return Stmt.raise_(StmtRaise(Span(pr.line, 0, pr.line, 0), nil, nil))

            on PNode.stmt_try_catch as ptc
                var body_stmts = .buildStmts(ptc.body_stmts)?
                var catch_stmts = .buildStmts(ptc.catch_stmts)?
                var binding_opt: str? = nil
                if ptc.catch_binding != ""
                    binding_opt = ptc.catch_binding
                var clause = CatchClause(zspan(), binding_opt, nil, catch_stmts)
                var clauses: List(CatchClause) = List(CatchClause)()
                clauses.add(clause)
                return Stmt.try_catch(StmtTryCatch(Span(ptc.line, 0, ptc.line, 0), body_stmts, clauses))

            on PNode.stmt_branch as pb
                return .buildBranch(pb)?

            on PNode.stmt_allocate as pa
                const source_expr = .buildExpr(pa.source.at(0))?
                var stmts = .buildStmts(pa.stmts)?
                const is_scoped = isScopedAllocatorExpr(source_expr)
                return Stmt.allocate_(StmtAllocate(Span(pa.line, 0, pa.line, 0), source_expr, is_scoped, stmts))

            on PNode.stmt_copy_out as pco
                const target_expr = .buildExpr(pco.target.at(0))?
                const value_expr = .buildExpr(pco.value.at(0))?
                return Stmt.copy_out(StmtCopyOut(Span(pco.line, 0, pco.line, 0), target_expr, value_expr))

            on PNode.stmt_guard as pg
                const cond_expr = .buildExpr(pg.cond.at(0))?
                var else_stmts: List(Stmt) = .buildStmts(pg.else_stmts)?
                return Stmt.guard_(StmtGuard(Span(pg.line, 0, pg.line, 0), cond_expr, else_stmts))

            on PNode.stmt_with as pw
                const target_expr = .buildExpr(pw.target.at(0))?
                var raw_body: List(Stmt) = .buildStmts(pw.stmts)?
                # Desugar bare-name assignments: `x = val` → `target.x = val`.
                var new_body: List(Stmt) = List(Stmt)()
                for s in raw_body
                    new_body.add(.rewriteWithStmt(s, target_expr))
                return Stmt.with_(StmtWith(Span(pw.line, 0, pw.line, 0), target_expr, new_body))

            on PNode.stmt_in as pi
                const in_expr = .buildExpr(pi.expr.at(0))?
                const in_body: List(Stmt) = .buildStmts(pi.stmts)?
                return Stmt.in_scope(StmtIn(Span(pi.line, 0, pi.line, 0), in_expr, in_body))

            on PNode.stmt_destruct as pd
                const init_expr = .buildExpr(pd.init_expr.at(0))?
                return Stmt.destruct(StmtDestruct(Span(pd.line, 0, pd.line, 0), pd.names, init_expr, pd.is_struct))

            on PNode.stmt_expr as inner
                const expr = .buildExpr(inner)?
                return Stmt.expr(expr)

            on PNode.stmt_print as inner
                const expr = .buildExpr(inner)?
                var args = List(Expr)()
                args.add(expr)
                return Stmt.print_(StmtPrint(zspan(), args, true))

            on PNode.stmt_require as cond_nodes
                var cond_list: List(PNode) = cond_nodes
                var exprs = List(Expr)()
                for pn2 in cond_list
                    exprs.add(.buildExpr(pn2)?)
                return Stmt.contract(StmtContract(zspan(), ContractKind.precond, exprs))

            on PNode.stmt_ensure as cond_nodes
                var cond_list: List(PNode) = cond_nodes
                var exprs = List(Expr)()
                for pn2 in cond_list
                    exprs.add(.buildExpr(pn2)?)
                return Stmt.contract(StmtContract(zspan(), ContractKind.postcond, exprs))

            else
                raise "buildStmt: unexpected PNode variant"

    # ── Branch statement ─────────────────────────────────────────────────────

    def buildBranch(pb: PBranch): Stmt throws
        const subject_expr = .buildExpr(pb.subject.at(0))?
        var cases: List(BranchOn) = List(BranchOn)()
        for arm in pb.arms
            var values: List(Expr) = List(Expr)()
            # Each pattern is a dotted path like "TokenKind.eol" or "PNode.class_"
            # or a range like "c'0'..c'9'" or a string/ident literal
            for pat_tok in arm.patterns
                var pat: str = pat_tok
                if ".." in pat
                    # Range pattern: split on ".." to get left and right
                    var range_parts: List(str) = List(str)()
                    for rp in pat.split("..")
                        range_parts.add(rp)
                    if range_parts.count() >= 2
                        var left_expr = .patternToExpr(range_parts.at(0))
                        var right_expr = .patternToExpr(range_parts.at(1))
                        values.add(Expr.binary(ExprBinary(zspan(), BinaryOp.dotdot, left_expr, right_expr)))
                    else
                        values.add(Expr.ident(ExprIdent(zspan(), pat)))
                else if "." in pat
                    var parts: List(str) = List(str)()
                    for p in pat.split(".")
                        parts.add(p)
                    var base_name = parts.at(0)
                    var base_expr = Expr.ident(ExprIdent(zspan(), base_name))
                    # Build nested member chain: for 2 parts (Union.variant), one member access.
                    # For 3 parts (Mod.Union.variant), two nested member accesses.
                    var i_pat: int = 1
                    var built_expr: Expr = base_expr
                    while i_pat < parts.count()
                        built_expr = Expr.member(ExprMember(zspan(), built_expr, parts.at(i_pat)))
                        i_pat = i_pat + 1
                    values.add(built_expr)
                else
                    values.add(.patternToExpr(pat))
            var arm_stmts = .buildStmts(arm.stmts)?
            var binding_opt: str? = nil
            if arm.binding != ""
                binding_opt = arm.binding
            var filter_exprs = List(Expr)()
            if arm.filter_cond.count() > 0
                var gexpr = .buildExpr(arm.filter_cond.at(0))?
                filter_exprs.add(gexpr)
            var bo = BranchOn(zspan(), values, arm_stmts, binding_opt, filter_exprs)
            # Struct pattern: parser stored the full call node in struct_pat_node.
            if arm.struct_pat_node.count() > 0
                var call_expr = .buildExpr(arm.struct_pat_node.at(0))?
                var sp_opt = .tryBuildStructPat(call_expr)
                if sp_opt != nil
                    bo.struct_pat = sp_opt
                    bo.values = List(Expr)()
            cases.add(bo)
        var else_opt: List(Stmt)? = nil
        if pb.else_stmts.len > 0
            else_opt = .buildStmts(pb.else_stmts)?
        return Stmt.branch_(StmtBranch(Span(pb.line, 0, pb.line, 0), subject_expr, cases, else_opt))

    # Detect `TypeName(field: val, ...)` call expression and build a StructPat.
    # Returns nil if the expression is not a struct pattern call.
    def tryBuildStructPat(e: Expr): StructPat?
        branch e
            on Expr.call as call
                var tname: str = ""
                branch call.callee
                    on Expr.ident as id
                        tname = id.name
                    on Expr.member as m
                        tname = m.member
                    else
                        return nil
                if tname.len == 0
                    return nil
                if tname[0] < c'A' or tname[0] > c'Z'
                    return nil
                if call.args.count() == 0
                    return nil
                # All args must be named
                for a in call.args
                    if a.name == nil
                        return nil
                var fields = List(StructFieldPat)()
                for a in call.args
                    fields.add(StructFieldPat(a.name!, a.value))
                return StructPat(tname, fields)
            else
                return nil

    def patternToExpr(pat: str): Expr
        # Convert a branch pattern token to an Expr
        if pat.startsWith("c'")
            # Keep raw token text — codegen strips c prefix
            return Expr.char_lit(ExprCharLit(zspan(), pat))
        if pat.startsWith("\"") or pat.startsWith("'")
            return Expr.string_lit(ExprStringLit(zspan(), StringKind.plain, stripStringQuotes(pat)))
        return Expr.ident(ExprIdent(zspan(), pat))

    # ── Expressions ───────────────────────────────────────────────────────────

    def buildExpr(pn: PNode): Expr throws
        branch pn
            on PNode.expr_int as text
                return Expr.int_lit(ExprIntLit(zspan(), text, IntBase.decimal))

            on PNode.expr_float as text
                return Expr.float_lit(ExprFloatLit(zspan(), text))

            on PNode.expr_bool as v
                return Expr.bool_lit(ExprBoolLit(zspan(), v))

            on PNode.expr_nil
                return Expr.nil_(zspan())

            on PNode.expr_this
                return Expr.this_(zspan())

            on PNode.expr_result
                return Expr.result_(zspan())

            on PNode.expr_str as text
                return .buildStringLit(text)?

            on PNode.expr_char as text
                # Keep raw token text (e.g. c'A', c'\'') — codegen strips c prefix
                return Expr.char_lit(ExprCharLit(zspan(), text))

            on PNode.expr_zig_lit as text
                # Strip zig"..." / zig'...' wrapper so stored text is emit-ready.
                return Expr.zig_lit(ExprZigLit(zspan(), stripZigQuotes(text)))

            on PNode.expr_raw_str as text
                # Strip r"..." / r'...' wrapper, double backslashes for Zig emit.
                return Expr.string_lit(ExprStringLit(zspan(), StringKind.raw, stripRawAndEscape(text)))

            on PNode.expr_id as id
                # Propagate the identifier's real source position (diagnostics): the
                # parser already captured it in PExprId — don't discard it to zspan().
                return Expr.ident(ExprIdent(Span(id.line, id.col, id.line, id.col), id.name))

            on PNode.expr_member as pm
                # pm.base has 0 elements for self (.field), 1 element for obj.field
                # Propagate the member token's real position (precise-span work):
                # diagnostics on `obj.method(...)` now anchor at `method`.
                var pm_span = Span(pm.line, pm.col, pm.line, pm.col)
                if pm.base.len == 0
                    # self-member: .field → Expr.member(this, "field")
                    var this_expr = Expr.this_(zspan())
                    return Expr.member(ExprMember(pm_span, this_expr, pm.member))
                const base_expr = .buildExpr(pm.base.at(0))?
                return Expr.member(ExprMember(pm_span, base_expr, pm.member))

            on PNode.expr_call as pc
                const callee_expr = .buildExpr(pc.callee.at(0))?
                var args: List(Arg) = List(Arg)()
                for arg_pn in pc.args
                    if arg_pn is PNode.expr_named_arg as pna
                        const av = .buildExpr(pna.value.at(0))?
                        args.add(Arg(zspan(), pna.name, av))
                    else
                        const av = .buildExpr(arg_pn)?
                        args.add(Arg(zspan(), nil, av))
                return Expr.call(ExprCall(zspan(), callee_expr, args))

            on PNode.expr_index as pix
                const obj_expr = .buildExpr(pix.object.at(0))?
                const idx_expr = .buildExpr(pix.index.at(0))?
                return Expr.index(ExprIndex(zspan(), obj_expr, idx_expr))

            on PNode.expr_slice as psl
                const obj_expr = .buildExpr(psl.object.at(0))?
                # Always have both start and stop in our parse tree
                const start_expr = .buildExpr(psl.start.at(0))?
                const stop_expr = .buildExpr(psl.stop_.at(0))?
                return Expr.slice(ExprSlice(zspan(), obj_expr, start_expr, stop_expr))

            on PNode.expr_binary as pb
                const left_expr = .buildExpr(pb.left.at(0))?
                var right_expr: Expr = .buildExpr(pb.right.at(0))?
                # `expr is TypeName`       — plain ident RHS → class type-tag check.
                # `expr is Union.variant`  — member RHS → union variant tag check.
                if pb.op == "is"
                    branch right_expr
                        on Expr.ident as ei
                            return Expr.type_check(ExprTypeCheck(zspan(), left_expr, ei.name))
                        on Expr.member as em
                            # em.object is ^Expr; auto-deref passes Expr value to getObjectIdentName
                            var obj_name = getObjectIdentName(em.object)
                            if obj_name as obj_n
                                var tc = ExprTypeCheck(zspan(), left_expr, obj_n)
                                tc.variant_name = em.member
                                return Expr.type_check(tc)
                            else
                                raise "buildExpr: `is` member object must be a plain identifier"
                        else
                            raise "buildExpr: `is` RHS must be a plain identifier or Union.variant"
                const op = .toBinaryOp(pb.op)?
                return Expr.binary(ExprBinary(zspan(), op, left_expr, right_expr))

            on PNode.expr_orelse as po
                const expr_val = .buildExpr(po.expr.at(0))?
                const fb_val = .buildExpr(po.fallback.at(0))?
                return Expr.orelse_(ExprOrelse(zspan(), expr_val, fb_val))

            on PNode.expr_pipeline as pp
                # Desugar: `lhs -> f(args)` → `f(lhs, args)` (prepend lhs: first arg).
                const lhs_expr = .buildExpr(pp.lhs.at(0))?
                const rhs_node = pp.rhs.at(0)
                branch rhs_node
                    on PNode.expr_call as pc
                        const callee_expr = .buildExpr(pc.callee.at(0))?
                        var args: List(Arg) = List(Arg)()
                        args.add(Arg(zspan(), nil, lhs_expr))
                        for arg_pn in pc.args
                            if arg_pn is PNode.expr_named_arg as pna
                                const av = .buildExpr(pna.value.at(0))?
                                args.add(Arg(zspan(), pna.name, av))
                            else
                                const av = .buildExpr(arg_pn)?
                                args.add(Arg(zspan(), nil, av))
                        return Expr.call(ExprCall(zspan(), callee_expr, args))
                    else
                        raise "buildExpr: pipeline RHS must be a call expression"

            on PNode.expr_unary as pu
                const operand_expr = .buildExpr(pu.operand.at(0))?
                if pu.op == "old"
                    const uid = next_old_uid
                    next_old_uid = next_old_uid + 1
                    return Expr.old_(ExprOld(zspan(), uid, operand_expr))
                const op = .toUnaryOp(pu.op)?
                return Expr.unary(ExprUnary(zspan(), op, operand_expr))

            on PNode.expr_try as inner
                const inner_expr = .buildExpr(inner)?
                return Expr.try_(ExprTry(zspan(), inner_expr))

            on PNode.expr_catch as pc
                const expr_val = .buildExpr(pc.expr.at(0))?
                const fb_val = .buildExpr(pc.fallback.at(0))?
                var ev: String? = nil
                if pc.binding != ""
                    ev = pc.binding
                return Expr.catch_(ExprCatch(zspan(), expr_val, ev, fb_val))

            on PNode.expr_to_bang as inner
                const inner_expr = .buildExpr(inner)?
                return Expr.to_non_nil(ExprToNonNil(zspan(), inner_expr))

            on PNode.expr_opt_chain as poc
                const base_expr = .buildExpr(poc.base.at(0))?
                var oc_args: List(Arg) = List(Arg)()
                for arg_pn in poc.args
                    if arg_pn is PNode.expr_named_arg as pna
                        const av = .buildExpr(pna.value.at(0))?
                        oc_args.add(Arg(zspan(), pna.name, av))
                    else
                        const av = .buildExpr(arg_pn)?
                        oc_args.add(Arg(zspan(), nil, av))
                return Expr.opt_chain(ExprOptChain(zspan(), base_expr, poc.member, poc.has_args, oc_args))

            on PNode.expr_except as pex
                const base_expr = .buildExpr(pex.base.at(0))?
                var fields: List(ExceptField) = List(ExceptField)()
                for pf in pex.fields
                    const fval = .buildExpr(pf.value.at(0))?
                    fields.add(ExceptField(pf.name, fval))
                return Expr.except_(ExprExcept(zspan(), base_expr, fields))

            on PNode.expr_string_interp as psi
                var parts: List(StringPart) = List(StringPart)()
                for part in psi.parts
                    branch part
                        on PNode.expr_str as text
                            parts.add(StringPart.literal(stripStringQuotes(text)))
                        on PNode.expr_format as fspec
                            parts.add(StringPart.format(fspec[1..fspec.len]))
                        else
                            const part_expr = .buildExpr(part)?
                            parts.add(StringPart.expr_(part_expr))
                return Expr.string_interp(ExprStringInterp(zspan(), parts))

            on PNode.expr_lambda as pl
                return .buildLambdaExpr(pl)?

            on PNode.expr_tuple_lit as pt
                var elems: List(Expr) = List(Expr)()
                for e in pt.elems
                    elems.add(.buildExpr(e)?)
                return Expr.tuple_lit(ExprTuple(zspan(), elems))

            on PNode.expr_array_lit as pa
                var elems: List(Expr) = List(Expr)()
                for e in pa.elems
                    elems.add(.buildExpr(e)?)
                return Expr.array_lit(ExprArrayLit(zspan(), elems))

            on PNode.expr_list_lit as pl
                # [a, b, c] — list literal.  Element type is left nil for
                # codegen to infer from the first element (or from the LHS
                # annotation when the list is empty in a typed `var x:`).
                var elems_l: List(Expr) = List(Expr)()
                for e in pl.elems
                    elems_l.add(.buildExpr(e)?)
                return Expr.list_lit(ExprListLit(zspan(), nil, elems_l))

            on PNode.expr_chained_cmp as pcc
                var ops_list: List(str) = List(str)()
                for op in pcc.ops
                    ops_list.add(op)
                var operands_list: List(Expr) = List(Expr)()
                for pnd in pcc.operands
                    const e = .buildExpr(pnd)?
                    operands_list.add(e)
                return Expr.chained_cmp(ExprChainedCmp(zspan(), ops_list, operands_list))

            on PNode.expr_if_expr as pie
                const cond_e = .buildExpr(pie.cond.at(0))?
                const then_e = .buildExpr(pie.then_expr.at(0))?
                const else_e = .buildExpr(pie.else_expr.at(0))?
                return Expr.if_expr(ExprIf(zspan(), cond_e, then_e, else_e))

            else
                raise "buildExpr: unexpected PNode variant"

    def buildStringLit(text: str): Expr throws
        if text.startsWith("\"\"\"")
            return Expr.string_lit(ExprStringLit(zspan(), StringKind.plain, text))
        return Expr.string_lit(ExprStringLit(zspan(), StringKind.plain, stripStringQuotes(text)))

    def buildLambdaExpr(pl: PLambda): Expr throws
        # Convert PLambda → ExprLambda
        var params = List(Param)()
        for pp in pl.params
            var tr: TypeRef? = nil
            if pp.type_name != ""
                tr = .parseTypeRef(pp.type_name)
            if pp.default_expr.len > 0
                const defval = .buildExpr(pp.default_expr.at(0))?
                params.add(Param(zspan(), ParamMode.normal, pp.name, tr, defval))
            else
                params.add(Param(zspan(), ParamMode.normal, pp.name, tr, nil))
        var ret_type: TypeRef? = nil
        if pl.return_type != ""
            ret_type = .parseTypeRef(pl.return_type)
        var lbody: LambdaBody
        if pl.body_expr.count() > 0
            const bexpr = .buildExpr(pl.body_expr.at(0))?
            lbody = LambdaBody.expr_(bexpr)
        else
            var stmts = List(Stmt)()
            for ps in pl.body_stmts
                stmts.add(.buildStmt(ps)?)
            lbody = LambdaBody.stmts(stmts)
        var captures = List(DeclVar)()
        for cv in pl.captures
            var cv_tr: TypeRef? = nil
            if cv.type_name != ""
                cv_tr = .parseTypeRef(cv.type_name)
            const cv_init_expr = .buildExpr(cv.init_expr.at(0))?
            var dv = DeclVar(zspan(), zmods(), cv.name, cv_tr, cv_init_expr, not cv.is_const)
            captures.add(dv)
        return Expr.lambda(ExprLambda(zspan(), params, ret_type, lbody, captures))

    # ── Operator conversion ───────────────────────────────────────────────────

    def toAssignOp(op: str): AssignOp throws
        if op == "="
            return AssignOp.assign
        if op == "+="
            return AssignOp.plus_eq
        if op == "-="
            return AssignOp.minus_eq
        if op == "*="
            return AssignOp.star_eq
        raise "toAssignOp: unknown op: " + op

    def toBinaryOp(op: str): BinaryOp throws
        if op == "+"
            return BinaryOp.add
        if op == "-"
            return BinaryOp.sub
        if op == "*"
            return BinaryOp.mul
        if op == "/"
            return BinaryOp.div
        if op == "%"
            return BinaryOp.mod
        if op == "=="
            return BinaryOp.eq
        if op == "!="
            return BinaryOp.ne
        if op == "<"
            return BinaryOp.lt
        if op == "<="
            return BinaryOp.le
        if op == ">"
            return BinaryOp.gt
        if op == ">="
            return BinaryOp.ge
        if op == "and"
            return BinaryOp.and_
        if op == "or"
            return BinaryOp.or_
        if op == "in"
            return BinaryOp.in_
        raise "toBinaryOp: unknown op: " + op

    def toUnaryOp(op: str): UnaryOp throws
        if op == "-"
            return UnaryOp.neg
        if op == "not"
            return UnaryOp.not_
        raise "toUnaryOp: unknown op: " + op

    # ── Type reference parsing ────────────────────────────────────────────────
    #
    # Converts a type_name string produced by the parser into a TypeRef?.
    # Returns nil for empty strings or "void" (no annotation).
    #
    # Patterns handled:
    #   ""          → nil (no type)
    #   "void"      → nil
    #   "int"       → named("int")
    #   "int?"      → nilable(named("int"))
    #   "List(str)" → generic("List", [named("str")])
    #   "^Type"     → ref_to(named("Type"))
    #   "^Type?"    → nilable(ref_to(named("Type")))

    # Split s by top-level commas, ignoring commas inside nested parens.
    # e.g. "int,str" → ["int","str"]; "Result(int,str)" → ["Result(int,str)"]
    def splitTopLevelArgs(s: str): List(str)
        var out: List(str) = List(str)()
        var depth = 0
        var current: str = ""
        for gch in s.chars()
            if gch == c'('
                depth = depth + 1
                current = current + gch.toString()
            else if gch == c')'
                depth = depth - 1
                current = current + gch.toString()
            else if gch == c',' and depth == 0
                out.add(current)
                current = ""
            else
                current = current + gch.toString()
        if current != ""
            out.add(current)
        return out

    def parseTypeRef(s: str): TypeRef?
        if s == "" or s == "void"
            return nil

        # Value-parameterized alias: encoded as "__alias__Name__args__a,b,c"
        if s.startsWith("__alias__")
            var after_alias: List(str) = List(str)()
            for alias_part in s.split("__alias__")
                after_alias.add(alias_part)
            var rest_alias = after_alias.at(1)
            var name_args_parts: List(str) = List(str)()
            for args_part in rest_alias.split("__args__")
                name_args_parts.add(args_part)
            var alias_name = name_args_parts.at(0)
            var alias_args: List(Expr) = List(Expr)()
            if name_args_parts.count() > 1
                var args_str = name_args_parts.at(1)
                for a in args_str.split(",")
                    if a != ""
                        var a2 = a
                        var is_neg = a2.startsWith("-")
                        if is_neg
                            var pos_parts: List(str) = List(str)()
                            for neg_part in a2.split("-")
                                pos_parts.add(neg_part)
                            if pos_parts.count() > 1
                                a2 = pos_parts.at(1)
                        if a2.contains(".")
                            alias_args.add(Expr.float_lit(ExprFloatLit(zspan(), a2)))
                        else
                            var arg_text = a2
                            if is_neg
                                arg_text = "-" + a2
                            alias_args.add(Expr.int_lit(ExprIntLit(zspan(), arg_text, IntBase.decimal)))
            return TypeRef.alias_applied(AliasAppliedTypeRef(zspan(), alias_name, alias_args))

        # `same` — constrained type placeholder
        if s == "same"
            return TypeRef.same_()

        # Tuple type: "(T1,T2,...)" → TypeRef.tuple(TupleTypeRef([T1, T2, ...]))
        if s.startsWith("(")
            # Strip surrounding parens and split by "," (simple top-level split)
            var inner_parts: List(str) = List(str)()
            for p in s.split(",")
                inner_parts.add(p)
            var elems: List(TypeRef) = List(TypeRef)()
            # First element has leading "(", last has trailing ")"
            var i: int = 0
            while i < inner_parts.count()
                var part: str = inner_parts.at(i)
                # Strip leading "(" from first, trailing ")" from last
                if part.startsWith("(")
                    var stripped: List(str) = List(str)()
                    for sp in part.split("(")
                        stripped.add(sp)
                    if stripped.count() > 1
                        part = stripped.at(1)
                if part.endsWith(")")
                    var stripped: List(str) = List(str)()
                    for sp in part.split(")")
                        stripped.add(sp)
                    if stripped.count() > 0
                        part = stripped.at(0)
                if part != ""
                    elems.add(.parseTypeRefRequired(part))
                i = i + 1
            return TypeRef.tuple(TupleTypeRef(zspan(), elems))

        # Ref prefix: "^Type" → ref_to(inner)
        if s.startsWith("^")
            # Strip "^" prefix — collect chars after position 0
            var rest_parts: List(str) = List(str)()
            for p in s.split("^")
                rest_parts.add(p)
            var rest_s = ""
            if rest_parts.len > 1
                rest_s = rest_parts.at(1)
            const inner = .parseTypeRefRequired(rest_s)
            return TypeRef.ref_to(inner)

        # Nilable suffix: "int?" → nilable(named("int"))
        if s.endsWith("?")
            # Get base by collecting split parts (avoids slice operations)
            var parts: List(str) = List(str)()
            for p in s.split("?")
                parts.add(p)
            var base_s = parts.at(0)
            const inner = .parseTypeRefRequired(base_s)
            return TypeRef.nilable(inner)

        # Generic type: "List(str)", "HashMap(str,int)", "List(Result(int,str))"
        if s.contains("(")
            var name_parts: List(str) = List(str)()
            for p in s.split("(")
                name_parts.add(p)
            var gen_name = name_parts.at(0)
            # Reconstruct everything after first "(" by joining parts with "("
            var rest = ""
            var ri = 1
            while ri < name_parts.count()
                if ri > 1
                    rest = rest + "("
                rest = rest + name_parts.at(ri)
                ri = ri + 1
            # Strip only the last ")" (closing paren of outer generic)
            var rparts: List(str) = List(str)()
            for q in rest.split(")")
                rparts.add(q)
            var args_str = ""
            var si = 0
            while si < rparts.count() - 1
                if si > 0
                    args_str = args_str + ")"
                args_str = args_str + rparts.at(si)
                si = si + 1
            # Split args at top-level commas only (bracket-aware)
            var args: List(TypeRef) = List(TypeRef)()
            var tl_args: List(str) = .splitTopLevelArgs(args_str)
            for a in tl_args
                if a != ""
                    args.add(.parseTypeRefRequired(a))
            return TypeRef.generic(GenericTypeRef(zspan(), gen_name, args))

        # Simple named type
        return TypeRef.named(NamedTypeRef(zspan(), s))

    def parseTypeRefRequired(s: str): TypeRef
        const tr = .parseTypeRef(s)
        if tr as tref
            return tref
        return TypeRef.void_()

def main()
    print "AstBuilder.zbr: import-only module (use 'use astbuilder exposing ASTBuilder')"
