# CgHelpers.zbr -- CodeGen helper functions (Phase 6 self-hosting)
#
# Pure analysis passes on the Zebra AST: no I/O, no allocator dependencies.
# Used by the cg_*.zbr files to classify statements and expressions before
# emitting Zig output.
#
# Contents
#   StrSet        -- mutable reference-type string set; .contains_/.add/.count/.items
#   assignOpStr   -- AssignOp enum -> Zig operator string
#   binaryOpStr   -- BinaryOp enum -> Zig operator string
#   typeRefStr    -- TypeRef -> human-readable string
#   exprHasTry    -- does an expression contain a try_ node?
#   bodyHasRaise  -- does a body contain a raise_ or bare try_ statement?
#   bodyNeedsErrVar -- same scan for _try_err variable decision
#   nilNarrowVar  -- extract nil-narrowed variable name from a condition
#   nameUsedInStmts / nameUsedInStmt / nameUsedInExpr -- name-presence scan
#   collectAllIdents   -- gather ident names reachable in an expression
#   seedEscapedFromReturns / propagateEscapesOnce / analyzeEscapes
#   scanMutationsInto / scanMutationsInExpr / scanMutations
#
# Note on List(^Expr) elements
# ----------------------------
# Zebra's field-read auto-deref applies to struct fields typed: ^T (the
# CodeGen emits `.*` for member access).  It does NOT apply to List(^Expr)
# iteration -- `for elem in list_of_boxed_exprs` yields ^Expr, which cannot
# be passed to a function expecting Expr.
#
# Affected AST nodes: ExprListLit.elems, ExprArrayLit.elems, ExprTuple.elems.
# These are handled with an `else pass` fallback (conservative skip).  This
# is safe for all callers in the codegen:
#   bodyHasRaise  -- list literals never contain raise/try nodes
#   exprHasTry    -- same
#   collectAllIdents -- may under-report escaped names inside list literals
#                      (causes at most a memory leak, never use-after-free)
#   scanMutations -- list literal args are never direct mutation sites
# Extend these if a real case materialises during Phase 6 stress-testing.

use Ast exposing Stmt, Expr, AssignOp, BinaryOp, TypeRef, StringPart, DeclVar, Arg, DictEntry, ElseIf, BranchOn, CatchClause, GenericTypeRef, TupleTypeRef, NamedTypeRef, ExceptField, Param, LambdaBody, ExprLambda

# ── StrSet ────────────────────────────────────────────────────────────────────
# Mutable reference-type string set.
# Classes are reference types in Zebra (arena-allocated); passing a StrSet
# to a helper function and calling .add() is visible at all call sites.

class StrSet
    var _items: List(str)

    cue init()
        _items = List(str)()

    def add(s: str)
        require
            s.len > 0
        if not contains_(s)
            _items.add(s)

    def contains_(s: str): bool
        for item in _items
            if item == s
                return true
        return false

    def removeStartingWith(prefix: str)
        var new_items = List(str)()
        for item in _items
            if not item.startsWith(prefix)
                new_items.add(item)
        _items = new_items

    # Named `removeOne` (not `remove`) because the selfhost codegen maps a bare
    # `.remove()` call to ArrayList's `orderedRemove`, which StrSet does not have.
    def removeOne(s: str)
        var new_items = List(str)()
        for item in _items
            if item != s
                new_items.add(item)
        _items = new_items

    def count(): int
        return _items.count()

    def items(): List(str)
        return _items

# ── ThunkList — Gap 1 (closure-to-sig) per-module pending list ───────────────
#
# When a call passes a capture-block lambda to a sig-typed parameter, the
# codegen registers a ClosureThunk here.  At module end the codegen emits a
# state slot + dispatcher slot + public thunk fn for each registered entry.
# See genCall + flushPendingThunks in CodeGen.zbr.

struct ClosureThunk
    var id: int
    var lambda: ExprLambda

    cue init(id: int, lambda: ExprLambda)
        .id = id
        .lambda = lambda

class ThunkList
    var _items: List(ClosureThunk)

    cue init()
        _items = List(ClosureThunk)()

    def add(t: ClosureThunk)
        _items.add(t)

    def count(): int
        return _items.count()

    def at(i: int): ClosureThunk
        return _items.at(i)

# ── assignOpStr ───────────────────────────────────────────────────────────────

def assignOpStr(op: AssignOp): str
    branch op
        on AssignOp.assign          return "="
        on AssignOp.plus_eq         return "+="
        on AssignOp.minus_eq        return "-="
        on AssignOp.star_eq         return "*="
        on AssignOp.slash_eq        return "/="
        on AssignOp.percent_eq      return "%="
        on AssignOp.ampersand_eq    return "&="
        on AssignOp.vertical_bar_eq return "|="
        on AssignOp.caret_eq        return "^="
        on AssignOp.double_lt_eq    return "<<="
        on AssignOp.double_gt_eq    return ">>="
        on AssignOp.slashslash_eq   return "="
        on AssignOp.starstar_eq     return "="

# ── binaryOpStr ───────────────────────────────────────────────────────────────

def binaryOpStr(op: BinaryOp): str
    branch op
        on BinaryOp.add     return "+"
        on BinaryOp.sub     return "-"
        on BinaryOp.mul     return "*"
        on BinaryOp.div     return "/"
        on BinaryOp.mod     return "%"
        on BinaryOp.bit_and return "&"
        on BinaryOp.bit_or  return "|"
        on BinaryOp.bit_xor return "^"
        on BinaryOp.shl     return "<<"
        on BinaryOp.shr     return ">>"
        on BinaryOp.eq      return "=="
        on BinaryOp.ne      return "!="
        on BinaryOp.lt      return "<"
        on BinaryOp.le      return "<="
        on BinaryOp.gt      return ">"
        on BinaryOp.ge      return ">="
        on BinaryOp.and_    return "and"
        on BinaryOp.or_     return "or"
        else
            # int_div, pow, dotdot, in_ -- handled specially in genBinary
            return "?"

# ── typeRefStr ────────────────────────────────────────────────────────────────
# Convert a TypeRef to a human-readable string for diagnostics and reflection
# metadata.  Recurses through nilable / stream / error_union / ref_to / generic.

def typeRefStr(tr: TypeRef): str
    branch tr
        on TypeRef.named as n
            return n.name
        on TypeRef.nilable as inner
            return "?${typeRefStr(inner)}"
        on TypeRef.stream as inner
            return "${typeRefStr(inner)}*"
        on TypeRef.error_union as inner
            return "!${typeRefStr(inner)}"
        on TypeRef.ref_to as inner
            return "^${typeRefStr(inner)}"
        on TypeRef.generic as g
            var b: StringBuilder = StringBuilder()
            b.append(g.name)
            b.append("(")
            var i = 0
            for arg in g.args
                if i > 0
                    b.append(", ")
                b.append(typeRefStr(arg))
                i = i + 1
            b.append(")")
            return b.build()
        on TypeRef.void_
            return "void"
        on TypeRef.same_
            return "same"
        on TypeRef.tuple as t
            var b2: StringBuilder = StringBuilder()
            b2.append("(")
            var j = 0
            for elem in t.elems
                if j > 0
                    b2.append(", ")
                b2.append(typeRefStr(elem))
                j = j + 1
            b2.append(")")
            return b2.build()

# ── exprHasTry ────────────────────────────────────────────────────────────────
# Returns true if `expr` contains a bare try_ node (error propagation).
# Used by bodyHasRaise / bodyNeedsErrVar to detect throws-requiring expressions.
#
# List(^Expr) cases (list_lit, array_lit, tuple_lit) are skipped -- see note.

def exprHasTry(expr: Expr): bool
    branch expr
        on Expr.try_
            return true
        on Expr.binary as b
            if exprHasTry(b.left)
                return true
            return exprHasTry(b.right)
        on Expr.unary as u
            return exprHasTry(u.operand)
        on Expr.call as c
            if exprHasTry(c.callee)
                return true
            for arg in c.args
                if exprHasTry(arg.value)
                    return true
            return false
        on Expr.member as m
            return exprHasTry(m.object)
        on Expr.orelse_ as o
            if exprHasTry(o.expr)
                return true
            return exprHasTry(o.fallback)
        on Expr.catch_ as ca
            if exprHasTry(ca.expr)
                return true
            return exprHasTry(ca.fallback)
        on Expr.to_nilable as t
            return exprHasTry(t.expr)
        on Expr.to_non_nil as t
            return exprHasTry(t.expr)
        on Expr.is_nil as t
            return exprHasTry(t.expr)
        on Expr.cast as c
            return exprHasTry(c.expr)
        on Expr.type_check as t
            return exprHasTry(t.expr)
        on Expr.if_expr as i
            if exprHasTry(i.cond)
                return true
            if exprHasTry(i.then_expr)
                return true
            return exprHasTry(i.else_expr)
        on Expr.string_interp as si
            for part in si.parts
                if part is StringPart.expr_ as e
                    if exprHasTry(e)
                        return true
            return false
        on Expr.chained_cmp as cc
            for op in cc.operands
                if exprHasTry(op)
                    return true
            return false
        on Expr.dict_lit as d
            for entry in d.entries
                if exprHasTry(entry.key)
                    return true
                if exprHasTry(entry.value)
                    return true
            return false
        on Expr.tuple_lit as tl
            for telem in tl.elems
                if exprHasTry(telem)
                    return true
            return false
        else
            # Literals, nil_, this_, ident, zig_lit, list_lit, array_lit,
            # lambda, index, slice -- none contain bare try_ in practice.
            return false

# ── bodyHasRaise ─────────────────────────────────────────────────────────────
# Returns true if any statement in `stmts` is a raise_ or contains a bare
# try_ expression.  Used to decide if a method needs anyerror! return type.

def bodyHasRaise(stmts: List(Stmt)): bool
    for s in stmts
        branch s
            on Stmt.raise_
                return true
            on Stmt.assert_eq_
                return true
            on Stmt.assert_ne_
                return true
            on Stmt.assert_true_
                return true
            on Stmt.assert_false_
                return true
            on Stmt.var_ as n
                if n.init_expr != nil
                    if exprHasTry(n.init_expr to!)
                        return true
            on Stmt.assign as a
                if exprHasTry(a.value)
                    return true
            on Stmt.return_ as r
                if r.value != nil
                    if exprHasTry(r.value to!)
                        return true
            on Stmt.expr as e
                if exprHasTry(e)
                    return true
            on Stmt.if_ as si
                if exprHasTry(si.cond)
                    return true
                if bodyHasRaise(si.then_stmts)
                    return true
                for ei in si.else_ifs
                    if exprHasTry(ei.cond)
                        return true
                    if bodyHasRaise(ei.stmts)
                        return true
                if si.else_stmts as se
                    if bodyHasRaise(se)
                        return true
            on Stmt.while_ as w
                if exprHasTry(w.cond)
                    return true
                if bodyHasRaise(w.stmts)
                    return true
            on Stmt.for_in as f
                if exprHasTry(f.iter)
                    return true
                if bodyHasRaise(f.stmts)
                    return true
            on Stmt.for_num as fnum
                if exprHasTry(fnum.start)
                    return true
                if exprHasTry(fnum.stop_)
                    return true
                if bodyHasRaise(fnum.stmts)
                    return true
            on Stmt.branch_ as b
                for c in b.cases
                    if bodyHasRaise(c.stmts)
                        return true
                if b.else_ as be
                    if bodyHasRaise(be)
                        return true
            on Stmt.with_ as w
                if bodyHasRaise(w.stmts)
                    return true
            on Stmt.in_scope as si_r
                if bodyHasRaise(si_r.stmts)
                    return true
            on Stmt.defer_ as d
                # Defer body is a single statement; wrap in a temporary list to recurse.
                var dl = List(Stmt)()
                dl.add(d.stmt)
                if bodyHasRaise(dl)
                    return true
            on Stmt.guard_ as g
                if exprHasTry(g.cond)
                    return true
                if bodyHasRaise(g.else_stmts)
                    return true
            on Stmt.try_catch
                # try/catch absorbs raises -- do not propagate outward.
                pass
            else
                pass
    return false

# ── bodyNeedsErrVar ───────────────────────────────────────────────────────────
# Returns true if the body requires a mutable _try_err variable.
# Identical to bodyHasRaise: both raise_ and bare try_ expressions trigger .

def bodyNeedsErrVar(stmts: List(Stmt)): bool
    return bodyHasRaise(stmts)

# ── nilNarrowVar ──────────────────────────────────────────────────────────────
# If `cond` is `x != nil` (for_then=true) or `x == nil` (for_then=false),
# returns the name of the variable being nil-checked.  Returns nil otherwise.

def nilNarrowVar(cond: Expr, for_then: bool): str?
    branch cond
        on Expr.binary as b
            if for_then
                if b.op != BinaryOp.ne
                    return nil
            else
                if b.op != BinaryOp.eq
                    return nil
            # Check left=ident, right=nil
            if b.left is Expr.ident as id
                branch b.right
                    on Expr.nil_
                        return id.name
                    else
                        pass
            # Check left=nil, right=ident
            branch b.left
                on Expr.nil_
                    if b.right is Expr.ident as id
                        return id.name
                else
                    pass
            return nil
        else
            return nil

# ── nameUsedInExpr ────────────────────────────────────────────────────────────
# Returns true if `name` appears: an ExprIdent anywhere in `expr`.
# List(^Expr) nodes (list_lit, array_lit, tuple_lit) are skipped conservatively.

def nameUsedInExpr(name: str, expr: Expr): bool
    branch expr
        on Expr.ident as id
            return id.name == name
        on Expr.binary as b
            if nameUsedInExpr(name, b.left)
                return true
            return nameUsedInExpr(name, b.right)
        on Expr.unary as u
            return nameUsedInExpr(name, u.operand)
        on Expr.call as c
            if nameUsedInExpr(name, c.callee)
                return true
            for arg in c.args
                if nameUsedInExpr(name, arg.value)
                    return true
            return false
        on Expr.member as m
            return nameUsedInExpr(name, m.object)
        on Expr.index as i
            if nameUsedInExpr(name, i.object)
                return true
            return nameUsedInExpr(name, i.index)
        on Expr.slice as sl
            if nameUsedInExpr(name, sl.object)
                return true
            if sl.start != nil
                if nameUsedInExpr(name, sl.start to!)
                    return true
            if sl.stop_ != nil
                if nameUsedInExpr(name, sl.stop_ to!)
                    return true
            return false
        on Expr.try_ as t
            return nameUsedInExpr(name, t.expr)
        on Expr.orelse_ as o
            if nameUsedInExpr(name, o.expr)
                return true
            return nameUsedInExpr(name, o.fallback)
        on Expr.catch_ as ca
            if nameUsedInExpr(name, ca.expr)
                return true
            return nameUsedInExpr(name, ca.fallback)
        on Expr.if_expr as i
            if nameUsedInExpr(name, i.cond)
                return true
            if nameUsedInExpr(name, i.then_expr)
                return true
            return nameUsedInExpr(name, i.else_expr)
        on Expr.to_nilable as t
            return nameUsedInExpr(name, t.expr)
        on Expr.to_non_nil as t
            return nameUsedInExpr(name, t.expr)
        on Expr.is_nil as t
            return nameUsedInExpr(name, t.expr)
        on Expr.cast as c
            return nameUsedInExpr(name, c.expr)
        on Expr.type_check as t
            return nameUsedInExpr(name, t.expr)
        on Expr.dict_lit as d
            for entry in d.entries
                if nameUsedInExpr(name, entry.key)
                    return true
                if nameUsedInExpr(name, entry.value)
                    return true
            return false
        on Expr.string_interp as si
            for part in si.parts
                if part is StringPart.expr_ as e
                    if nameUsedInExpr(name, e)
                        return true
            return false
        on Expr.except_ as ex
            if nameUsedInExpr(name, ex.base)
                return true
            for f in ex.fields
                if nameUsedInExpr(name, f.value)
                    return true
            return false
        on Expr.chained_cmp as cc
            for op in cc.operands
                if nameUsedInExpr(name, op)
                    return true
            return false
        on Expr.tuple_lit as tl
            for telem in tl.elems
                if nameUsedInExpr(name, telem)
                    return true
            return false
        on Expr.opt_chain as oc
            if nameUsedInExpr(name, oc.base)
                return true
            for arg in oc.args
                if nameUsedInExpr(name, arg.value)
                    return true
            return false
        on Expr.lambda as lam
            # BUG-FIX: previously the lambda case fell into the else branch
            # and returned false, so names used inside a lambda's capture-init
            # or body were treated as unused at the outer scope — leading to
            # spurious `_ = name;` cleanup emit that conflicted with later use.
            #
            # Walk:
            #   1. capture init expressions (these always reference outer scope)
            #   2. lambda body, UNLESS a lambda param or capture-field with the
            #      same name shadows the outer ident
            for cap in lam.captures
                if cap.init_expr != nil
                    if nameUsedInExpr(name, cap.init_expr to!)
                        return true
            # Shadowing check: does a lambda param shadow `name`?
            for p in lam.params
                if p.name == name
                    return false
            # Shadowing check: does a capture field shadow `name`?
            for cap2 in lam.captures
                if cap2.name == name
                    return false
            # Body refs are not shadowed; recurse.
            branch lam.body_
                on LambdaBody.expr_ as ex
                    return nameUsedInExpr(name, ex)
                on LambdaBody.stmts as ss
                    return nameUsedInStmts(name, ss)
        else
            # Literals, nil_, this_, zig_lit, list_lit, array_lit -- no user idents
            return false

# ── nameUsedInStmt / nameUsedInStmts ─────────────────────────────────────────

def nameUsedInStmts(name: str, stmts: List(Stmt)): bool
    for s in stmts
        if nameUsedInStmt(name, s)
            return true
    return false

# CONSERVATIVE expression-level companion: TRUE for any expr form it doesn't
# model, so a use hidden inside one (type_check / orelse / if_expr / …) is never
# missed.  Leaves (literals / nil) must return FALSE so a `var X = nil` stub
# isn't seen as using X.  Mirrors src/CodeGen.zig mightUseNameInExpr.
def mightUseNameInExpr(name: str, expr: Expr): bool
    branch expr
        on Expr.ident as id
            return id.name == name
        on Expr.member as m
            return mightUseNameInExpr(name, m.object)
        on Expr.index as i
            if mightUseNameInExpr(name, i.object)
                return true
            return mightUseNameInExpr(name, i.index)
        on Expr.unary as u
            return mightUseNameInExpr(name, u.operand)
        on Expr.binary as b
            if mightUseNameInExpr(name, b.left)
                return true
            return mightUseNameInExpr(name, b.right)
        on Expr.call as c
            if mightUseNameInExpr(name, c.callee)
                return true
            for arg in c.args
                if mightUseNameInExpr(name, arg.value)
                    return true
            return false
        on Expr.tuple_lit as tl
            for telem in tl.elems
                if mightUseNameInExpr(name, telem)
                    return true
            return false
        on Expr.chained_cmp as cc
            for op in cc.operands
                if mightUseNameInExpr(name, op)
                    return true
            return false
        on Expr.int_lit
            return false
        on Expr.float_lit
            return false
        on Expr.bool_lit
            return false
        on Expr.char_lit
            return false
        on Expr.string_lit
            return false
        on Expr.nil_
            return false
        else
            return true

# CONSERVATIVE "might `name` be read anywhere in `stmts`?" — returns true for any
# statement form it can't fully analyse, so a caller may safely emit an unused
# discard (`_ = X;`) only when this is false (never discarding a used name, which
# Zig rejects as a pointless discard).  Same core set as src/CodeGen.zig.
def mightUseName(name: str, stmts: List(Stmt)): bool
    for s in stmts
        if mightUseNameStmt(name, s)
            return true
    return false

def mightUseNameStmt(name: str, stmt: Stmt): bool
    branch stmt
        on Stmt.var_ as n
            if n.init_expr != nil
                return mightUseNameInExpr(name, n.init_expr to!)
            return false
        on Stmt.assign as a
            if mightUseNameInExpr(name, a.target)
                return true
            return mightUseNameInExpr(name, a.value)
        on Stmt.return_ as r
            if r.value != nil
                return mightUseNameInExpr(name, r.value to!)
            return false
        on Stmt.expr as e
            return mightUseNameInExpr(name, e)
        on Stmt.print_ as p
            var pi = 0
            while pi < p.args.count()
                if mightUseNameInExpr(name, p.args.at(pi))
                    return true
                pi += 1
            return false
        on Stmt.destruct as d
            return mightUseNameInExpr(name, d.init_expr)
        on Stmt.if_ as si
            if mightUseNameInExpr(name, si.cond)
                return true
            if mightUseName(name, si.then_stmts)
                return true
            for ei in si.else_ifs
                if mightUseNameInExpr(name, ei.cond)
                    return true
                if mightUseName(name, ei.stmts)
                    return true
            if si.else_stmts as se
                return mightUseName(name, se)
            return false
        on Stmt.while_ as w
            if mightUseNameInExpr(name, w.cond)
                return true
            return mightUseName(name, w.stmts)
        on Stmt.for_in as f
            if mightUseNameInExpr(name, f.iter)
                return true
            return mightUseName(name, f.stmts)
        on Stmt.for_num as fnum
            if mightUseNameInExpr(name, fnum.start)
                return true
            if mightUseNameInExpr(name, fnum.stop_)
                return true
            return mightUseName(name, fnum.stmts)
        on Stmt.guard_ as g
            if mightUseNameInExpr(name, g.cond)
                return true
            return mightUseName(name, g.else_stmts)
        on Stmt.break_
            return false
        on Stmt.continue_
            return false
        on Stmt.pass_
            return false
        else
            return true

def nameUsedInStmt(name: str, stmt: Stmt): bool
    branch stmt
        on Stmt.var_ as n
            if n.init_expr != nil
                return nameUsedInExpr(name, n.init_expr to!)
            return false
        on Stmt.assign as a
            if nameUsedInExpr(name, a.target)
                return true
            return nameUsedInExpr(name, a.value)
        on Stmt.return_ as r
            if r.value != nil
                return nameUsedInExpr(name, r.value to!)
            return false
        on Stmt.expr as e
            return nameUsedInExpr(name, e)
        on Stmt.assert_ as a
            if nameUsedInExpr(name, a.cond)
                return true
            if a.message != nil
                return nameUsedInExpr(name, a.message to!)
            return false
        on Stmt.if_ as si
            if nameUsedInExpr(name, si.cond)
                return true
            if nameUsedInStmts(name, si.then_stmts)
                return true
            for ei in si.else_ifs
                if nameUsedInExpr(name, ei.cond)
                    return true
                if nameUsedInStmts(name, ei.stmts)
                    return true
            if si.else_stmts as se
                return nameUsedInStmts(name, se)
            return false
        on Stmt.while_ as w
            if nameUsedInExpr(name, w.cond)
                return true
            return nameUsedInStmts(name, w.stmts)
        on Stmt.for_in as f
            if nameUsedInExpr(name, f.iter)
                return true
            return nameUsedInStmts(name, f.stmts)
        on Stmt.for_num as fnum
            if nameUsedInExpr(name, fnum.start)
                return true
            if nameUsedInExpr(name, fnum.stop_)
                return true
            return nameUsedInStmts(name, fnum.stmts)
        on Stmt.guard_ as g
            if nameUsedInExpr(name, g.cond)
                return true
            return nameUsedInStmts(name, g.else_stmts)
        on Stmt.destruct as d
            return nameUsedInExpr(name, d.init_expr)
        on Stmt.print_ as p
            var pi = 0
            while pi < p.args.count()
                if nameUsedInExpr(name, p.args.at(pi))
                    return true
                pi += 1
            return false
        on Stmt.branch_ as b
            if nameUsedInExpr(name, b.expr)
                return true
            for c in b.cases
                for cv in c.values
                    if nameUsedInExpr(name, cv)
                        return true
                if nameUsedInStmts(name, c.stmts)
                    return true
            if b.else_ as be
                return nameUsedInStmts(name, be)
            return false
        on Stmt.try_catch as tc
            if nameUsedInStmts(name, tc.stmts)
                return true
            for cl in tc.clauses
                if nameUsedInStmts(name, cl.stmts)
                    return true
            return false
        on Stmt.raise_ as r
            if r.message != nil
                if nameUsedInExpr(name, r.message to!)
                    return true
            if r.details != nil
                return nameUsedInExpr(name, r.details to!)
            return false
        on Stmt.defer_ as d
            return nameUsedInStmt(name, d.stmt)
        else
            return false

# ── collectAllIdents ──────────────────────────────────────────────────────────
# Add all ExprIdent names reachable from `expr` into `out`.
# Used by escape analysis.  List(^Expr) containers are skipped -- see note.

def collectAllIdents(expr: Expr, out: StrSet)
    branch expr
        on Expr.ident as id
            out.add(id.name)
        on Expr.call as c
            collectAllIdents(c.callee, out)
            for arg in c.args
                collectAllIdents(arg.value, out)
        on Expr.member as m
            collectAllIdents(m.object, out)
        on Expr.binary as b
            collectAllIdents(b.left, out)
            collectAllIdents(b.right, out)
        on Expr.unary as u
            collectAllIdents(u.operand, out)
        on Expr.to_nilable as t
            collectAllIdents(t.expr, out)
        on Expr.to_non_nil as t
            collectAllIdents(t.expr, out)
        on Expr.is_nil as t
            collectAllIdents(t.expr, out)
        on Expr.orelse_ as o
            collectAllIdents(o.expr, out)
            collectAllIdents(o.fallback, out)
        on Expr.catch_ as ca
            collectAllIdents(ca.expr, out)
            collectAllIdents(ca.fallback, out)
        on Expr.if_expr as i
            collectAllIdents(i.cond, out)
            collectAllIdents(i.then_expr, out)
            collectAllIdents(i.else_expr, out)
        on Expr.cast as c
            collectAllIdents(c.expr, out)
        on Expr.try_ as t
            collectAllIdents(t.expr, out)
        on Expr.type_check as t
            collectAllIdents(t.expr, out)
        on Expr.dict_lit as d
            for entry in d.entries
                collectAllIdents(entry.key, out)
                collectAllIdents(entry.value, out)
        on Expr.string_interp as si
            for part in si.parts
                if part is StringPart.expr_ as e
                    collectAllIdents(e, out)
        on Expr.chained_cmp as cc
            for op in cc.operands
                collectAllIdents(op, out)
        on Expr.tuple_lit as tl
            for telem in tl.elems
                collectAllIdents(telem, out)
        else
            # Literals, nil_, this_, zig_lit, list_lit, array_lit -- no user idents
            pass

# ── seedEscapedFromReturns ────────────────────────────────────────────────────
# Add all ident names appearing in return expressions to `out`.

def seedEscapedFromReturns(stmts: List(Stmt), out: StrSet)
    for s in stmts
        branch s
            on Stmt.return_ as r
                if r.value != nil
                    collectAllIdents(r.value to!, out)
            on Stmt.if_ as si
                seedEscapedFromReturns(si.then_stmts, out)
                for ei in si.else_ifs
                    seedEscapedFromReturns(ei.stmts, out)
                if si.else_stmts as se
                    seedEscapedFromReturns(se, out)
            on Stmt.while_ as w
                seedEscapedFromReturns(w.stmts, out)
            on Stmt.for_in as f
                seedEscapedFromReturns(f.stmts, out)
            on Stmt.for_num as fnum
                seedEscapedFromReturns(fnum.stmts, out)
            on Stmt.branch_ as b
                for c in b.cases
                    seedEscapedFromReturns(c.stmts, out)
                if b.else_ as be
                    seedEscapedFromReturns(be, out)
            on Stmt.with_ as w
                seedEscapedFromReturns(w.stmts, out)
            on Stmt.in_scope as si_s
                seedEscapedFromReturns(si_s.stmts, out)
            on Stmt.try_catch as tc
                seedEscapedFromReturns(tc.stmts, out)
                for cl in tc.clauses
                    seedEscapedFromReturns(cl.stmts, out)
            on Stmt.guard_ as g
                seedEscapedFromReturns(g.else_stmts, out)
            else
                pass

# ── propagateEscapesOnce ──────────────────────────────────────────────────────
# One propagation pass:
#   var y = <expr>         -- if y is escaped, add all idents in <expr> to set
#   escaped_obj.field = e  -- if obj is escaped, add idents in e to set
# Returns true if the set grew (caller loops until stable).

def propagateEscapesOnce(stmts: List(Stmt), out: StrSet): bool
    var grew = false
    for s in stmts
        branch s
            on Stmt.var_ as n
                if out.contains_(n.name)
                    if n.init_expr != nil
                        var before = out.count()
                        collectAllIdents(n.init_expr to!, out)
                        if out.count() > before
                            grew = true
            on Stmt.assign as a
                if a.target is Expr.member as m
                    if m.object is Expr.ident as id
                        if out.contains_(id.name)
                            var before2 = out.count()
                            collectAllIdents(a.value, out)
                            if out.count() > before2
                                grew = true
            on Stmt.if_ as si
                if propagateEscapesOnce(si.then_stmts, out)
                    grew = true
                for ei in si.else_ifs
                    if propagateEscapesOnce(ei.stmts, out)
                        grew = true
                if si.else_stmts as se
                    if propagateEscapesOnce(se, out)
                        grew = true
            on Stmt.while_ as w
                if propagateEscapesOnce(w.stmts, out)
                    grew = true
            on Stmt.for_in as f
                if propagateEscapesOnce(f.stmts, out)
                    grew = true
            on Stmt.for_num as fnum
                if propagateEscapesOnce(fnum.stmts, out)
                    grew = true
            on Stmt.branch_ as b
                for c in b.cases
                    if propagateEscapesOnce(c.stmts, out)
                        grew = true
                if b.else_ as be
                    if propagateEscapesOnce(be, out)
                        grew = true
            on Stmt.with_ as ww
                if propagateEscapesOnce(ww.stmts, out)
                    grew = true
            on Stmt.in_scope as si_p
                if propagateEscapesOnce(si_p.stmts, out)
                    grew = true
            on Stmt.try_catch as tc
                if propagateEscapesOnce(tc.stmts, out)
                    grew = true
                for cl in tc.clauses
                    if propagateEscapesOnce(cl.stmts, out)
                        grew = true
            on Stmt.guard_ as g
                if propagateEscapesOnce(g.else_stmts, out)
                    grew = true
            else
                pass
    return grew

# ── analyzeEscapes ────────────────────────────────────────────────────────────
# Compute the set of local variable names whose values escape via return.
# Seed from return expressions, then fixed-point propagate through aliases.

def analyzeEscapes(stmts: List(Stmt)): StrSet
    var out = StrSet()
    seedEscapedFromReturns(stmts, out)
    var keep_going = true
    while keep_going
        keep_going = propagateEscapesOnce(stmts, out)
    return out

# ── scanMutationsInExpr ───────────────────────────────────────────────────────
# Mark any local variable that is the receiver of a method call: mutated.
# This is a conservative over-approximation (no TypeChecker): every method
# call on a local ident marks it as `var`.  The Zig implementation uses a
# TC-driven allow-list; we add that refinement when TC integration is wired.

def isReadOnlyMethod(name: str): bool
    # Methods that read but do not structurally mutate their receiver.
    # Calls to these should NOT mark the receiver variable as `var`.
    if name == "count" or name == "len" or name == "at" or name == "get"
        return true
    if name == "contains" or name == "fetch" or name == "keys" or name == "values"
        return true
    if name == "startsWith" or name == "endsWith" or name == "indexOf" or name == "contains_"
        return true
    if name == "toStr" or name == "toString" or name == "toInt" or name == "toFloat"
        return true
    if name == "chars" or name == "concat"
        return true
    if name == "split" or name == "trim" or name == "upper" or name == "lower"
        return true
    if name == "lines"
        return true
    if name == "format" or name == "join" or name == "iter" or name == "items"
        return true
    if name == "codePointCount" or name == "byteLen" or name == "isEmpty"
        return true
    if name == "reverse" or name == "padLeft" or name == "padRight" or name == "center"
        return true
    if name == "toHex" or name == "fromHex" or name == "repeat" or name == "replace"
        return true
    if name == "isAlpha" or name == "isNumeric" or name == "isValidUtf8"
        return true
    # Regex read-only methods
    if name == "match" or name == "find" or name == "findAll" or name == "groups"
        return true
    # String methods not covered above
    if name == "trimLeft" or name == "trimRight"
        return true
    # Sort methods: mutate internal slice data but the ArrayList handle is not reassigned
    if name == "sort" or name == "sortBy"
        return true
    # SIMD reduction methods — read-only; receivers must not be marked `var`
    if name == "sum" or name == "dot" or name == "max_element" or name == "min_element"
        return true
    # SysProcess methods — proc is a pointer; kill/isRunning never reassign the pointer itself
    if name == "kill" or name == "isRunning"
        return true
    # @derive(Eq) / @derive(Hash) — take *const Self, do not mutate receiver
    if name == "eql" or name == "hash"
        return true
    # DateTime methods — all return a new value, never mutate the receiver
    if name == "inZone" or name == "inCalendar" or name == "toEpoch" or name == "toIso8601"
        return true
    if name == "timestamp" or name == "weekday"
        return true
    if name == "addDays" or name == "addHours" or name == "addMinutes" or name == "addSeconds"
        return true
    if name == "addMonths" or name == "addYears" or name == "daysBetween" or name == "secondsBetween"
        return true
    if name == "format"
        return true
    # List predicates + extra string queries / codecs (read-only; receiver stays const)
    if name == "any" or name == "all"
        return true
    if name == "lastIndexOf" or name == "indexOfFrom"
        return true
    if name == "encodeBase64" or name == "decodeBase64"
        return true
    if name == "eqlIgnoreCase" or name == "startsWithIgnoreCase" or name == "endsWithIgnoreCase" or name == "containsIgnoreCase"
        return true
    if name == "indexOfIgnoreCase" or name == "tokenize"
        return true
    return false

def scanMutationsInExpr(expr: Expr, out: StrSet)
    branch expr
        on Expr.call as c
            if c.callee is Expr.member as m
                if not isReadOnlyMethod(m.member)
                    if m.object is Expr.ident as id
                        out.add(id.name)
            for arg in c.args
                scanMutationsInExpr(arg.value, out)
        on Expr.binary as b
            scanMutationsInExpr(b.left, out)
            scanMutationsInExpr(b.right, out)
        on Expr.unary as u
            scanMutationsInExpr(u.operand, out)
        on Expr.member as m
            scanMutationsInExpr(m.object, out)
        on Expr.try_ as t
            scanMutationsInExpr(t.expr, out)
        on Expr.type_check as t
            scanMutationsInExpr(t.expr, out)
        on Expr.if_expr as i
            scanMutationsInExpr(i.cond, out)
            scanMutationsInExpr(i.then_expr, out)
            scanMutationsInExpr(i.else_expr, out)
        on Expr.orelse_ as o
            scanMutationsInExpr(o.expr, out)
            scanMutationsInExpr(o.fallback, out)
        on Expr.catch_ as ca
            scanMutationsInExpr(ca.expr, out)
            scanMutationsInExpr(ca.fallback, out)
        on Expr.dict_lit as d
            for entry in d.entries
                scanMutationsInExpr(entry.key, out)
                scanMutationsInExpr(entry.value, out)
        on Expr.string_interp as si
            for part in si.parts
                if part is StringPart.expr_ as e
                    scanMutationsInExpr(e, out)
        on Expr.chained_cmp as cc
            for op in cc.operands
                scanMutationsInExpr(op, out)
        else
            pass

# ── scanMutationsInto / scanMutations ─────────────────────────────────────────

def scanMutationsInto(stmts: List(Stmt), out: StrSet)
    for s in stmts
        branch s
            on Stmt.assign as a
                branch a.target
                    on Expr.ident as id
                        out.add(id.name)
                    on Expr.member as m
                        if m.object is Expr.ident as id
                            out.add(id.name)
                    on Expr.index as ix
                        # counts[k] = v mutates counts
                        if ix.object is Expr.ident as id
                            out.add(id.name)
                    else
                        pass
            on Stmt.if_ as si
                scanMutationsInto(si.then_stmts, out)
                for ei in si.else_ifs
                    scanMutationsInto(ei.stmts, out)
                if si.else_stmts as se
                    scanMutationsInto(se, out)
            on Stmt.while_ as w
                scanMutationsInto(w.stmts, out)
            on Stmt.for_in as f
                scanMutationsInto(f.stmts, out)
                if f.else_ as fe
                    scanMutationsInto(fe, out)
            on Stmt.for_num as fnum
                scanMutationsInto(fnum.stmts, out)
            on Stmt.branch_ as b
                for c in b.cases
                    scanMutationsInto(c.stmts, out)
                if b.else_ as be
                    scanMutationsInto(be, out)
            on Stmt.var_ as n
                if n.init_expr != nil
                    scanMutationsInExpr(n.init_expr to!, out)
            on Stmt.return_ as r
                if r.value != nil
                    scanMutationsInExpr(r.value to!, out)
            on Stmt.expr as e
                scanMutationsInExpr(e, out)
            on Stmt.with_ as w
                if w.target is Expr.ident as id
                    out.add(id.name)
                scanMutationsInto(w.stmts, out)
            on Stmt.in_scope as si_m
                scanMutationsInto(si_m.stmts, out)
            on Stmt.copy_out as co
                if co.target is Expr.ident as id
                    out.add(id.name)
                else if co.target is Expr.member as m
                    if m.object is Expr.ident as id
                        out.add(id.name)
            on Stmt.try_catch as tc
                scanMutationsInto(tc.stmts, out)
                for cl in tc.clauses
                    scanMutationsInto(cl.stmts, out)
            on Stmt.guard_ as g
                scanMutationsInto(g.else_stmts, out)
            on Stmt.allocate_ as al
                scanMutationsInto(al.stmts, out)
            on Stmt.assert_ as a
                scanMutationsInExpr(a.cond, out)
            on Stmt.assert_eq_ as a
                scanMutationsInExpr(a.lhs, out)
                scanMutationsInExpr(a.rhs, out)
            on Stmt.assert_ne_ as a
                scanMutationsInExpr(a.lhs, out)
                scanMutationsInExpr(a.rhs, out)
            on Stmt.assert_true_ as a
                scanMutationsInExpr(a.expr, out)
            on Stmt.assert_false_ as a
                scanMutationsInExpr(a.expr, out)
            on Stmt.print_ as p
                var pi = 0
                while pi < p.args.count()
                    scanMutationsInExpr(p.args.at(pi), out)
                    pi += 1
            else
                pass

def scanMutations(stmts: List(Stmt)): StrSet
    var out = StrSet()
    scanMutationsInto(stmts, out)
    return out

# ── Receiver-mutability analysis (method_chain) ───────────────────────────────
# True if a method body mutates the receiver `this`, deciding `*Owner` vs
# `*const Owner`. CONSERVATIVE: any assignment / copy-out / destruct / `return this`
# / ANY call keeps the method `*` (a callee may take *self). Only call-free,
# assignment-free methods relax to `*const`. Mirrors src/CodeGen.zig.
def isThisReturn(e: Expr): bool
    branch e
        on Expr.this_
            return true
        else
            return false

def methodMutatesSelf(stmts: List(Stmt)): bool
    for s in stmts
        if stmtMutatesSelf(s)
            return true
    return false

def stmtMutatesSelf(s: Stmt): bool
    branch s
        on Stmt.assign
            return true
        on Stmt.copy_out
            return true
        on Stmt.destruct
            return true
        on Stmt.var_ as n
            if n.init_expr != nil
                return exprHasSelfCall(n.init_expr to!)
            return false
        on Stmt.return_ as r
            if r.value != nil
                if isThisReturn(r.value to!)
                    return true
                return exprHasSelfCall(r.value to!)
            return false
        on Stmt.expr as e
            return exprHasSelfCall(e)
        on Stmt.print_ as p
            var pi = 0
            while pi < p.args.count()
                if exprHasSelfCall(p.args.at(pi))
                    return true
                pi += 1
            return false
        on Stmt.if_ as si
            if exprHasSelfCall(si.cond)
                return true
            if methodMutatesSelf(si.then_stmts)
                return true
            for ei in si.else_ifs
                if exprHasSelfCall(ei.cond)
                    return true
                if methodMutatesSelf(ei.stmts)
                    return true
            if si.else_stmts as se
                if methodMutatesSelf(se)
                    return true
            return false
        on Stmt.while_ as w
            if exprHasSelfCall(w.cond)
                return true
            return methodMutatesSelf(w.stmts)
        on Stmt.for_in as f
            if exprHasSelfCall(f.iter)
                return true
            if f.filter != nil
                if exprHasSelfCall(f.filter to!)
                    return true
            if methodMutatesSelf(f.stmts)
                return true
            if f.else_ as fe
                if methodMutatesSelf(fe)
                    return true
            return false
        on Stmt.for_num as fnum
            if exprHasSelfCall(fnum.start)
                return true
            if exprHasSelfCall(fnum.stop_)
                return true
            if fnum.step != nil
                if exprHasSelfCall(fnum.step to!)
                    return true
            if methodMutatesSelf(fnum.stmts)
                return true
            if fnum.else_ as fne
                if methodMutatesSelf(fne)
                    return true
            return false
        on Stmt.branch_ as b
            if exprHasSelfCall(b.expr)
                return true
            for c in b.cases
                for v in c.values
                    if exprHasSelfCall(v)
                        return true
                for g in c.guard_expr
                    if exprHasSelfCall(g)
                        return true
                if methodMutatesSelf(c.stmts)
                    return true
            if b.else_ as be
                if methodMutatesSelf(be)
                    return true
            return false
        on Stmt.with_ as w
            if exprHasSelfCall(w.target)
                return true
            return methodMutatesSelf(w.stmts)
        on Stmt.in_scope as si_m
            return methodMutatesSelf(si_m.stmts)
        on Stmt.allocate_ as al
            if exprHasSelfCall(al.source)
                return true
            return methodMutatesSelf(al.stmts)
        on Stmt.guard_ as g
            if exprHasSelfCall(g.cond)
                return true
            return methodMutatesSelf(g.else_stmts)
        on Stmt.defer_ as d
            return stmtMutatesSelf(d.stmt)
        on Stmt.assert_ as a
            return exprHasSelfCall(a.cond)
        on Stmt.assert_eq_ as a
            return exprHasSelfCall(a.lhs) or exprHasSelfCall(a.rhs)
        on Stmt.assert_ne_ as a
            return exprHasSelfCall(a.lhs) or exprHasSelfCall(a.rhs)
        on Stmt.assert_true_ as a
            return exprHasSelfCall(a.expr)
        on Stmt.assert_false_ as a
            return exprHasSelfCall(a.expr)
        on Stmt.pass_
            return false
        on Stmt.break_
            return false
        on Stmt.continue_
            return false
        on Stmt.contract
            return false
        else
            return true

# True if `e` contains ANY call (a callee may take *self). Mirrors src/CodeGen.zig.
def exprHasSelfCall(e: Expr): bool
    branch e
        on Expr.call
            return true
        on Expr.opt_chain as x
            if x.has_args
                return true
            return exprHasSelfCall(x.base)
        on Expr.member as m
            return exprHasSelfCall(m.object)
        on Expr.binary as b
            return exprHasSelfCall(b.left) or exprHasSelfCall(b.right)
        on Expr.unary as u
            return exprHasSelfCall(u.operand)
        on Expr.index as ix
            return exprHasSelfCall(ix.object) or exprHasSelfCall(ix.index)
        on Expr.slice as sl
            if exprHasSelfCall(sl.object)
                return true
            if sl.start != nil
                if exprHasSelfCall(sl.start to!)
                    return true
            if sl.stop_ != nil
                if exprHasSelfCall(sl.stop_ to!)
                    return true
            return false
        on Expr.cast as c
            return exprHasSelfCall(c.expr)
        on Expr.to_nilable as t
            return exprHasSelfCall(t.expr)
        on Expr.to_non_nil as t
            return exprHasSelfCall(t.expr)
        on Expr.is_nil as t
            return exprHasSelfCall(t.expr)
        on Expr.try_ as t
            return exprHasSelfCall(t.expr)
        on Expr.type_check as t
            return exprHasSelfCall(t.expr)
        on Expr.old_ as o
            return exprHasSelfCall(o.operand)
        on Expr.if_expr as i
            return exprHasSelfCall(i.cond) or exprHasSelfCall(i.then_expr) or exprHasSelfCall(i.else_expr)
        on Expr.orelse_ as o
            return exprHasSelfCall(o.expr) or exprHasSelfCall(o.fallback)
        on Expr.catch_ as ca
            return exprHasSelfCall(ca.expr) or exprHasSelfCall(ca.fallback)
        on Expr.except_ as ex
            if exprHasSelfCall(ex.base)
                return true
            for fld in ex.fields
                if exprHasSelfCall(fld.value)
                    return true
            return false
        on Expr.chained_cmp as cc
            for op in cc.operands
                if exprHasSelfCall(op)
                    return true
            return false
        on Expr.list_lit as l
            for el in l.elems
                if exprHasSelfCall(el)
                    return true
            return false
        on Expr.array_lit as l
            for el in l.elems
                if exprHasSelfCall(el)
                    return true
            return false
        on Expr.tuple_lit as l
            for el in l.elems
                if exprHasSelfCall(el)
                    return true
            return false
        on Expr.dict_lit as d
            for entry in d.entries
                if exprHasSelfCall(entry.key)
                    return true
                if exprHasSelfCall(entry.value)
                    return true
            return false
        on Expr.string_interp as si
            for part in si.parts
                if part is StringPart.expr_ as pe
                    if exprHasSelfCall(pe)
                        return true
            return false
        on Expr.lambda as lam
            branch lam.body_
                on LambdaBody.expr_ as le
                    return exprHasSelfCall(le)
                on LambdaBody.stmts as ls
                    return methodMutatesSelf(ls)
        else
            return false

# ── BUG-091: List(T)/HashMap(K,V) param mutation → addr-of param convention ─
#
# When a function-parameter of type List(T) or HashMap(K,V) is mutated inside
# the body (via .add/.put/.append/.remove/.clear/.sort), the caller expects
# the underlying container to be modified in place.  Zig's std.ArrayList is
# value-typed, so a plain pass-by-value parameter is *const ArrayList from
# the body's view -- .append (which takes *Self) is rejected.  The fix is
# to emit the parameter as *std.ArrayList(T) and take &arg at every call
# site.  paramNeedsAddrOf is the canonical predicate; both genMethod (param
# emission) and the call-site emit consult it.

def isContainerTypeRef(tr: TypeRef): bool
    branch tr
        on TypeRef.generic as g
            return g.name == "List" or g.name == "HashMap"
        else
            return false

# Cost: each call runs scanMutations over `body` -- O(|body|).  Because the
# predicate is consulted at every param-emit and every arg-emit (and the call-
# site emit may run again per arg), worst case is O(N * M) where N is calls
# referencing the method and M is the body size.  Acceptable for the current
# corpus (<100ms total impact in bootstrap).  If profiling shows this matters,
# memoise per-method by adding a HashMap(str, StrSet) on Generator keyed by
# "Class.method" (the same key shape used by lookupFnParams/lookupFnBody).
def paramNeedsAddrOf(p: Param, body: List(Stmt)?): bool
    if p.type_ == nil: return false
    if not isContainerTypeRef(p.type_ to!): return false
    if body as b
        var ms: StrSet = scanMutations(b)
        return ms.contains_(p.name)
    return false
