interface GuiTheme
    def apply(dpi: float): void

class SpaceNavyTheme implements GuiTheme
    def apply(dpi: float): void
        Gui.setColorsDark()
        Gui.setStyleFloat("frame_rounding",       7.0)
        Gui.setStyleFloat("child_rounding",       8.0)
        Gui.setStyleFloat("popup_rounding",       10.0)
        Gui.setStyleFloat("scrollbar_rounding",   6.0)
        Gui.setStyleFloat("grab_rounding",        5.0)
        Gui.setStyleFloat("tab_rounding",         6.0)
        Gui.setStyleFloat("window_rounding",      0.0)
        Gui.setVec2("frame_padding",   10.0, 6.0)
        Gui.setVec2("item_spacing",    8.0,  6.0)
        Gui.setVec2("window_padding",  12.0, 12.0)
        Gui.setStyleFloat("scrollbar_size",       10.0)
        Gui.setStyleFloat("grab_min_size",        10.0)
        Gui.setStyleFloat("window_border_size",   0.0)
        Gui.setStyleFloat("frame_border_size",    1.0)
        Gui.setStyleFloat("child_border_size",    1.0)
        Gui.setStyleFloat("popup_border_size",    1.0)
        Gui.setColor("text",                     0.910, 0.929, 0.961, 1.00)
        Gui.setColor("text_disabled",            0.353, 0.396, 0.502, 1.00)
        Gui.setColor("window_bg",                0.102, 0.125, 0.208, 1.00)
        Gui.setColor("child_bg",                 0.125, 0.157, 0.251, 1.00)
        Gui.setColor("popup_bg",                 0.118, 0.149, 0.239, 0.97)
        Gui.setColor("border",                   0.165, 0.208, 0.376, 1.00)
        Gui.setColor("border_shadow",            0.000, 0.000, 0.000, 0.00)
        Gui.setColor("frame_bg",                 0.118, 0.157, 0.271, 1.00)
        Gui.setColor("frame_bg_hovered",         0.161, 0.216, 0.380, 1.00)
        Gui.setColor("frame_bg_active",          0.196, 0.267, 0.451, 1.00)
        Gui.setColor("title_bg",                 0.078, 0.094, 0.161, 1.00)
        Gui.setColor("title_bg_active",          0.118, 0.431, 0.784, 1.00)
        Gui.setColor("title_bg_collapsed",       0.078, 0.094, 0.161, 0.75)
        Gui.setColor("menu_bar_bg",              0.090, 0.110, 0.184, 1.00)
        Gui.setColor("scrollbar_bg",             0.102, 0.125, 0.208, 0.50)
        Gui.setColor("scrollbar_grab",           0.227, 0.314, 0.565, 1.00)
        Gui.setColor("scrollbar_grab_hovered",   0.278, 0.388, 0.659, 1.00)
        Gui.setColor("scrollbar_grab_active",    0.118, 0.471, 0.796, 1.00)
        Gui.setColor("check_mark",               0.118, 0.471, 0.796, 1.00)
        Gui.setColor("slider_grab",              0.118, 0.431, 0.784, 1.00)
        Gui.setColor("slider_grab_active",       0.118, 0.471, 0.796, 1.00)
        Gui.setColor("button",                   0.118, 0.431, 0.784, 0.90)
        Gui.setColor("button_hovered",           0.141, 0.471, 0.800, 1.00)
        Gui.setColor("button_active",            0.082, 0.345, 0.639, 1.00)
        Gui.setColor("header",                   0.118, 0.431, 0.784, 0.38)
        Gui.setColor("header_hovered",           0.118, 0.431, 0.784, 0.58)
        Gui.setColor("header_active",            0.118, 0.431, 0.784, 0.80)
        Gui.setColor("separator",                0.145, 0.188, 0.314, 1.00)
        Gui.setColor("separator_hovered",        0.118, 0.471, 0.796, 0.78)
        Gui.setColor("separator_active",         0.118, 0.471, 0.796, 1.00)
        Gui.setColor("resize_grip",              0.118, 0.431, 0.784, 0.25)
        Gui.setColor("resize_grip_hovered",      0.118, 0.471, 0.796, 0.55)
        Gui.setColor("resize_grip_active",       0.118, 0.471, 0.796, 0.90)
        Gui.setColor("tab",                      0.118, 0.157, 0.251, 1.00)
        Gui.setColor("tab_hovered",              0.118, 0.431, 0.784, 0.80)
        Gui.setColor("tab_selected",             0.118, 0.431, 0.784, 1.00)
        Gui.setColor("tab_dimmed",               0.098, 0.122, 0.200, 1.00)
        Gui.setColor("tab_dimmed_selected",      0.137, 0.188, 0.337, 1.00)
        Gui.setColor("table_header_bg",          0.118, 0.157, 0.271, 1.00)
        Gui.setColor("table_border_strong",      0.188, 0.251, 0.427, 1.00)
        Gui.setColor("table_border_light",       0.145, 0.196, 0.337, 1.00)
        Gui.setColor("table_row_bg",             0.000, 0.000, 0.000, 0.00)
        Gui.setColor("table_row_bg_alt",         0.157, 0.196, 0.318, 0.35)
        Gui.setColor("text_selected_bg",         0.118, 0.431, 0.784, 0.45)
        Gui.setColor("nav_cursor",               0.118, 0.471, 0.796, 1.00)
        Gui.setColor("nav_windowing_highlight",  1.000, 1.000, 1.000, 0.70)
        Gui.setColor("nav_windowing_dim_bg",     0.078, 0.098, 0.165, 0.70)
        Gui.setColor("modal_window_dim_bg",      0.063, 0.078, 0.133, 0.65)
        Gui.scaleAllSizes(dpi)
