# selfhost/main.zbr -- Phase 22: Zebra self-hosted compiler (primary binary)
#
# Phase 22 cutover: this file compiles to the production `zebra` binary.
# The Zig-implemented compiler (src/) is now the bootstrap artifact only.
#
# Self-hosting pipeline (all phases complete):
#   Phase 1  ✅ Lexer        (selfhost/Lexer.zbr)          — tokenizes source
#   Phase 2  ✅ AST types    (selfhost/Ast.zbr)             — node type definitions
#   Phase 3  ✅ Parser       (selfhost/Parser.zbr)          — builds PNode parse tree
#   Phase 4  ✅ Resolver     (selfhost/Resolver.zbr)        — scope + name checking
#   Phase 5  ✅ TypeChecker  (selfhost/tc_*.zbr)            — type inference + checks
#   Phase 6  ✅ CG helpers   (selfhost/CgHelpers.zbr)      — escape/mutation analysis
#   Phase 7  ✅ CodeGen      (selfhost/CodeGen.zbr)         — Zig emission from Ast.zbr
#   Phase 8  ✅ Main / CLI   (this file)                    — argument parsing + dispatch
#   Phase 9  ✅ ASTBuilder   (selfhost/AstBuilder.zbr)      — PNode → Ast.zbr Module
#   Phase 10 ✅ Full pipeline (this file)                   — Lex→Parse→ASTBuilder→CodeGen
#   Phase 11 ✅ Complete output (this file)                 — preamble + decls + entry thunk
#   Phase 22 ✅ Cutover       (build.zig)                   — selfhost IS the production binary
#
# Pipeline modes:
#   default:            selfhost pipeline; writes .zig file and invokes zig run
#   --emit-zig:         selfhost pipeline; outputs complete Zig source to stdout
#   --selfhost-compile: backward-compat alias for default mode (accepted, no-op)
#   --zig-backend:      delegates to zig-out/bin/zebra-bootstrap.exe (escape hatch)
#
# Usage (run from repo root where build.zig lives):
#   zebra <source.zbr>                       compile and run (selfhost pipeline)
#   zebra -c <source.zbr>                    compile only (selfhost pipeline)
#   zebra --emit-zig <source.zbr>            print generated Zig to stdout
#   zebra --emit-zig --output-dir DIR        emit .zig files to DIR
#   zebra --zig-backend <source.zbr>         delegate to zebra-bootstrap.exe
#   zebra --version                          print version and exit
#
# Preamble file: selfhost/stdlib_preamble.zig (~1465 lines)
#   Update: zig build run -- --emit-zig /tmp/counter.zbr | head -1464 | tail -n +3 > selfhost/stdlib_preamble.zig

# File, Arg, sys, Shell are built-in stdlib globals — no `use` needed.

use Parser exposing PNode, PUse, PModule, PClass
use Resolver
use AstBuilder exposing ASTBuilder
use Ast exposing Module, Decl, DeclMethod, DeclClass, DeclStruct, DeclVar, Stmt, Param, TypeRef
use CodeGen exposing generateModule, generateFull, generateFullWith, generateFullWithDeps, generateFullWithDepsTest, generateEntryPoint, generateTestEntryPoint, generateDep, generateDepWith, generateNodeAddon, generateNodeDts
use TypeChecker exposing ModuleTypes, populateModuleTypes, buildModuleTypes, InferCtx, Diagnostic, checkModule, TcResult, walkStmts, inferExpr, typeTag, typeFromRef
use Checker exposing runCheck

# ── Multi-file compiler ──────────────────────────────────────────────────────

class MultiCompiler
    var visited: List(str)
    var dep_class_names: List(str)
    var dep_types: ModuleTypes
    var preamble_path: str
    var output_dir: str
    var c_sources: List(str)   # paths to .c deps discovered via `use`
    var c_i_dirs: List(str)    # deduplicated -I dirs for C deps that have a .h
    var strip_contracts: bool  # --turbo: strip require/ensure/invariant from all output
    var library_mode: bool     # --library-mode: omit `defer _arena.deinit()` from main() (script linked into a host process)
    var test_mode: bool        # true when invoked as `zebra test <file.zbr>`
    var tag_filter: str?       # --tag X: only run tests matching this tag
    var warn_non_exhaustive: bool  # --warn-non-exhaustive: warn branch...else missing variants
    var uses_sqlite: bool      # true when root generated code calls Sqlite.open/query
    var module_path: str       # --module-path DIR: extra search dir for `use` deps
    var type_scanned: List(str)  # deps scanned for types only (not emitted)
    var node_addon: bool       # --target node-addon: emit N-API glue + .js/.d.ts for root

    cue init(preamble_path: str, output_dir: str)
        .visited = List(str)()
        .dep_class_names = List(str)()
        .dep_types = ModuleTypes()
        .preamble_path = preamble_path
        .output_dir = output_dir
        .c_sources = List(str)()
        .c_i_dirs = List(str)()
        .strip_contracts = false
        .library_mode = false
        .test_mode = false
        .tag_filter = nil
        .warn_non_exhaustive = false
        .uses_sqlite = false
        .module_path = ""
        .type_scanned = List(str)()
        .node_addon = false

    def alreadyVisited(p: str): bool
        var i: int = 0
        while i < visited.len
            var v: str = visited.at(i)
            if v == p
                return true
            i = i + 1
        return false

    def compileDep(zbr_path: str, is_root: bool) throws
        if .alreadyVisited(zbr_path)
            return
        visited.add(zbr_path)
        sys.errln("compiling: " + zbr_path)

        var src: str = File.read(zbr_path)

        # Step 1: Parse
        sys.errln("  parsing...")
        const pm_node = Parser.Parser.parse(src, zbr_path)?
        sys.errln("  parsed OK")

        # Step 2: Resolve names
        var resolver = Resolver.Resolver(zbr_path, src)
        resolver.resolve(pm_node)?
        if resolver.errorCount() > 0
            sys.errln(resolver.allErrorMessages())
            sys.exit(1)
        sys.errln("  resolved OK")

        # Step 3: Discover and compile dependencies first
        branch pm_node
            on PNode.module_ as pm
                for decl in pm.decls
                    branch decl
                        on PNode.use_ as u
                            .compileDep_use(u, zbr_path)?
                        on PNode.class_ as cls
                            var cname: str = cls.name
                            dep_class_names.add(cname)
                        else
                            pass

                # Step 3b: Merge partial sibling files (Foo.extra.zbr → Foo.zbr)
                var merged_pm = .mergePartials_pmodule(pm, zbr_path)?

                # Step 4: Build AST from merged PModule
                const module = ASTBuilder.build(merged_pm, zbr_path)?

                # Step 4.5: Selfhost type-check pass (primitive mismatch detection)
                var tc_mt: ModuleTypes = buildModuleTypes(module)
                var tc_ctx: InferCtx = InferCtx(tc_mt, "")
                tc_ctx.withSource(src)
                tc_ctx.withDepTypes(dep_types)
                if warn_non_exhaustive
                    tc_ctx.enableWarnNonExhaustive()
                var tc_result: TcResult = checkModule(module, zbr_path, tc_ctx)
                if tc_ctx.hasErrors()
                    sys.errln(tc_ctx.errorMessages())
                    sys.exit(1)
                if tc_ctx.hasWarnings()
                    sys.errln(tc_ctx.warningMessages())

                # Step 5: Generate Zig
                var zig_src: str = ""
                if is_root
                    # All transitive deps have been compiled above and are in
                    # `visited`. Pass their module names (basenames without
                    # `.zbr`) so _zbr_error_msg() can walk every module's
                    # _error_ctx, not just the root's direct uses.
                    var all_deps: List(str) = List(str)()
                    var vi: int = 0
                    while vi < visited.len
                        var vpath: str = visited.at(vi)
                        if vpath != zbr_path
                            all_deps.add(.moduleNameOf(vpath))
                        vi = vi + 1
                    if node_addon
                        # --target node-addon: N-API glue instead of an entry thunk,
                        # plus the JS require() shim and TypeScript declarations,
                        # written next to the SOURCE (not the temp .zig dir).
                        zig_src = generateNodeAddon(module, zbr_path, preamble_path, "selfhost/napi_preamble.zig", strip_contracts)?
                        var stem_na: str = zbr_path
                        if stem_na.endsWith(".zbr")
                            for s in zbr_path.split(".zbr")
                                stem_na = s
                                break
                        var base_na: str = stem_na
                        for seg in stem_na.split("/")
                            base_na = seg
                        File.write(stem_na + ".js", "// Auto-generated by zebra --target node-addon. Do not edit.\n'use strict';\nmodule.exports = require('./" + base_na + ".node');\n")
                        File.write(stem_na + ".d.ts", generateNodeDts(module, zbr_path))
                    else if test_mode
                        zig_src = generateFullWithDepsTest(module, zbr_path, preamble_path, dep_class_names, dep_types, all_deps, strip_contracts, tc_result, tag_filter)?
                    else
                        zig_src = generateFullWithDeps(module, zbr_path, preamble_path, dep_class_names, dep_types, all_deps, strip_contracts, tc_result, library_mode)?
                    # Detect SQLite usage in generated root Zig
                    if zig_src.contains("_sqlite_open")
                        uses_sqlite = true
                else
                    zig_src = generateDepWith(module, zbr_path, preamble_path, dep_class_names, dep_types, strip_contracts)?

                # Step 6: Write .zig file
                var zig_path: str = .zbrToZig(zbr_path)
                File.write(zig_path, zig_src)
                sys.errln("wrote " + zig_path)

                # Step 7: Contribute this module's types to dep_types so
                # subsequent deps (and the root) can resolve cross-module
                # class/struct symbols. Root's own types are built fresh by
                # generateModuleWith (module_types); root additions here
                # are harmless but unused.
                if not is_root
                    populateModuleTypes(dep_types, module)
            else
                raise "expected module"

    def compileDep_use(u: PUse, parent_path: str) throws
        # Resolve dep path: same directory: parent. Try .zbr first, then .c.
        var src_dir: str = .dirOf(parent_path)
        var dep_name: str = u.path
        var dep_path: str = dep_name + ".zbr"
        if src_dir != ""
            dep_path = src_dir + "/" + dep_name + ".zbr"
        if File.exists(dep_path)
            .compileDep(dep_path, false)?
            return
        # BUG-125: dep not adjacent to the source.  Try the --module-path dir.
        # A dep found there (e.g. an engine's zbra/ecs.zbr next to a game
        # script under game/scripts/) is parsed for TYPES ONLY — its decls
        # populate dep_types so the codegen can classify exposed unions/
        # enums/classes correctly (Component.X(v) → Component{ .X = v }).
        # It is NOT emitted: the host build provides the dep's .zig module.
        if module_path != ""
            var mp_path: str = module_path + "/" + dep_name + ".zbr"
            if File.exists(mp_path)
                .scanDepForTypes(mp_path)?
                return
        # Native C dep: collect path and optional -I dir; zig handles compilation.
        var c_path: str = dep_name + ".c"
        if src_dir != ""
            c_path = src_dir + "/" + dep_name + ".c"
        if File.exists(c_path)
            c_sources.add(c_path)
            var h_path: str = dep_name + ".h"
            if src_dir != ""
                h_path = src_dir + "/" + dep_name + ".h"
            if File.exists(h_path)
                var c_dir: str = .dirOf(c_path)
                if c_dir == ""
                    c_dir = "."
                var already_added: bool = false
                var dchk: int = 0
                while dchk < c_i_dirs.len
                    if c_i_dirs.at(dchk) == c_dir
                        already_added = true
                    dchk = dchk + 1
                if not already_added
                    c_i_dirs.add(c_dir)

    def alreadyTypeScanned(p: str): bool
        var i: int = 0
        while i < type_scanned.len
            if type_scanned.at(i) == p
                return true
            i = i + 1
        return false

    # BUG-125: parse a module-path dep for its type declarations only.
    # Populates dep_types (union/enum/class names + variant/field shapes)
    # so the root's codegen can classify exposed cross-module symbols.
    # Does NOT emit a .zig file — the host build provides the dep module.
    # Resolution errors are tolerated: we only need the declaration shapes,
    # not fully-resolved cross-module references (the dep's own transitive
    # `use` targets may not be reachable, which is fine for type extraction).
    def scanDepForTypes(zbr_path: str) throws
        if .alreadyTypeScanned(zbr_path)
            return
        type_scanned.add(zbr_path)

        var src: str = File.read(zbr_path)
        const pm_node = Parser.Parser.parse(src, zbr_path)?
        branch pm_node
            on PNode.module_ as pm
                # Scan this dep's own module-path uses first so its field
                # types (e.g. ecs's `use math exposing Vector3`) are known.
                for decl in pm.decls
                    branch decl
                        on PNode.use_ as sub_use
                            var sub_name: str = sub_use.path
                            var sub_dir: str = .dirOf(zbr_path)
                            var sub_adj: str = sub_name + ".zbr"
                            if sub_dir != ""
                                sub_adj = sub_dir + "/" + sub_name + ".zbr"
                            if File.exists(sub_adj)
                                .scanDepForTypes(sub_adj)?
                            else if module_path != ""
                                var sub_mp: str = module_path + "/" + sub_name + ".zbr"
                                if File.exists(sub_mp)
                                    .scanDepForTypes(sub_mp)?
                        else
                            pass
                # Register the dep's class names so the codegen emits class-
                # typed fields/params as `*T` (reference types) rather than
                # by-value.  compileDep does this for adjacent deps; a
                # module-path dep needs it too, else a script that stores a
                # cross-module class instance in a field (e.g. a Vector3Tween)
                # gets a value-typed field and a *T-vs-T assignment mismatch.
                for decl2 in pm.decls
                    if decl2 is PNode.class_ as cls2
                        dep_class_names.add(cls2.name)
                # Resolve for name annotations; ignore recorded errors.
                var resolver = Resolver.Resolver(zbr_path, "")
                resolver.resolve(pm_node)?
                var merged_pm = .mergePartials_pmodule(pm, zbr_path)?
                const module = ASTBuilder.build(merged_pm, zbr_path)?
                populateModuleTypes(dep_types, module)
            else
                pass

    def zbrToZig(zbr_path: str): str
        # Replace ".zbr" extension with ".zig"
        # If output_dir is set, write to output_dir/basename.zig
        var stem: str = zbr_path
        if zbr_path.endsWith(".zbr")
            for s in zbr_path.split(".zbr")
                stem = s
                break
        # Extract just the filename part (after the last path separator).
        # Handle both '/' and Windows '\' so a backslash source path
        # (e.g. C:\dir\file.zbr) doesn't leave the whole path as the
        # basename — which produced a garbage "out/C:\dir\file.zig".
        var base: str = stem
        if base.contains("/")
            var parts: List(str) = List(str)()
            for p in base.split("/")
                parts.add(p)
            base = parts.at(parts.len - 1)
        if base.contains("\\")
            var bparts: List(str) = List(str)()
            for bp in base.split("\\")
                bparts.add(bp)
            base = bparts.at(bparts.len - 1)
        if output_dir != ""
            return output_dir + "/" + base + ".zig"
        # No --output-dir: write the intermediate .zig to a temp dir rather
        # than next to the source. Run-mode smoke tests (`zebra file.zbr`)
        # otherwise drop a generated test/<name>.zig beside every fixture,
        # polluting the source tree (#230). All deps land in the same temp
        # dir, so basename @import("Dep.zig") references still resolve.
        var tdir: str = "."
        if sys.getenv("TEMP") as te
            tdir = te
        else if sys.getenv("TMPDIR") as tm
            tdir = tm
        else if sys.getenv("TMP") as tp
            tdir = tp
        return tdir + "/" + base + ".zig"

    def moduleNameOf(zbr_path: str): str
        # Return the Zig module basename for a .zbr path: strip any dir prefix
        # and the .zbr extension. E.g. "selfhost/Lexer.zbr" -> "Lexer".
        var base: str = zbr_path
        if zbr_path.contains("/")
            var parts: List(str) = List(str)()
            for p in zbr_path.split("/")
                parts.add(p)
            base = parts.at(parts.len - 1)
        if base.endsWith(".zbr")
            for s in base.split(".zbr")
                base = s
                break
        return base

    def dirOf(path: str): str
        # Find directory part by splitting on "/"
        if not path.contains("/")
            return ""
        var parts: List(str) = List(str)()
        for part in path.split("/")
            parts.add(part)
        if parts.len <= 1
            return ""
        # Rejoin all parts except the last
        var out: str = parts.at(0)
        var i: int = 1
        var last: int = parts.len - 1
        while i < last
            out = out + "/"
            out = out + parts.at(i)
            i = i + 1
        return out

    # ── Partial-file merging ──────────────────────────────────────────────────
    #
    # Returns a new PModule with partial class members merged in.
    # Functional (no in-place mutation) because Zebra branch bindings produce
    # const copies: `const rcls = rcls_ptr.*` — mutations through them fail.
    # Duplicate methods (same name already present in root class) are filtered
    # out before merging — matching src/main.zig:415-443.

    def hasDupMethod(method_name: str, root_members: List(PNode)): bool
        var i: int = 0
        while i < root_members.len
            if root_members.at(i) is PNode.method_ as rm
                var rm_name: str = rm.name
                if rm_name == method_name
                    return true
            i = i + 1
        return false

    def mergePartials_pmodule(pm: PModule, zbr_path: str): PModule throws
        var base: str = zbr_path
        if zbr_path.contains("/")
            var parts = List(str)()
            for p in zbr_path.split("/")
                parts.add(p)
            base = parts.at(parts.len - 1)
        if not base.endsWith(".zbr")
            return pm
        # Get stem via split (avoids str.len arithmetic, which returns uint)
        var stem: str = base
        for s in base.split(".zbr")
            stem = s
            break
        if stem.contains(".")
            return pm
        var list_dir: str = .dirOf(zbr_path)
        if list_dir == ""
            list_dir = "."
        var entries = Dir.list(list_dir)
        var partial_paths = List(str)()
        var prefix: str = stem + "."
        var ei = 0
        while ei < entries.len
            var ename: str = entries.at(ei)
            if ename.startsWith(prefix) and ename.endsWith(".zbr") and ename != base
                var full_path: str = ename
                if list_dir != "."
                    full_path = list_dir + "/" + ename
                partial_paths.add(full_path)
            ei = ei + 1
        if partial_paths.len == 0
            return pm
        partial_paths.sort()
        # Parse each partial into a PModule list
        var partial_pms = List(PModule)()
        var pi = 0
        while pi < partial_paths.len
            var ppath: str = partial_paths.at(pi)
            var psrc_raw: str = File.read(ppath)
            var psrc: str = psrc_raw
            const ppm_node = Parser.Parser.parse(psrc, ppath)?
            if ppm_node is PNode.module_ as ppm
                partial_pms.add(ppm)
            pi = pi + 1
        # Rebuild root decl list, merging partial class members into matching classes
        var merged_decls = List(PNode)()
        var ri = 0
        while ri < pm.decls.len
            var rdecl = pm.decls.at(ri)
            branch rdecl
                on PNode.class_ as rcls
                    # Collect any extra members from partials with the same class name.
                    # Extract name: str explicitly so == emits std.mem.eql (not raw ==).
                    var rcls_name: str = rcls.name
                    var extra_members = List(PNode)()
                    var pmi = 0
                    while pmi < partial_pms.len
                        var partial_pm = partial_pms.at(pmi)
                        var pdi = 0
                        while pdi < partial_pm.decls.len
                            var pdecl = partial_pm.decls.at(pdi)
                            if pdecl is PNode.class_ as pcls
                                var pcls_name: str = pcls.name
                                if pcls_name == rcls_name
                                    var memi = 0
                                    while memi < pcls.members.len
                                        var pmem = pcls.members.at(memi)
                                        var keep: bool = true
                                        if pmem is PNode.method_ as pmth
                                            var pmth_name: str = pmth.name
                                            keep = not .hasDupMethod(pmth_name, rcls.members)
                                        if keep
                                            extra_members.add(pmem)
                                        memi = memi + 1
                            pdi = pdi + 1
                        pmi = pmi + 1
                    if extra_members.len == 0
                        merged_decls.add(rdecl)
                    else
                        var new_members = List(PNode)()
                        var mi = 0
                        while mi < rcls.members.len
                            new_members.add(rcls.members.at(mi))
                            mi = mi + 1
                        mi = 0
                        while mi < extra_members.len
                            new_members.add(extra_members.at(mi))
                            mi = mi + 1
                        merged_decls.add(PNode.class_(PClass(rcls_name, rcls.type_params, rcls.ifaces, rcls.mixins, new_members, List(PNode)(), rcls.is_reflectable, false, false, false, nil)))
                else
                    merged_decls.add(rdecl)
            ri = ri + 1
        # Append any non-class top-level decls from partials (use_, etc.)
        var pmi = 0
        while pmi < partial_pms.len
            var partial_pm = partial_pms.at(pmi)
            var pdi = 0
            while pdi < partial_pm.decls.len
                var pdecl = partial_pm.decls.at(pdi)
                branch pdecl
                    on PNode.class_
                        pass
                    else
                        merged_decls.add(pdecl)
                pdi = pdi + 1
            pmi = pmi + 1
        return PModule(merged_decls)

# ── typecheck-merge helpers ───────────────────────────────────────────────────

# Extract one side of a conflict-marked file while preserving line numbers.
# Lines not included in the wanted side are replaced with a blank line so
# diagnostic line numbers stay aligned with the original conflict-marked file.
# Handles both standard (3-way) and diff3 (|||||||) conflict styles.
def extractConflictSide(src: str, want_ours: bool): str
    var sb: StringBuilder = StringBuilder()
    var state: int = 0   # 0=normal  1=in_ours  2=in_base(diff3)  3=in_theirs
    for line in src.split("\n")
        if line.startsWith("<<<<<<<")
            state = 1
            sb.append("\n")
        else if line.startsWith("|||||||")
            state = 2
            sb.append("\n")
        else if line.startsWith("=======")
            state = 3
            sb.append("\n")
        else if line.startsWith(">>>>>>>")
            state = 0
            sb.append("\n")
        else if state == 0
            sb.append(line + "\n")
        else if state == 1 and want_ours
            sb.append(line + "\n")
        else if state == 3 and not want_ours
            sb.append(line + "\n")
        else
            sb.append("\n")
    return sb.build()

# Run the selfhost TC pipeline on src (a string), collecting diagnostics into diags.
# Catches parse/resolve/build errors and reports them as diagnostic strings so the
# caller gets a clean list regardless. Does not compile to Zig.
def tcCheckSide(src: str, path: str, diags: List(str))
    var pm_node = Parser.Parser.parse(src, path)?
    var resolver = Resolver.Resolver(path, src)
    resolver.resolve(pm_node)?
    if resolver.errorCount() > 0
        for line in resolver.allErrorMessages().split("\n")
            if line.trimLeft() != ""
                diags.add(line)
        return
    if pm_node is PNode.module_ as pm
        var module = ASTBuilder.build(pm, path)?
        var tc_mt: ModuleTypes = buildModuleTypes(module)
        var tc_ctx: InferCtx = InferCtx(tc_mt, "")
        tc_ctx.withSource(src)
        tc_ctx.enableStrict()
        checkModule(module, path, tc_ctx)
        if tc_ctx.hasErrors()
            for line in tc_ctx.errorMessages().split("\n")
                if line.trimLeft() != ""
                    diags.add(line)
catch |e|
    diags.add("error: " + e.message)

# Type-check both sides of a conflict-marked .zbr file and report results.
# Exit code is always 0 (informational); wrap in a stricter hook if you want
# blocking behaviour. Integrates as a git pre-merge-commit hook via
# tools/install_merge_hook.sh.
def runTypecheckMerge(path: str) throws
    if not File.exists(path)
        raise "typecheck-merge: file not found: " + path
    var src: str = File.read(path)
    if not src.contains("<<<<<<<")
        sys.errln("typecheck-merge: no conflict markers in " + path)
        return

    var ours_src: str = extractConflictSide(src, true)
    var theirs_src: str = extractConflictSide(src, false)
    var ours_diags: List(str) = List(str)()
    var theirs_diags: List(str) = List(str)()
    tcCheckSide(ours_src, path, ours_diags)
    tcCheckSide(theirs_src, path, theirs_diags)

    sys.errln("typecheck-merge: " + path)
    if ours_diags.len == 0
        sys.errln("  ours (HEAD): CLEAN")
    else
        sys.errln("  ours (HEAD): " + ours_diags.len.toString() + " type error(s)")
        var oi: int = 0
        while oi < ours_diags.len
            sys.errln("    " + ours_diags.at(oi))
            oi = oi + 1
    if theirs_diags.len == 0
        sys.errln("  theirs: CLEAN")
    else
        sys.errln("  theirs: " + theirs_diags.len.toString() + " type error(s)")
        var ti: int = 0
        while ti < theirs_diags.len
            sys.errln("    " + theirs_diags.at(ti))
            ti = ti + 1

# ── zebra types — expression type dumper ─────────────────────────────────────
#
# Walks all methods in the module and prints inferred types for local variable
# declarations. Useful for debugging type inference: shows what the selfhost TC
# knows at each `var`/`const` declaration site.
#
# Output format (one line per top-level var declaration):
#   file:line  Owner.method  var name: TAG
#
# Where TAG is from typeTag(): str/int/bool/named(Foo)/list(str)/etc.

def dumpMethodVars(owner: str, meth_name: str, stmts: List(Stmt), params: List(Param), mt: ModuleTypes, file: str, dep_mt: ModuleTypes)
    var ctx: InferCtx = InferCtx(mt, owner)
    ctx.withDepTypes(dep_mt)
    for pp in params
        if pp.type_ != nil
            ctx.bind(pp.name, typeFromRef(pp.type_!))
    # Walk all statements first to populate ctx with all local variable types.
    walkStmts(stmts, ctx)
    # Then iterate top-level statements and print var declarations with their types.
    var prefix: str = owner + "." + meth_name
    if owner == ""
        prefix = meth_name
    for s in stmts
        if s is Stmt.var_ as dv
            var tag: str = "unk"
            if ctx.hasLocal(dv.name)
                tag = typeTag(ctx.localType(dv.name))
            sys.errln("  " + file + ":" + dv.span.line.toString() + "  " + prefix + "  var " + dv.name + ": " + tag)

def runTypes(path: str) throws
    var src: str = File.read(path)
    const pm_node = Parser.Parser.parse(src, path)?
    var resolver = Resolver.Resolver(path, src)
    resolver.resolve(pm_node)?
    if resolver.errorCount() > 0
        sys.errln(resolver.allErrorMessages())
        sys.exit(1)
    if pm_node is PNode.module_ as pm
        const module = ASTBuilder.build(pm, path)?
        var mt: ModuleTypes = buildModuleTypes(module)
        var dep_mt: ModuleTypes = ModuleTypes()

        sys.errln("types: " + path)
        for decl in module.decls
            branch decl
                on Decl.method as dm
                    if dm.stmts as dm_stmts
                        dumpMethodVars("", dm.name, dm_stmts, dm.params, mt, path, dep_mt)
                on Decl.class_ as dc
                    for mem in dc.members
                        if mem is Decl.method as dm
                            if dm.stmts as dm_stmts
                                dumpMethodVars(dc.name, dm.name, dm_stmts, dm.params, mt, path, dep_mt)
                on Decl.struct_ as ds
                    for mem in ds.members
                        if mem is Decl.method as dm
                            if dm.stmts as dm_stmts
                                dumpMethodVars(ds.name, dm.name, dm_stmts, dm.params, mt, path, dep_mt)
                else
                    pass

# ── zebra fmt — source normalizer ────────────────────────────────────────────
#
# Normalizes Zebra source files to canonical style:
#   - Tabs replaced with spaces (4 per indent level)
#   - Trailing whitespace stripped from each line
#   - File ends with exactly one newline
#   - No windows CRLF line endings
#
# Usage:
#   zebra fmt <file.zbr>          normalize in-place
#   zebra fmt --check <file.zbr>  exit 1 if file would change (CI check)
#   zebra fmt --print <file.zbr>  print normalized output without writing

def fmtNormalize(src: str): str
    var sb: StringBuilder = StringBuilder()
    for line in src.split("\n")
        # Replace tabs with 4 spaces, then strip trailing whitespace.
        # Two separate named str variables — avoids a method-chain inference
        # gap in the selfhost codegen where trimRight() on a chained result
        # isn't recognized as a string method.
        var tab_replaced: str = line.replace("\t", "    ")
        var normalized: str = tab_replaced.trimRight()
        sb.append(normalized + "\n")
    var result: str = sb.build()
    # Trim trailing blank lines, leave exactly one trailing newline
    result = result.trimRight() + "\n"
    return result

def runFmt(path: str, check_only: bool, print_only: bool) throws
    if not File.exists(path)
        raise "fmt: file not found: " + path
    var original: str = File.read(path)
    var formatted: str = fmtNormalize(original)
    if check_only
        if original != formatted
            sys.errln("fmt: " + path + " would be reformatted")
            sys.exit(1)
        sys.exit(0)
    if print_only
        print(formatted)
        sys.exit(0)
    if original == formatted
        sys.errln("fmt: " + path + " already formatted")
        sys.exit(0)
    File.write(path, formatted)
    sys.errln("fmt: " + path + " reformatted")

def main()
    var args = Arg.parse()

    # -- Version -----------------------------------------------------------

    if args.contains("--version")
        sys.errln("zebra 0.1.0 (Phase 22 cutover — selfhost pipeline primary)")
        sys.exit(0)

    var cpu_flag: str = args.option("--cpu", "")

    # -- typecheck-merge subcommand ----------------------------------------

    if args.positional(0) as first_pos
        if first_pos == "typecheck-merge"
            if args.positional(1) as merge_file
                runTypecheckMerge(merge_file)?
                sys.exit(0)
            else
                sys.errln("usage: zebra typecheck-merge <file.zbr>")
                sys.exit(1)

    # -- types subcommand --------------------------------------------------
    # `zebra types <file.zbr>` — print inferred types for all local variable
    # declarations. Shows what the selfhost TC knows at each var/const site.

    if args.positional(0) as types_pos
        if types_pos == "types"
            if args.positional(1) as types_file
                runTypes(types_file)?
                sys.exit(0)
            else
                sys.errln("usage: zebra types <file.zbr>")
                sys.exit(1)

    # -- fmt subcommand ----------------------------------------------------
    # `zebra fmt <file.zbr>` — normalize source formatting in-place.
    # `zebra fmt --check <file.zbr>` — check without writing (CI).
    # `zebra fmt --print <file.zbr>` — print normalized output to stdout.

    if args.positional(0) as fmt_pos
        if fmt_pos == "fmt"
            var fmt_check: bool = args.contains("--check")
            var fmt_print: bool = args.contains("--print")
            if args.positional(1) as fmt_file
                runFmt(fmt_file, fmt_check, fmt_print)?
                sys.exit(0)
            else
                sys.errln("usage: zebra fmt [--check|--print] <file.zbr>")
                sys.exit(1)

    # -- check subcommand --------------------------------------------------
    # `zebra check <file.zbr>` — dead code detection across all dep modules.
    # Reports dead union arms, phantom variants, and unreachable module-level fns.

    if args.positional(0) as chk_pos
        if chk_pos == "check"
            if args.positional(1) as chk_file
                var had_issues: bool = runCheck(chk_file)?
                if had_issues
                    sys.exit(1)
                sys.exit(0)
            else
                sys.errln("usage: zebra check <file.zbr>")
                sys.exit(1)

    # -- repl subcommand ---------------------------------------------------
    # `zebra repl` — interactive REPL, delegated to bootstrap binary which
    # contains src/Repl.zig.

    if args.positional(0) as repl_pos
        if repl_pos == "repl"
            var repl_argv: List(str) = List(str)()
            repl_argv.add("zig-out/bin/zebra-bootstrap.exe")
            repl_argv.add("repl")
            var repl_rc: int = sys.exec_inherit(repl_argv)
            sys.exit(repl_rc)

    # -- debug subcommand --------------------------------------------------
    # `zebra debug <file.zbr>` — DAP proxy via bootstrap binary.
    # The selfhost pipeline delegates to zebra-bootstrap.exe (the Zig-native
    # compiler) which contains src/Debugger.zig, with inherited stdio so the
    # DAP message stream flows through unchanged.

    if args.positional(0) as debug_pos
        if debug_pos == "debug"
            # Find the .zbr file (skip --listen PORT if present)
            var dbg_file: str? = nil
            var dpi: int = 1
            while dpi < 10
                var dp = args.positional(dpi)
                if dp == nil
                    break
                var dpv: str = dp!
                if dpv.endsWith(".zbr")
                    dbg_file = dpv
                    break
                dpi = dpi + 1
            if dbg_file as debug_file
                var dbg_argv: List(str) = List(str)()
                dbg_argv.add("zig-out/bin/zebra-bootstrap.exe")
                dbg_argv.add("debug")
                # Forward --listen PORT if present
                if args.contains("--listen")
                    var listen_val: str = args.option("--listen", "")
                    if listen_val != ""
                        dbg_argv.add("--listen")
                        dbg_argv.add(listen_val)
                if cpu_flag != ""
                    dbg_argv.add("--cpu=" + cpu_flag)
                dbg_argv.add(debug_file)
                var dbg_rc: int = sys.exec_inherit(dbg_argv)
                sys.exit(dbg_rc)
            else
                sys.errln("usage: zebra debug [--listen PORT] <file.zbr>")
                sys.exit(1)

    # -- build subcommand --------------------------------------------------
    # `zebra build` compiles build.zbr (or --build-file=FILE) using the
    # bootstrap binary, which contains the full Build stdlib runtime.

    if args.positional(0) as bld_pos
        if bld_pos == "build"
            var bld_argv: List(str) = List(str)()
            bld_argv.add("zig-out/bin/zebra-bootstrap.exe")
            bld_argv.add("build")
            var bld_file_opt: str = args.option("--build-file", "")
            if bld_file_opt != ""
                bld_argv.add("--build-file=" + bld_file_opt)
            if args.contains("--list-targets")
                bld_argv.add("--list-targets")
            if cpu_flag != ""
                bld_argv.add("--cpu=" + cpu_flag)
            var bld_rc: int = sys.exec_inherit(bld_argv)
            sys.exit(bld_rc)

    # -- test subcommand ---------------------------------------------------
    # `zebra test <file.zbr>` discovers def test_*() and runs them.

    var run_test_mode: bool = false
    if args.positional(0) as test_pos
        if test_pos == "test"
            run_test_mode = true

    var run_tag_filter: str? = nil
    if args.contains("--tag")
        var tag_val: str = args.option("--tag", "")
        if tag_val != ""
            run_tag_filter = tag_val

    # -- Source path -------------------------------------------------------
    # Scan positionals for the .zbr file (skip option values like --output-dir DIR)

    var src_path: str? = nil
    var pi: int = 0
    while pi < 10
        var candidate = args.positional(pi)
        if candidate == nil
            break
        var cval: str = candidate!
        if cval.endsWith(".zbr") or cval.endsWith(".cobra")
            src_path = cval
            break
        pi = pi + 1
    if src_path == nil
        sys.errln("usage:")
        sys.errln("  zebra <source.zbr>                       compile and run (selfhost pipeline)")
        sys.errln("  zebra repl                               start interactive REPL")
        sys.errln("  zebra build                              run build.zbr (Build stdlib)")
        sys.errln("  zebra build --build-file=FILE            run alternate build script")
        sys.errln("  zebra build --list-targets               output JSON target graph")
        sys.errln("  zebra test <source.zbr>                  run def test_*() functions")
        sys.errln("  zebra test --tag <tag> <source.zbr>      run only tests matching tag")
        sys.errln("  zebra debug <source.zbr>                 compile + DAP debug proxy (requires lldb-dap)")
        sys.errln("  zebra debug --listen PORT <source.zbr>  compile + DAP proxy on TCP port (for custom IDE)")
        sys.errln("  zebra -c <source.zbr>                    compile only (selfhost pipeline)")
        sys.errln("  zebra --emit-zig <source.zbr>            print generated Zig to stdout")
        sys.errln("  zebra --emit-zig --output-dir DIR        emit .zig files to DIR")
        sys.errln("  zebra --turbo <source.zbr>               strip require/ensure/invariant checks")
        sys.errln("  zebra --warn-non-exhaustive <source.zbr> warn branch...else that silently catches union variants")
        sys.errln("  zebra --gui-backend=BACKEND <source.zbr> compile GUI app (stub|glfw|tui); delegates to bootstrap")
        sys.errln("  zebra --zig-backend <source.zbr>         delegate to zebra-bootstrap.exe")
        sys.errln("  zebra --version                          print version and exit")
        sys.errln("  zebra typecheck-merge <file.zbr>         type-check both sides of a conflict")
        sys.errln("  zebra check <file.zbr>                   dead code detection (arms, phantoms, unreachable fns)")
        sys.errln("  zebra types <file.zbr>                   print inferred types at each var declaration")
        sys.errln("  zebra fmt <file.zbr>                     normalize formatting in-place (tabs→spaces, trim whitespace)")
        sys.errln("  zebra fmt --check <file.zbr>             exit 1 if file would be reformatted")
        sys.errln("  zebra fmt --print <file.zbr>             print normalized output to stdout")
        sys.exit(1)

    var path = src_path!

    # -- Validate file exists ----------------------------------------------

    if not File.exists(path)
        sys.errln("zebra: source file not found: '" + path + "'")
        sys.exit(1)

    # -- Pipeline selection ------------------------------------------------

    var mode_c               = args.contains("-c")
    var mode_emit            = args.contains("--emit-zig")
    var release              = args.contains("--release")
    var turbo                = args.contains("--turbo")
    var lib_mode             = args.contains("--library-mode")
    var warn_ne              = args.contains("--warn-non-exhaustive")
    var gui_backend: str     = args.option("--gui-backend", "")
    # --gui-backend=XXX delegates to bootstrap (GUI needs zig build + deps, not zig run)
    var has_gui              = gui_backend != ""
    var mode_zig             = args.contains("--zig-backend") or has_gui
    # --target node-addon: compile to a Node.js native addon (.node + .js + .d.ts)
    var target_opt: str      = args.option("--target", "")
    var mode_node            = target_opt == "node-addon" or target_opt == "node_addon"
    const preamble_path      = "selfhost/stdlib_preamble.zig"
    # --output-dir=DIR style to avoid positional arg confusion
    var output_dir: str    = args.option("--output-dir", "")
    # --module-path DIR: extra search dir for `use` deps not adjacent to the
    # source (e.g. an engine's zbra/ next to game/scripts/).  Found deps are
    # parsed for types only, not emitted — BUG-125.
    var module_path: str   = args.option("--module-path", "")

    if not mode_zig
        # ── Selfhost pipeline: Lex → Resolve → Parse → ASTBuilder → CodeGen ──
        # Multi-file: discovers dependencies via `use` decls, compiles each to .zig.
        # Compile the root file and all its dependencies
        var mc = MultiCompiler(preamble_path, output_dir)
        mc.strip_contracts = turbo
        mc.library_mode = lib_mode
        mc.test_mode = run_test_mode
        mc.tag_filter = run_tag_filter
        mc.warn_non_exhaustive = warn_ne
        mc.module_path = module_path
        mc.node_addon = mode_node
        mc.compileDep(path, true)?

        if mode_emit
            # --emit-zig: print(root file's Zig source to stdout)
            var zig_path: str = mc.zbrToZig(path)
            var zig_src: str = File.read(zig_path)
            print(zig_src)
            sys.exit(0)

        if mode_node
            # node-addon: compileDep wrote <stem>.zig (+ .js + .d.ts); build the
            # loadable .node via `zig build-lib -dynamic` against the Node headers.
            var na_zig: str = mc.zbrToZig(path)   # intermediate .zig (temp dir)
            # Output .node next to the SOURCE (matching the .js/.d.ts written above).
            var na_stem: str = path
            if na_stem.endsWith(".zbr")
                for s in path.split(".zbr")
                    na_stem = s
                    break
            if resolveNodeApi() as api
                var nargv = List(str)()
                nargv.add("zig")
                nargv.add("build-lib")
                nargv.add(na_zig)
                nargv.add("-dynamic")
                nargv.add("-lc")
                nargv.add("-I" + api.include)
                if api.lib != ""
                    nargv.add(api.lib)
                # Phase 10 cross-platform N-API symbol resolution: Windows links
                # node.lib (above); Linux allows undefined `.so` symbols by default
                # (resolveNodeApi returns no lib); macOS needs `-undefined
                # dynamic_lookup` so ld64 defers the N-API symbols to load time.
                # `builtin` is in scope in the emitted main.zig.
                var na_is_macos: bool = zig"builtin.os.tag == .macos"
                if na_is_macos
                    nargv.add("-Wl,-undefined,dynamic_lookup")
                nargv.add("-femit-bin=" + na_stem + ".node")
                if release
                    nargv.add("-OReleaseFast")
                if cpu_flag != ""
                    nargv.add("-mcpu=" + cpu_flag)
                var nr = sys.run(nargv)
                if nr.stdout != ""
                    Terminal.write(nr.stdout, "")
                if nr.stderr != ""
                    sys.err(remapZigErrors(nr.stderr, na_zig))
                if nr.exit_code != 0
                    sys.exit(1)
                sys.errln("wrote " + na_stem + ".node")
                sys.exit(0)
            else
                sys.errln("zebra: could not find the Node.js N-API headers.")
                sys.errln("  Fetch them once with:   npx --yes node-gyp install")
                sys.errln("  Or set ZEBRA_NODE_INCLUDE=<path-to>/include/node (and, on Windows, ZEBRA_NODE_LIB=<path-to>/node.lib)")
                sys.exit(1)

        # --selfhost-compile: invoke zig to compile/run the generated file
        var zig_path: str = mc.zbrToZig(path)

        # Debug fast path (run mode, no C deps): build a temp exe with Zig's
        # self-hosted x86_64 backend + self-hosted linker (-fno-llvm -fno-lld),
        # then execute it.  ~3x faster than LLVM+LLD for the compile-run dev loop.
        # Skipped when C deps are present: the self-hosted linker does not error on
        # unresolved C/libc symbols (it emits a crashing exe), so compile-failure
        # fallback can't protect those.  A pure-Zig backend gap is a real compile
        # error, so falling through to the LLVM path below stays safe.
        if not mode_c and not release and mc.c_sources.len == 0 and not mc.uses_sqlite
            var fast_exe: str = zig_path + ".fast.exe"
            var fargv = List(str)()
            fargv.add("zig")
            fargv.add("build-exe")
            fargv.add(zig_path)
            fargv.add("-fno-llvm")
            fargv.add("-fno-lld")
            fargv.add("-femit-bin=" + fast_exe)
            if cpu_flag != ""
                fargv.add("-mcpu=" + cpu_flag)
            var fr = sys.run(fargv)
            if fr.exit_code == 0
                var rargv = List(str)()
                rargv.add(fast_exe)
                var rr = sys.run(rargv)
                if rr.stdout != ""
                    Terminal.write(rr.stdout, "")
                if rr.stderr != ""
                    sys.err(rr.stderr)
                if rr.exit_code != 0
                    sys.exit(1)
                sys.exit(0)

        var argv2 = List(str)()
        argv2.add("zig")
        if mode_c
            argv2.add("build-exe")
            argv2.add(zig_path)
            if release
                argv2.add("-OReleaseFast")
        else
            argv2.add("run")
            argv2.add(zig_path)

        # Append any C source files discovered during dep walk
        var csi: int = 0
        while csi < mc.c_sources.len
            argv2.add(mc.c_sources.at(csi))
            csi = csi + 1
        # -I flags for C deps that have a matching .h header
        var idi: int = 0
        while idi < mc.c_i_dirs.len
            argv2.add("-I" + mc.c_i_dirs.at(idi))
            idi = idi + 1
        # Append sqlite3.c when the program calls Sqlite.open/query
        if mc.uses_sqlite
            var self_exe_path: str = sys.selfExe()
            var exe_dir: str = Path.dirname(self_exe_path)
            if exe_dir == ""
                exe_dir = "."
            var sqlite_c: str = exe_dir + "/vendor/sqlite/sqlite3.c"
            if File.exists(sqlite_c)
                argv2.add(sqlite_c)
        # CPU target: pass -mcpu=VALUE when --cpu was specified
        if cpu_flag != ""
            argv2.add("-mcpu=" + cpu_flag)
        # Always link libc — the stdlib preamble requires it
        argv2.add("-lc")

        var r2 = sys.run(argv2)
        if r2.stdout != ""
            Terminal.write(r2.stdout, "")
        if r2.stderr != ""
            var remapped: str = remapZigErrors(r2.stderr, zig_path)
            sys.err(remapped)
        if r2.exit_code != 0
            sys.exit(1)
        sys.exit(0)

    # -- Zig backend delegation (--zig-backend) ----------------------------
    # Delegates to the Zig-compiled bootstrap compiler.
    # Requires running from repo root where zig-out/bin/ exists.

    var argv = List(str)()
    argv.add("zig-out/bin/zebra-bootstrap.exe")
    if mode_c
        argv.add("-c")
    if release
        argv.add("--release")
    if gui_backend != ""
        argv.add("--gui-backend=" + gui_backend)
    argv.add(path)

    var r = sys.run(argv)
    if r.stdout != ""
        print(r.stdout)
    if r.stderr != ""
        sys.errln(r.stderr)
    if r.exit_code != 0
        sys.exit(1)
catch |e|
    sys.errln(e.message)
    sys.exit(1)

# ── Node.js N-API path discovery (--target node-addon) ───────────────────────

struct NodeApiPaths
    var include: str
    var lib: str          # "" when not needed/found (non-Windows links lazily)
    cue init(include: str, lib: str)
        .include = include
        .lib = lib

# Locate the Node headers (+ Windows node.lib).  ZEBRA_NODE_INCLUDE /
# ZEBRA_NODE_LIB override; else scan the node-gyp cache.  nil → not found.
def resolveNodeApi(): NodeApiPaths?
    var env_inc: str = ""
    if sys.getenv("ZEBRA_NODE_INCLUDE") as ei
        env_inc = ei
    var env_lib: str = ""
    if sys.getenv("ZEBRA_NODE_LIB") as el
        env_lib = el
    if env_inc != ""
        return NodeApiPaths(env_inc, env_lib)

    var base: str = ""
    if sys.getenv("LOCALAPPDATA") as la
        var lad: str = la                  # typed local: str-concat detection
        base = lad + "/node-gyp/Cache"
    else if sys.getenv("HOME") as ho
        var hod: str = ho
        base = hod + "/.cache/node-gyp"
    if base == "" or not Dir.exists(base)
        return nil

    # Pick the lexically-greatest version dir whose headers are present.
    var versions = List(str)()
    var entries = Dir.list(base)
    var ei: int = 0
    while ei < entries.len
        var entry: str = entries.at(ei)
        var hdr: str = base + "/" + entry + "/include/node/node_api.h"
        if File.exists(hdr)
            versions.add(entry)
        ei = ei + 1
    if versions.len == 0
        return nil
    versions.sort()
    var best: str = versions.at(versions.len - 1)

    var include: str = base + "/" + best + "/include/node"
    var lib: str = env_lib
    if lib == ""
        var cand: str = base + "/" + best + "/x64/node.lib"
        if File.exists(cand)
            lib = cand
    return NodeApiPaths(include, lib)

# ── Error remapping helpers ───────────────────────────────────────────────────

def pathBasename(p: str): str
    var last: str = p
    for part in p.split("/")
        last = part
    return last

# Walk backward from err_line (1-based) through zig_lines to find the
# nearest // zbr:filename:N marker. Returns "filename:N" or "".
def findZbrComment(zig_lines: List(str), err_line: int): str
    if err_line <= 0 or zig_lines.len == 0
        return ""
    var i: int = err_line - 1
    if i >= zig_lines.len
        i = zig_lines.len - 1
    while i >= 0
        var line: str = zig_lines.at(i)
        var trimmed: str = line.trimLeft()
        if trimmed.startsWith("// zbr:")
            var payload: str = ""
            var found_pfx: bool = false
            for seg in trimmed.split("// zbr:")
                if found_pfx
                    payload = seg
                    break
                found_pfx = true
            if payload != ""
                return payload
        i = i - 1
    return ""

# Remap Zig compiler error lines referencing zig_path back to Zebra
# source locations using // zbr: markers embedded in the generated file.
# Lines that cannot be remapped pass through unchanged.
# Context lines (indented source + caret) following a remapped error are
# suppressed since they show Zig internals the user never wrote.
# Rewrite Zig type spellings in a diagnostic message back to their Zebra names so
# a method/field-not-found error reads in Zebra terms (`str`, not `[]const u8`;
# `Foo`, not `module.Foo`) instead of leaking generated-code internals.
def humanizeZigTypes(msg: str, mod_name: str): str
    var m: str = msg
    m = m.replace("[]const u8", "str")
    m = m.replace("[]u8", "str")
    if mod_name != ""
        m = m.replace(mod_name + ".", "")
    return m

def remapZigErrors(stderr_text: str, zig_path: str): str
    var zig_lines: List(str) = File.readLines(zig_path)
    var zig_base: str = pathBasename(zig_path)
    var mod_name: str = zig_base.replace(".zig", "")
    var stderr_lines: List(str) = List(str)()
    for sln in stderr_text.split("\n")
        stderr_lines.add(sln)
    var out: str = ""
    var skip_context: bool = false
    var li: int = 0
    while li < stderr_lines.len
        var line: str = stderr_lines.at(li)
        var emit_raw: bool = true
        if skip_context
            # Skip a suppressed diagnostic's trailing context (source line + caret,
            # which may be non-indented like `pub const P = struct {`) up to the
            # next blank line that separates Zig diagnostics.
            if line == ""
                skip_context = false
                emit_raw = false
            else
                emit_raw = false
        # Zig's "referenced by:" call-trace points only at std/runtime internals —
        # pure noise for a Zebra user. Suppress the whole block.
        if emit_raw and line.startsWith("referenced by:")
            skip_context = true
            emit_raw = false
        if emit_raw
            if zig_base in line
                var marker: str = zig_base + ":"
                var after: str = ""
                var found_m: bool = false
                for seg in line.split(marker)
                    if found_m
                        after = seg
                        break
                    found_m = true
                if after != ""
                    var colon_parts: List(str) = List(str)()
                    for cp in after.split(":")
                        colon_parts.add(cp)
                    if colon_parts.len >= 4
                        var line_num_str: str = colon_parts.at(0)
                        var zig_line: int = line_num_str.toInt()
                        var sev_msg: str = ""
                        var ai: int = 2
                        while ai < colon_parts.len
                            if ai > 2
                                sev_msg = sev_msg + ":"
                            sev_msg = sev_msg + colon_parts.at(ai)
                            ai = ai + 1
                        var sev_msg_t: str = sev_msg.trimLeft()
                        var is_diag: bool = sev_msg_t.startsWith("error:") or sev_msg_t.startsWith("warning:") or sev_msg_t.startsWith("note:")
                        if is_diag and zig_line > 0
                            var zbr_loc: str = findZbrComment(zig_lines, zig_line)
                            if zbr_loc != ""
                                out = out + zbr_loc + ": " + humanizeZigTypes(sev_msg_t, mod_name) + "\n"
                                skip_context = true
                                emit_raw = false
                            else if sev_msg_t.startsWith("note:")
                                # An unmappable `note:` pointing into the generated
                                # .zig (e.g. "struct declared here") is pure noise —
                                # the user never wrote that file. Suppress it and its
                                # source/caret context lines.
                                skip_context = true
                                emit_raw = false
        if emit_raw
            out = out + line + "\n"
        li = li + 1
    return out
