# Phase 3: Recursive-descent parser - parser.zbr
# Self-hosting demo: token stream - PNode parse tree.
#
# Design note: all recursive child references go through List(PNode) or union
# ^T variant auto-boxing - struct fields are only String/bool/int/List(T).
# This sidesteps the struct-field ^T auto-boxing gap (no compiler change needed).
# The gap is documented in SELFHOST_JOURNAL.md Phase 3 "Where Zebra felt worse".
#
# Language features exercised:
#   - throws auto-propagation through mutually-recursive parse methods
#   - Union variant ^T auto-boxing (PNode.stmt_if(PIf(...)))
#   - List(PNode) accumulation in parse loops
#   - branch dispatch on TokenKind union variants
#   - String comparison for keyword/operator detection
#   - Recursive method calls (parseExpr - parseAddSub - parseUnary - parsePostfix - parseAtom)

use Token exposing TokenKind
use Lexer

# -- Parse tree node types -----------------------------------------------------

union PNode
    # Top level
    module_: ^PModule
    use_: ^PUse
    class_: ^PClass
    struct_: ^PClass
    interface_: ^PClass
    extend_: ^PExtend
    enum_: ^PEnum
    union_decl: ^PUnionDecl
    sig_: ^PSig
    namespace_decl: ^PNamespace

    # Members / declarations
    field_: ^PField
    method_: ^PMethod
    init_: ^PInit
    # Statements
    stmt_pass
    stmt_break
    stmt_continue
    stmt_return: ^PReturn
    stmt_if: ^PIf
    stmt_while: ^PWhile
    stmt_for_in: ^PForIn
    stmt_for_num: ^PForNum
    stmt_var: ^PVar
    stmt_assign: ^PAssign
    stmt_assert: ^PAssert
    stmt_raise: ^PRaise
    stmt_try_catch: ^PTryCatch
    stmt_expr: ^PNode
    stmt_print: ^PNode
    stmt_arena_scope: ^PArenaScope
    stmt_with: ^PWith
    stmt_guard: ^PGuard
    stmt_destruct: ^PDestruct
    stmt_require: List(PNode)
    stmt_ensure: List(PNode)
    invariant_decl: List(PNode)
    expr_orelse: ^POrelse
    expr_catch: ^PCatch
    expr_pipeline: ^PPipeline

    # Expressions (inline - no heap indirection)
    expr_int: str
    expr_float: str
    expr_bool: bool
    expr_nil
    expr_this
    expr_str: str
    expr_char: str
    expr_zig_lit: str
    expr_raw_str: str
    expr_format: str
    expr_id: ^PExprId

    # Expressions (heap-boxed - recursive)
    expr_member: ^PMember
    expr_call: ^PCall
    expr_named_arg: ^PNamedArg
    expr_index: ^PIndex
    expr_slice: ^PSlice
    expr_binary: ^PBinary
    expr_unary: ^PUnary
    expr_try: ^PNode
    expr_to_bang: ^PNode
    expr_except: ^PExcept
    expr_string_interp: ^PStringInterp
    expr_lambda: PLambda
    expr_tuple_lit: ^PTupleLit
    expr_array_lit: ^PArrayLit

    # Branch statement
    stmt_branch: ^PBranch

struct PUnionDecl
    var name: str
    var variants: List(PUnionVariant)
    cue init(name: str, variants: List(PUnionVariant))
        this.name = name
        this.variants = variants

struct PUnionVariant
    var name: str
    var type_name: str
    cue init(name: str, type_name: str)
        this.name = name
        this.type_name = type_name

struct PSig
    var name: str
    var params: List(PParam)
    var return_type: str
    cue init(name: str, params: List(PParam), return_type: str)
        this.name = name
        this.params = params
        this.return_type = return_type

struct PBranch
    var subject: List(PNode)
    var arms: List(PBranchOn)
    var else_stmts: List(PNode)
    var line: int
    cue init(subject: List(PNode), arms: List(PBranchOn), else_stmts: List(PNode), line: int)
        this.subject = subject
        this.arms = arms
        this.else_stmts = else_stmts
        this.line = line

struct PBranchOn
    var patterns: List(str)
    var binding: str
    var guard_cond: List(PNode)
    var stmts: List(PNode)
    var struct_pat_node: List(PNode)
    cue init(patterns: List(str), binding: str, guard_cond: List(PNode), stmts: List(PNode))
        this.patterns = patterns
        this.binding = binding
        this.guard_cond = guard_cond
        this.stmts = stmts
        this.struct_pat_node = List(PNode)()

struct PTupleLit
    var elems: List(PNode)
    cue init(elems: List(PNode))
        this.elems = elems

struct PArrayLit
    var elems: List(PNode)
    cue init(elems: List(PNode))
        this.elems = elems

struct PExcept
    var base: List(PNode)
    var fields: List(PExceptField)
    cue init(base: List(PNode), fields: List(PExceptField))
        this.base = base
        this.fields = fields

struct PExceptField
    var name: str
    var value: List(PNode)
    cue init(name: str, value: List(PNode))
        this.name = name
        this.value = value

struct PStringInterp
    var parts: List(PNode)
    cue init(parts: List(PNode))
        this.parts = parts

struct PLambda
    var params: List(PParam)
    var return_type: str
    var captures: List(PCaptureVar)
    var body_expr: List(PNode)
    var body_stmts: List(PNode)
    cue init(params: List(PParam), return_type: str, captures: List(PCaptureVar), body_expr: List(PNode), body_stmts: List(PNode))
        this.params = params
        this.return_type = return_type
        this.captures = captures
        this.body_expr = body_expr
        this.body_stmts = body_stmts

struct PCaptureVar
    var name: str
    var type_name: str
    var init_expr: List(PNode)
    var is_const: bool
    cue init(name: str, type_name: str, init_expr: List(PNode), is_const: bool)
        this.name = name
        this.type_name = type_name
        this.init_expr = init_expr
        this.is_const = is_const

struct PUse
    var path: str
    var exposed: List(str)
    cue init(path: str, exposed: List(str))
        this.path = path
        this.exposed = exposed

struct PModule
    var decls: List(PNode)
    cue init(decls: List(PNode))
        this.decls = decls

struct PNamespace
    var name: str
    var decls: List(PNode)
    cue init(name: str, decls: List(PNode))
        this.name = name
        this.decls = decls

struct PParam
    var name: str
    var type_name: str
    var default_expr: List(PNode)
    cue init(name: str, type_name: str, default_expr: List(PNode))
        this.name = name
        this.type_name = type_name
        this.default_expr = default_expr

struct PClass
    var name: str
    var type_params: List(str)
    var ifaces: List(str)
    var members: List(PNode)
    var invs: List(PNode)
    cue init(name: str, type_params: List(str), ifaces: List(str), members: List(PNode), invs: List(PNode))
        this.name = name
        this.type_params = type_params
        this.ifaces = ifaces
        this.members = members
        this.invs = invs

struct PExtend
    var target_name: str
    var members: List(PNode)
    cue init(target_name: str, members: List(PNode))
        this.target_name = target_name
        this.members = members

struct PEnum
    var name: str
    var variants: List(str)
    cue init(name: str, variants: List(str))
        this.name = name
        this.variants = variants

struct PField
    var name: str
    var type_name: str
    var is_const: bool
    var is_static: bool
    var init_expr: List(PNode)
    cue init(name: str, type_name: str, is_const: bool, is_static: bool, init_expr: List(PNode))
        this.name = name
        this.type_name = type_name
        this.is_const = is_const
        this.is_static = is_static
        this.init_expr = init_expr

struct PMethod
    var name: str
    var is_static: bool
    var throws_: bool
    var params: List(PParam)
    var return_type: str
    var stmts: List(PNode)
    cue init(name: str, is_static: bool, throws_: bool, params: List(PParam), return_type: str, stmts: List(PNode))
        this.name = name
        this.is_static = is_static
        this.throws_ = throws_
        this.params = params
        this.return_type = return_type
        this.stmts = stmts

struct PInit
    var params: List(PParam)
    var stmts: List(PNode)
    cue init(params: List(PParam), stmts: List(PNode))
        this.params = params
        this.stmts = stmts

struct PReturn
    var value: List(PNode)
    var line: int
    cue init(value: List(PNode), line: int)
        this.value = value
        this.line = line

struct PIf
    var cond: List(PNode)
    var is_capture: String?
    var then_stmts: List(PNode)
    var else_stmts: List(PNode)
    var line: int
    cue init(cond: List(PNode), then_stmts: List(PNode), else_stmts: List(PNode), line: int)
        this.cond = cond
        this.is_capture = nil
        this.then_stmts = then_stmts
        this.else_stmts = else_stmts
        this.line = line

struct PWhile
    var cond: List(PNode)
    var stmts: List(PNode)
    var line: int
    cue init(cond: List(PNode), stmts: List(PNode), line: int)
        this.cond = cond
        this.stmts = stmts
        this.line = line

struct PArenaScope
    var stmts: List(PNode)
    var line: int
    cue init(stmts: List(PNode), line: int)
        this.stmts = stmts
        this.line = line

struct PWith
    var target: List(PNode)
    var stmts: List(PNode)
    var line: int
    cue init(target: List(PNode), stmts: List(PNode), line: int)
        this.target = target
        this.stmts = stmts
        this.line = line

struct PGuard
    var cond: List(PNode)
    var else_stmts: List(PNode)
    var line: int
    cue init(cond: List(PNode), else_stmts: List(PNode), line: int)
        this.cond = cond
        this.else_stmts = else_stmts
        this.line = line

struct POrelse
    var expr: List(PNode)
    var fallback: List(PNode)
    cue init(expr: List(PNode), fallback: List(PNode))
        this.expr = expr
        this.fallback = fallback

struct PCatch
    var expr: List(PNode)
    var binding: str
    var fallback: List(PNode)
    cue init(expr: List(PNode), binding: str, fallback: List(PNode))
        this.expr = expr
        this.binding = binding
        this.fallback = fallback

struct PPipeline
    var lhs: List(PNode)
    var rhs: List(PNode)
    cue init(lhs: List(PNode), rhs: List(PNode))
        this.lhs = lhs
        this.rhs = rhs

struct PForIn
    var var_names: List(str)
    var iter: List(PNode)
    var stmts: List(PNode)
    var else_stmts: List(PNode)
    var line: int
    cue init(var_names: List(str), iter: List(PNode), stmts: List(PNode), else_stmts: List(PNode), line: int)
        this.var_names = var_names
        this.iter = iter
        this.stmts = stmts
        this.else_stmts = else_stmts
        this.line = line

struct PForNum
    var var_name: str
    var start: List(PNode)
    var stop_: List(PNode)
    var step: List(PNode)
    var stmts: List(PNode)
    var else_stmts: List(PNode)
    var line: int
    cue init(var_name: str, start: List(PNode), stop_: List(PNode), step: List(PNode), stmts: List(PNode), else_stmts: List(PNode), line: int)
        this.var_name = var_name
        this.start = start
        this.stop_ = stop_
        this.step = step
        this.stmts = stmts
        this.else_stmts = else_stmts
        this.line = line

struct PVar
    var name: str
    var is_const: bool
    var type_name: str
    var init_expr: List(PNode)
    var line: int
    cue init(name: str, is_const: bool, type_name: str, init_expr: List(PNode), line: int)
        this.name = name
        this.is_const = is_const
        this.type_name = type_name
        this.init_expr = init_expr
        this.line = line

struct PDestruct
    var names: List(str)
    var init_expr: List(PNode)
    var is_struct: bool
    var line: int
    cue init(names: List(str), init_expr: List(PNode), is_struct: bool, line: int)
        this.names = names
        this.init_expr = init_expr
        this.is_struct = is_struct
        this.line = line

struct PAssign
    var op: str
    var target: List(PNode)
    var value: List(PNode)
    var line: int
    cue init(op: str, target: List(PNode), value: List(PNode), line: int)
        this.op = op
        this.target = target
        this.value = value
        this.line = line

struct PAssert
    var cond: List(PNode)
    var message: List(PNode)
    var line: int
    cue init(cond: List(PNode), message: List(PNode), line: int)
        this.cond = cond
        this.message = message
        this.line = line

struct PRaise
    var message: List(PNode)
    var line: int
    cue init(message: List(PNode), line: int)
        this.message = message
        this.line = line

struct PTryCatch
    var body_stmts: List(PNode)
    var catch_binding: str
    var catch_stmts: List(PNode)
    var line: int
    cue init(body_stmts: List(PNode), catch_binding: str, catch_stmts: List(PNode), line: int)
        this.body_stmts = body_stmts
        this.catch_binding = catch_binding
        this.catch_stmts = catch_stmts
        this.line = line

struct PMember
    var base: List(PNode)
    var member: str
    cue init(base: List(PNode), member: str)
        this.base = base
        this.member = member

struct PCall
    var callee: List(PNode)
    var args: List(PNode)
    cue init(callee: List(PNode), args: List(PNode))
        this.callee = callee
        this.args = args

struct PNamedArg
    var name: str
    var value: List(PNode)
    cue init(name: str, value: List(PNode))
        this.name = name
        this.value = value

struct PIndex
    var object: List(PNode)
    var index: List(PNode)
    cue init(object: List(PNode), index: List(PNode))
        this.object = object
        this.index = index

struct PSlice
    var object: List(PNode)
    var start: List(PNode)
    var stop_: List(PNode)
    cue init(object: List(PNode), start: List(PNode), stop_: List(PNode))
        this.object = object
        this.start = start
        this.stop_ = stop_

struct PBinary
    var op: str
    var left: List(PNode)
    var right: List(PNode)
    cue init(op: str, left: List(PNode), right: List(PNode))
        this.op = op
        this.left = left
        this.right = right

struct PUnary
    var op: str
    var operand: List(PNode)
    cue init(op: str, operand: List(PNode))
        this.op = op
        this.operand = operand

struct PExprId
    var name: str
    var line: int
    var col: int
    cue init(name: str, line: int, col: int)
        this.name = name
        this.line = line
        this.col = col

# -- Parser class --------------------------------------------------------------

class Parser
    var tokens: List(Token.Token)
    var pos: int
    var file_name: str

    cue init(tokens: List(Token.Token), file_name: str)
        this.tokens = tokens
        this.pos = 0
        this.file_name = file_name

    # -- Cursor ----------------------------------------------------------------

    def peek(): Token.Token
        if this.pos < this.tokens.len
            return this.tokens.at(this.pos)
        return this.tokens.at(this.tokens.len - 1)

    def peekAt(offset: int): Token.Token
        var idx = this.pos + offset
        if idx < this.tokens.len
            return this.tokens.at(idx)
        return this.tokens.at(this.tokens.len - 1)

    def advance()
        if this.pos < this.tokens.len
            this.pos = this.pos + 1

    def textIs(s: str): bool
        return this.peek().text == s

    def errorAt(msg: str): str
        return this.file_name + ":" + this.peek().line.toString() + ":" + this.peek().col.toString() + ": error: " + msg

    def expectText(s: str) throws
        if not this.textIs(s)
            raise .errorAt("expected '" + s + "', got '" + this.peek().text + "'")
        this.advance()

    def isEol(): bool
        branch this.peek().kind
            on TokenKind.eol
                return true
            else
                return false

    def isIndent(): bool
        branch this.peek().kind
            on TokenKind.indent
                return true
            else
                return false

    def isDedent(): bool
        branch this.peek().kind
            on TokenKind.dedent
                return true
            else
                return false

    def isEof(): bool
        branch this.peek().kind
            on TokenKind.eof
                return true
            else
                return false

    def isStmtKeyword(text: str): bool
        # Returns true when `text` starts a statement (not a branch pattern).
        # Used to distinguish `on Pat, print "stmt"` from `on Pat1, Pat2`.
        var kws = "|print|return|pass|break|continue|raise|assert|var|const|if|while|for|branch|try|with|arena|guard|defer|"
        var needle = "|" + text + "|"
        return needle in kws

    def isId(): bool
        branch this.peek().kind
            on TokenKind.id
                return true
            else
                return false

    def isSizedTypeName(): bool
        branch this.peek().kind
            on TokenKind.int_size
                return true
            on TokenKind.uint_size
                return true
            on TokenKind.float_size
                return true
            else
                return false

    # Type keywords used: expressions (e.g., List(int), HashMap(str, bool))
    def isTypeKeyword(): bool
        branch this.peek().kind
            on TokenKind.kw_int
                return true
            on TokenKind.kw_uint
                return true
            on TokenKind.kw_float
                return true
            on TokenKind.kw_bool
                return true
            on TokenKind.kw_char
                return true
            else
                return false

    def isOpenCall(): bool
        branch this.peek().kind
            on TokenKind.open_call
                return true
            else
                return false

    def isOpenCallAt(offset: int): bool
        branch this.peekAt(offset).kind
            on TokenKind.open_call
                return true
            else
                return false

    def isIntLit(): bool
        branch this.peek().kind
            on TokenKind.integer_lit
                return true
            else
                return false

    def isFloatLit(): bool
        branch this.peek().kind
            on TokenKind.float_lit
                return true
            else
                return false

    def isAtLbracket(): bool
        branch this.peek().kind
            on TokenKind.at_lbracket
                return true
            else
                return false

    def isStringSingle(): bool
        branch this.peek().kind
            on TokenKind.string_single
                return true
            else
                return false

    def isStringDouble(): bool
        branch this.peek().kind
            on TokenKind.string_double
                return true
            else
                return false

    def isCharLit(): bool
        branch this.peek().kind
            on TokenKind.char_lit_single
                return true
            on TokenKind.char_lit_double
                return true
            else
                return false

    def isZigLit(): bool
        branch this.peek().kind
            on TokenKind.zig_single
                return true
            on TokenKind.zig_double
                return true
            else
                return false

    def isRawString(): bool
        branch this.peek().kind
            on TokenKind.string_raw_single
                return true
            on TokenKind.string_raw_double
                return true
            else
                return false

    def isDocString(): bool
        branch this.peek().kind
            on TokenKind.doc_string_line
                return true
            else
                return false

    def isStringStart(): bool
        branch this.peek().kind
            on TokenKind.string_start_single
                return true
            on TokenKind.string_start_double
                return true
            else
                return false

    def isStringPart(): bool
        branch this.peek().kind
            on TokenKind.string_part_single
                return true
            on TokenKind.string_part_double
                return true
            else
                return false

    def isStringStop(): bool
        branch this.peek().kind
            on TokenKind.string_stop_single
                return true
            on TokenKind.string_stop_double
                return true
            else
                return false

    def isRcurlySpecial(): bool
        branch this.peek().kind
            on TokenKind.rcurly_special
                return true
            else
                return false

    def isStringPartFormat(): bool
        branch this.peek().kind
            on TokenKind.string_part_format
                return true
            else
                return false

    def skipEol()
        while this.isEol()
            this.advance()

    def eatId(): str throws
        if not this.isId()
            raise .errorAt("expected identifier, got '" + this.peek().text + "'")
        const text = this.peek().text
        this.advance()
        return text

    def eatName(): str throws
        if this.isId()
            const text = this.peek().text
            this.advance()
            return text
        else if this.isOpenCall()
            const text = this.peek().text
            this.advance()
            return text
        raise .errorAt("expected name, got '" + this.peek().text + "'")

    # Consume a type-name token - accepts identifiers AND built-in type keywords
    # (int, bool, str, float, char, void) which the lexer promotes to keywords.
    # Also handles generic types like List(str) and HashMap(str,int) by consuming
    # the open_call token and its argument list.
    def eatTypeName(): str throws
        # Handle ^Type (heap-pointer prefix)
        if this.textIs("^")
            this.advance()
            var inner: str = .eatTypeName()
            var sb: StringBuilder = StringBuilder()
            sb.append("^")
            sb.append(inner)
            return sb.build()
        const text = this.peek().text
        if .isOpenCall()
            # Generic type: "List(str)" — open_call token is "Name(" (text is just "Name")
            this.advance()  # consume "Name("
            var args: List(str) = List(str)()
            while not this.textIs(")")
                if this.textIs(",")
                    this.advance()
                else
                    var arg: str = .eatTypeName()
                    if this.textIs("?")
                        this.advance()
                        arg = arg + "?"
                    args.add(arg)
            .expectText(")")
            # Build "Name(arg1,arg2,...)" using StringBuilder to avoid cross-module str type issue
            var sb: StringBuilder = StringBuilder()
            sb.append(text)
            sb.append("(")
            var first = true
            for arg in args
                if not first
                    sb.append(",")
                sb.append(arg)
                first = false
            sb.append(")")
            return sb.build()
        if .isId()
            this.advance()
            # Handle dotted names: Token.Token, ast.Module, etc.
            if this.textIs(".")
                this.advance()
                var rest: str = .eatTypeName()
                var sb: StringBuilder = StringBuilder()
                sb.append(text)
                sb.append(".")
                sb.append(rest)
                return sb.build()
            return text
        # Accept built-in type keywords by text
        if text == "int" or text == "uint" or text == "float"
            this.advance()
            # Check for sized variant: int(N), uint(N), float(N)
            if this.textIs("(")
                this.advance()
                var n_str = this.peek().text
                this.advance()
                .expectText(")")
                var sb2: StringBuilder = StringBuilder()
                sb2.append(text)
                sb2.append("(")
                sb2.append(n_str)
                sb2.append(")")
                return sb2.build()
            return text
        if text == "bool" or text == "str" or text == "char" or text == "void" or text == "any"
            this.advance()
            return text
        # Sized numeric type names: int8/int16/int32/int64, uint8/…, float32/float64
        if .isSizedTypeName()
            this.advance()
            return text
        # `byte` alias (lexed: plain id above, so this branch handles it if
        # the lexer ever splits it out; also covers `String` alias).
        if text == "byte" or text == "String"
            this.advance()
            return text
        # `same` — constrained parameter type ("same type: this class")
        if text == "same"
            this.advance()
            return text
        # Tuple type: (T1, T2, ...) → "(T1,T2,...)"
        if text == "("
            this.advance()
            var sb: StringBuilder = StringBuilder()
            sb.append("(")
            var first = true
            while not this.textIs(")")
                if this.textIs(",")
                    this.advance()
                else
                    if not first
                        sb.append(",")
                    var elem: str = .eatTypeName()
                    if this.textIs("?")
                        this.advance()
                        elem = elem + "?"
                    sb.append(elem)
                    first = false
            .expectText(")")
            sb.append(")")
            return sb.build()
        raise .errorAt("expected type name, got '" + text + "'")

    # -- Module ----------------------------------------------------------------

    def parseModule(): PNode throws
        var decls = List(PNode)()
        .skipEol()
        while not .isEof()
            decls.add(.parseTopDecl())
            .skipEol()
        return PNode.module_(PModule(decls))

    # -- Top-level declarations ------------------------------------------------

    def parseTopDecl(): PNode throws
        if this.textIs("use")
            return .parseUseDecl()
        else if this.textIs("namespace")
            return .parseNamespaceDecl()
        else if this.textIs("class")
            return .parseClassDecl()
        else if this.textIs("struct")
            return .parseStructDecl()
        else if this.textIs("interface")
            return .parseInterfaceDecl()
        else if this.textIs("extend")
            return .parseExtendDecl()
        else if this.textIs("union")
            return .parseUnionDecl()
        else if this.textIs("enum")
            return .parseEnumDecl()
        else if this.textIs("sig")
            return .parseSigDecl()
        else if this.textIs("static")
            this.advance()
            return .parseMethodDecl(true)
        else if this.textIs("def")
            return .parseMethodDecl(false)
        raise .errorAt("unexpected top-level token: '" + this.peek().text + "'")

    def parseNamespaceDecl(): PNode throws
        .expectText("namespace")
        var name: str = .eatId()
        while this.textIs(".")
            this.advance()
            name = name + "."
            name = name + .eatId()
        .skipEol()
        var decls = List(PNode)()
        if .isIndent()
            this.advance()
            while not .isDedent() and not .isEof()
                .skipEol()
                if .isDedent()
                    break
                decls.add(.parseTopDecl())
                .skipEol()
            if .isDedent()
                this.advance()
        return PNode.namespace_decl(PNamespace(name, decls))

    def parseUseDecl(): PNode throws
        .expectText("use")
        var path: str = .eatId()
        while this.textIs(".")
            this.advance()
            path = path + "."
            path = path + .eatId()
        var exposed = List(str)()
        if this.textIs("exposing")
            this.advance()
            exposed.add(.eatId())
            while this.textIs(",")
                this.advance()
                exposed.add(.eatId())
        .skipEol()
        return PNode.use_(PUse(path, exposed))

    def parseClassDecl(): PNode throws
        .expectText("class")
        var name: str = ""
        var type_params = List(str)()
        # Generic class: name is tokenized: open_call because `(` follows immediately.
        if .isOpenCall()
            name = this.peek().text
            this.advance()
            if not this.textIs(")")
                type_params.add(.eatId())
                # Skip optional `where T implements Interface` constraint clause
                if this.textIs("where")
                    while not this.textIs(")") and not this.textIs(",")
                        this.advance()
                while this.textIs(",")
                    this.advance()
                    type_params.add(.eatId())
                    # Skip optional constraint on this param
                    if this.textIs("where")
                        while not this.textIs(")") and not this.textIs(",")
                            this.advance()
            .expectText(")")
        else
            name = .eatId()
        var ifaces = List(str)()
        if this.textIs("implements")
            this.advance()
            ifaces.add(.eatId())
            while this.textIs(",")
                this.advance()
                ifaces.add(.eatId())
        .skipEol()
        var members = List(PNode)()
        var invs = List(PNode)()
        if .isIndent()
            this.advance()
            while not .isDedent() and not .isEof()
                .skipEol()
                if .isDedent()
                    break
                if this.textIs("static")
                    this.advance()
                    .skipEol()
                    if .isIndent()
                        this.advance()
                        while not .isDedent() and not .isEof()
                            .skipEol()
                            if .isDedent()
                                break
                            members.add(.parseMemberDecl(true))
                        if .isDedent()
                            this.advance()
                    else
                        # Inline `static def foo()` — no indented block
                        members.add(.parseMemberDecl(true))
                else
                    var pd = .parseMemberDecl(false)
                    if pd is PNode.invariant_decl as inv_exprs
                        var inv_list: List(PNode) = inv_exprs
                        for inv_e in inv_list
                            invs.add(inv_e)
                    else
                        members.add(pd)
            if .isDedent()
                this.advance()
        return PNode.class_(PClass(name, type_params, ifaces, members, invs))

    def parseEnumDecl(): PNode throws
        .expectText("enum")
        const name = .eatId()
        .skipEol()
        var variants = List(str)()
        if .isIndent()
            this.advance()
            while not .isDedent() and not .isEof()
                .skipEol()
                if .isDedent()
                    break
                variants.add(.eatId())
                .skipEol()
            if .isDedent()
                this.advance()
        return PNode.enum_(PEnum(name, variants))

    def parseStructDecl(): PNode throws
        .expectText("struct")
        const name = .eatId()
        .skipEol()
        var members = List(PNode)()
        var invs = List(PNode)()
        if .isIndent()
            this.advance()
            while not .isDedent() and not .isEof()
                .skipEol()
                if .isDedent()
                    break
                var pd = .parseMemberDecl(false)
                if pd is PNode.invariant_decl as inv_exprs
                    var inv_list: List(PNode) = inv_exprs
                    for inv_e in inv_list
                        invs.add(inv_e)
                else
                    members.add(pd)
            if .isDedent()
                this.advance()
        var ifaces = List(str)()
        var type_params = List(str)()
        return PNode.struct_(PClass(name, type_params, ifaces, members, invs))

    def parseInterfaceDecl(): PNode throws
        .expectText("interface")
        const name = .eatId()
        var ifaces = List(str)()
        if this.textIs("implements")
            this.advance()
            ifaces.add(.eatId())
            while this.textIs(",")
                this.advance()
                ifaces.add(.eatId())
        .skipEol()
        var members = List(PNode)()
        if .isIndent()
            this.advance()
            while not .isDedent() and not .isEof()
                .skipEol()
                if .isDedent()
                    break
                members.add(.parseMemberDecl(false))
            if .isDedent()
                this.advance()
        var type_params = List(str)()
        return PNode.interface_(PClass(name, type_params, ifaces, members, List(PNode)()))

    def parseExtendDecl(): PNode throws
        .expectText("extend")
        const target_name = .eatTypeName()
        .skipEol()
        var members = List(PNode)()
        if .isIndent()
            this.advance()
            while not .isDedent() and not .isEof()
                .skipEol()
                if .isDedent()
                    break
                members.add(.parseMemberDecl(false))
            if .isDedent()
                this.advance()
        return PNode.extend_(PExtend(target_name, members))

    def parseUnionDecl(): PNode throws
        .expectText("union")
        const name = .eatId()
        .skipEol()
        var variants = List(PUnionVariant)()
        if .isIndent()
            this.advance()
            while not .isDedent() and not .isEof()
                .skipEol()
                if .isDedent()
                    break
                const vname = .eatId()
                var vtype: str = ""
                if this.textIs(":")
                    this.advance()
                    # Handle ^Type prefix
                    if this.textIs("^")
                        this.advance()
                        vtype = "^" + .eatTypeName()
                    else
                        vtype = .eatTypeName()
                    if this.textIs("?")
                        this.advance()
                        vtype = vtype + "?"
                .skipEol()
                variants.add(PUnionVariant(vname, vtype))
            if .isDedent()
                this.advance()
        return PNode.union_decl(PUnionDecl(name, variants))

    def parseSigDecl(): PNode throws
        .expectText("sig")
        var name = ""
        var has_params = false
        if .isOpenCall()
            name = this.peek().text
            this.advance()
            has_params = true
        else
            name = .eatId()
        var params = List(PParam)()
        if has_params
            while not this.textIs(")")
                if this.textIs(",")
                    this.advance()
                else
                    const pname = .eatId()
                    var ptype = ""
                    if this.textIs(":")
                        this.advance()
                        ptype = .eatTypeName()
                    var pdefault = List(PNode)()
                    if this.textIs("=")
                        this.advance()
                        pdefault.add(.parseExpr())
                    params.add(PParam(pname, ptype, pdefault))
            .expectText(")")
        var return_type = ""
        if this.textIs(":")
            this.advance()
            return_type = .eatTypeName()
        .skipEol()
        return PNode.sig_(PSig(name, params, return_type))

    # -- Member declarations ---------------------------------------------------

    def parseMemberDecl(is_static: bool): PNode throws
        if this.textIs("def")
            return .parseMethodDecl(is_static)
        else if this.textIs("var")
            return .parseDeclField(false, is_static)
        else if this.textIs("const")
            return .parseDeclField(true, is_static)
        else if this.textIs("cue")
            return .parseDeclInit()
        else if this.textIs("invariant")
            return .parseInvariantDecl()
        raise .errorAt("unexpected member: '" + this.peek().text + "'")

    def parseInvariantDecl(): PNode throws
        this.advance()
        .skipEol()
        var expr_nodes = List(PNode)()
        if .isIndent()
            this.advance()
            while not .isDedent() and not .isEof()
                .skipEol()
                if .isDedent()
                    break
                expr_nodes.add(.parseExpr())
                .skipEol()
            if .isDedent()
                this.advance()
        return PNode.invariant_decl(expr_nodes)

    def parseDeclField(is_const: bool, is_static: bool): PNode throws
        if is_const
            .expectText("const")
        else
            .expectText("var")
        const name = .eatId()
        var type_name: str = ""
        if this.textIs(":")
            this.advance()
            type_name = .eatTypeName()
            if this.textIs("?")
                this.advance()
                type_name = type_name + "?"
        var init_expr = List(PNode)()
        if this.textIs("=")
            this.advance()
            init_expr.add(.parseExpr())
        .skipEol()
        return PNode.field_(PField(name, type_name, is_const, is_static, init_expr))

    def parseDeclInit(): PNode throws
        .expectText("cue")
        if this.peek().text != "init"
            raise .errorAt("expected 'init' after cue, got '" + this.peek().text + "'")
        var was_open_call = .isOpenCall()
        this.advance()
        if not was_open_call
            .expectText("(")
        var params = List(PParam)()
        while not this.textIs(")")
            if this.textIs(",")
                this.advance()
            else
                const pname = .eatId()
                var ptype = ""
                if this.textIs(":")
                    this.advance()
                    ptype = .eatTypeName()
                    if this.textIs("?")
                        this.advance()
                        ptype = ptype + "?"
                var pdefault = List(PNode)()
                if this.textIs("=")
                    this.advance()
                    pdefault.add(.parseExpr())
                params.add(PParam(pname, ptype, pdefault))
        .expectText(")")
        .skipEol()
        var stmts = List(PNode)()
        if .isIndent()
            stmts = .parseBlock()
        return PNode.init_(PInit(params, stmts))

    def parseMethodDecl(is_static: bool): PNode throws
        const line = this.peek().line
        .expectText("def")
        var name = ""
        var has_params = false
        var params = List(PParam)()
        if .isOpenCall()
            name = this.peek().text
            this.advance()
            has_params = true
        else
            name = .eatId()
        if has_params
            while not this.textIs(")")
                if this.textIs(",")
                    this.advance()
                else
                    const pname = .eatId()
                    var ptype = ""
                    if this.textIs(":")
                        this.advance()
                        ptype = .eatTypeName()
                        if this.textIs("?")
                            this.advance()
                            ptype = ptype + "?"
                    var pdefault = List(PNode)()
                    if this.textIs("=")
                        this.advance()
                        pdefault.add(.parseExpr())
                    params.add(PParam(pname, ptype, pdefault))
            .expectText(")")
        var return_type = ""
        if this.textIs(":")
            this.advance()
            return_type = .eatTypeName()
            if this.textIs("?")
                this.advance()
                return_type = return_type + "?"
        var throws_ = false
        if this.textIs("throws")
            this.advance()
            throws_ = true
        .skipEol()
        var stmts = List(PNode)()
        if .isIndent()
            stmts = .parseBlock()
            # Method-level catch: optional catch clause(s) after the body block.
            if this.textIs("catch")
                var catch_binding = ""
                this.advance()
                if this.textIs("|")
                    this.advance()
                    catch_binding = .eatId()
                    .expectText("|")
                .skipEol()
                var catch_stmts = .parseBlock()
                var wrapped = List(PNode)()
                wrapped.add(PNode.stmt_try_catch(PTryCatch(stmts, catch_binding, catch_stmts, line)))
                stmts = wrapped
        return PNode.method_(PMethod(name, is_static, throws_, params, return_type, stmts))

    # -- Block and statements --------------------------------------------------

    def parseBlock(): List(PNode) throws
        if not .isIndent()
            raise .errorAt("expected indent, got '" + this.peek().text + "'")
        this.advance()
        var stmts = List(PNode)()
        while not .isDedent() and not .isEof()
            .skipEol()
            if .isDedent()
                break
            stmts.add(.parseStmt())
        if .isDedent()
            this.advance()
        return stmts

    def parseStmt(): PNode throws
        if this.textIs("pass")
            this.advance()
            .skipEol()
            return PNode.stmt_pass()
        else if this.textIs("break")
            this.advance()
            .skipEol()
            return PNode.stmt_break()
        else if this.textIs("continue")
            this.advance()
            .skipEol()
            return PNode.stmt_continue()
        else if this.textIs("return")
            return .parseReturnStmt()
        else if this.textIs("if")
            return .parseIfStmt()
        else if this.textIs("while")
            return .parseWhileStmt()
        else if this.textIs("for")
            return .parseForInStmt()
        else if this.textIs("var")
            if .peekAt(1).text == "{" or .peekAt(1).text == "("
                return .parseDestructStmt()
            return .parseVarStmt(false)
        else if this.textIs("const")
            return .parseVarStmt(true)
        else if this.textIs("assert")
            return .parseAssertStmt()
        else if this.textIs("raise")
            return .parseRaiseStmt()

        else if this.textIs("branch")
            return .parseBranchStmt()
        else if this.textIs("arena")
            return .parseArenaScopeStmt()
        else if this.textIs("with")
            return .parseWithStmt()
        else if this.textIs("guard")
            return .parseGuardStmt()
        else if this.textIs("require")
            return .parseContractStmt("require")
        else if this.textIs("ensure")
            return .parseContractStmt("ensure")
        else if this.textIs("print")
            this.advance()
            const expr = .parseExpr()
            .skipEol()
            return PNode.stmt_print(expr)
        else
            return .parseExprOrAssignStmt()

    def parseReturnStmt(): PNode throws
        const line = this.peek().line
        .expectText("return")
        var value = List(PNode)()
        if not .isEol() and not .isEof() and not .isDedent()
            value.add(.parseExpr())
        .skipEol()
        return PNode.stmt_return(PReturn(value, line))

    def parseIfStmt(): PNode throws
        const line = this.peek().line
        .expectText("if")
        const cond_expr = .parseExpr()
        # Optional capture binding: `if x is Variant as name`
        var capture_name: String? = nil
        if this.textIs("as")
            this.advance()
            capture_name = .eatId()
        .skipEol()
        const then_stmts = .parseBlock()
        var else_stmts = List(PNode)()
        if this.textIs("else")
            this.advance()
            if this.textIs("if")
                # else if → wrap: single-element else list
                else_stmts.add(.parseIfStmt())
            else
                .skipEol()
                else_stmts = .parseBlock()
        var cond_list = List(PNode)()
        cond_list.add(cond_expr)
        var pif = PIf(cond_list, then_stmts, else_stmts, line)
        pif.is_capture = capture_name
        return PNode.stmt_if(pif)

    def parseWhileStmt(): PNode throws
        const line = this.peek().line
        .expectText("while")
        # Bind-and-guard form: `while var id = InitExpr, CondExpr eol Block`.
        # Desugared here to `while true { var id = InitExpr; if not CondExpr: break; body }`
        # so the existing StmtWhile/StmtVar/StmtIf/StmtBreak codegen path carries it.
        if this.textIs("var")
            this.advance()
            const bind_name = .eatId()
            .expectText("=")
            const init_expr_pn = .parseExpr()
            .expectText(",")
            const guard_expr_pn = .parseExpr()
            .skipEol()
            var body_stmts: List(PNode) = .parseBlock()
            var init_list = List(PNode)()
            init_list.add(init_expr_pn)
            var guard_operand = List(PNode)()
            guard_operand.add(guard_expr_pn)
            var if_cond_list = List(PNode)()
            if_cond_list.add(PNode.expr_unary(PUnary("not", guard_operand)))
            var break_list = List(PNode)()
            break_list.add(PNode.stmt_break())
            var empty_else = List(PNode)()
            var wrapped = List(PNode)()
            wrapped.add(PNode.stmt_var(PVar(bind_name, false, "", init_list, line)))
            wrapped.add(PNode.stmt_if(PIf(if_cond_list, break_list, empty_else, line)))
            for bs in body_stmts
                wrapped.add(bs)
            var true_cond = List(PNode)()
            true_cond.add(PNode.expr_bool(true))
            return PNode.stmt_while(PWhile(true_cond, wrapped, line))
        const cond_expr = .parseExpr()
        .skipEol()
        const stmts = .parseBlock()
        var cond_list = List(PNode)()
        cond_list.add(cond_expr)
        return PNode.stmt_while(PWhile(cond_list, stmts, line))

    def parseContractStmt(kw: str): PNode throws
        this.advance()
        .skipEol()
        var stmts: List(PNode) = .parseBlock()
        # Unwrap stmt_expr wrappers to get raw expression PNodes.
        var expr_nodes = List(PNode)()
        for s in stmts
            branch s
                on PNode.stmt_expr as inner
                    expr_nodes.add(inner)
                else
                    expr_nodes.add(s)
        if kw == "ensure"
            return PNode.stmt_ensure(expr_nodes)
        return PNode.stmt_require(expr_nodes)

    def parseArenaScopeStmt(): PNode throws
        const line = this.peek().line
        .expectText("arena")
        .skipEol()
        const stmts = .parseBlock()
        return PNode.stmt_arena_scope(PArenaScope(stmts, line))

    def parseWithStmt(): PNode throws
        const line = this.peek().line
        .expectText("with")
        const target_expr = .parseExpr()
        .skipEol()
        const stmts = .parseBlock()
        var target_list = List(PNode)()
        target_list.add(target_expr)
        return PNode.stmt_with(PWith(target_list, stmts, line))

    def parseGuardStmt(): PNode throws
        const line = this.peek().line
        .expectText("guard")
        const cond_expr = .parseExpr()
        .expectText("else")
        var cond_list = List(PNode)()
        cond_list.add(cond_expr)
        var else_stmts = List(PNode)()
        if this.textIs(",")
            this.advance()
            # Inline form: `guard Expr else, Stmt`
            else_stmts.add(.parseStmt())
        else
            # Block form: `guard Expr else eol Block`
            .skipEol()
            else_stmts = .parseBlock()
        return PNode.stmt_guard(PGuard(cond_list, else_stmts, line))

    def parseForInStmt(): PNode throws
        const line = this.peek().line
        .expectText("for")
        var var_names = List(str)()
        var_names.add(.eatId())
        while this.textIs(",")
            this.advance()
            var_names.add(.eatId())
        .expectText("in")
        const start_expr = .parseExpr()
        # Numeric range: for i in lo : hi [:step]
        if this.textIs(":")
            this.advance()
            const stop_expr = .parseExpr()
            var step_list = List(PNode)()
            if this.textIs(":")
                this.advance()
                step_list.add(.parseExpr())
            .skipEol()
            const stmts = .parseBlock()
            var else_stmts = List(PNode)()
            if this.textIs("else")
                this.advance()
                .skipEol()
                else_stmts = .parseBlock()
            var start_list = List(PNode)()
            start_list.add(start_expr)
            var stop_list = List(PNode)()
            stop_list.add(stop_expr)
            return PNode.stmt_for_num(PForNum(var_names.at(0), start_list, stop_list, step_list, stmts, else_stmts, line))
        # Iterator form: for i in expr
        .skipEol()
        const stmts = .parseBlock()
        var else_stmts = List(PNode)()
        if this.textIs("else")
            this.advance()
            .skipEol()
            else_stmts = .parseBlock()
        var iter_list = List(PNode)()
        iter_list.add(start_expr)
        return PNode.stmt_for_in(PForIn(var_names, iter_list, stmts, else_stmts, line))

    # `var {x, y} = expr` (struct destructure) or `var (x, y) = expr` (tuple)
    def parseDestructStmt(): PNode throws
        const line = this.peek().line
        .expectText("var")
        var is_struct: bool = false
        var close: str = ")"
        if this.textIs("{")
            is_struct = true
            close = "}"
            this.advance()
        else
            .expectText("(")
        var names = List(str)()
        names.add(.eatId())
        while this.textIs(",")
            this.advance()
            names.add(.eatId())
        .expectText(close)
        .expectText("=")
        var init_expr = List(PNode)()
        init_expr.add(.parseExpr())
        .skipEol()
        return PNode.stmt_destruct(PDestruct(names, init_expr, is_struct, line))

    def parseVarStmt(is_const: bool): PNode throws
        const line = this.peek().line
        if is_const
            .expectText("const")
        else
            .expectText("var")
        const name = .eatId()
        var type_name: str = ""
        if this.textIs(":")
            this.advance()
            type_name = .eatTypeName()
            if this.textIs("?")
                this.advance()
                type_name = type_name + "?"
        var init_expr = List(PNode)()
        if this.textIs("=")
            this.advance()
            # Check for statement-body lambda: var x = def(params) eol indent [capture] stmts dedent
            if this.textIs("def") and .peekAt(1).text == "("
                # Could be expression-body (def(x) = expr) or statement-body (def(x) eol ...)
                # Parse the def(params) [as T] prefix, then decide
                var lam = .parseLambdaPrefix()
                if this.textIs("=")
                    # Expression-body: def(params) = expr
                    this.advance()
                    var body_expr = List(PNode)()
                    body_expr.add(.parseExpr())
                    .skipEol()
                    var lambda_node = PLambda(lam.params, lam.return_type, List(PCaptureVar)(), body_expr, List(PNode)())
                    init_expr.add(PNode.expr_lambda(lambda_node))
                    return PNode.stmt_var(PVar(name, is_const, type_name, init_expr, line))
                # Statement-body: def(params) eol indent [capture] stmts dedent
                .skipEol()
                if not .isIndent()
                    raise .errorAt("expected indent after lambda header")
                this.advance()
                var captures = List(PCaptureVar)()
                if this.textIs("capture")
                    captures = .parseCaptureBlock()
                var body_stmts = List(PNode)()
                while not .isDedent() and not .isEof()
                    .skipEol()
                    if .isDedent()
                        break
                    body_stmts.add(.parseStmt())
                if .isDedent()
                    this.advance()
                var lambda_node = PLambda(lam.params, lam.return_type, captures, List(PNode)(), body_stmts)
                init_expr.add(PNode.expr_lambda(lambda_node))
                return PNode.stmt_var(PVar(name, is_const, type_name, init_expr, line))
            init_expr.add(.parseExpr())
        .skipEol()
        return PNode.stmt_var(PVar(name, is_const, type_name, init_expr, line))

    def parseAssertStmt(): PNode throws
        const line = this.peek().line
        .expectText("assert")
        const cond_expr = .parseExpr()
        var cond_list = List(PNode)()
        cond_list.add(cond_expr)
        var msg_list = List(PNode)()
        if this.textIs(",")
            this.advance()
            msg_list.add(.parseExpr())
        .skipEol()
        return PNode.stmt_assert(PAssert(cond_list, msg_list, line))

    def parseRaiseStmt(): PNode throws
        const line = this.peek().line
        .expectText("raise")
        var msg_list = List(PNode)()
        if not .isEol() and not .isEof() and not .isDedent()
            msg_list.add(.parseExpr())
            if this.textIs(",")
                this.advance()
                msg_list.add(.parseExpr())
        .skipEol()
        return PNode.stmt_raise(PRaise(msg_list, line))



    def parseBranchStmt(): PNode throws
        const line = this.peek().line
        .expectText("branch")
        const subject = .parseExpr()
        .skipEol()
        var arms = List(PBranchOn)()
        var else_stmts = List(PNode)()
        if .isIndent()
            this.advance()
            while not .isDedent() and not .isEof()
                .skipEol()
                if .isDedent()
                    break
                if this.textIs("on")
                    this.advance()
                    # Parse pattern list: one or more comma-separated patterns.
                    # After a comma, if the next token is a statement keyword (print, return,
                    # pass, etc.), stop eating patterns — it's the inline-body comma form.
                    var patterns = List(str)()
                    var struct_pat_node = List(PNode)()
                    # Detect struct field pattern: UppercaseName followed by "(" means
                    # `on TypeName(field: val, ...)` — or `on Mod.TypeName(field: val, ...)`.
                    var first_tok: str = this.peek().text
                    var first_char_upper = first_tok != "" and first_tok[0] >= c'A' and first_tok[0] <= c'Z'
                    var is_dotted = peekAt(1).text == "." and .isOpenCallAt(2)
                    var dotted_upper = is_dotted and peekAt(2).text != "" and peekAt(2).text[0] >= c'A' and peekAt(2).text[0] <= c'Z'
                    if (first_char_upper and .isOpenCall()) or (is_dotted and dotted_upper)
                        struct_pat_node.add(.parseExpr())
                    else
                        patterns.add(.eatBranchPattern())
                        while this.textIs(",")
                            # If the token after the comma is a stmt keyword (print, return,
                            # pass, …), stop — it's the inline-body comma form, not a second pattern.
                            if .isStmtKeyword(.peekAt(1).text)
                                break
                            this.advance()
                            patterns.add(.eatBranchPattern())
                    # If we stopped at "," due to isStmtKeyword (inline-body comma form),
                    # consume the comma before parsing the inline body statement.
                    var inline_comma = false
                    if this.textIs(",")
                        this.advance()
                        inline_comma = true
                    var binding = ""
                    if not inline_comma
                        if this.textIs("as")
                            this.advance()
                            binding = .eatId()
                    var guard_cond = List(PNode)()
                    if not inline_comma
                        if this.textIs("if")
                            this.advance()
                            guard_cond.add(.parseExpr())
                    .skipEol()
                    var stmts = List(PNode)()
                    if .isIndent()
                        stmts = .parseBlock()
                    else if not .isEol() and not .isDedent() and not .isEof()
                        # Inline single-line arm: `on Pattern  return value` or `on Pat, stmt`
                        stmts.add(.parseStmt())
                    var arm = PBranchOn(patterns, binding, guard_cond, stmts)
                    arm.struct_pat_node = struct_pat_node
                    arms.add(arm)
                else if this.textIs("else")
                    this.advance()
                    if this.textIs(",")
                        # Inline else form: `else, stmt`
                        this.advance()
                        else_stmts.add(.parseStmt())
                    else
                        .skipEol()
                        if .isIndent()
                            else_stmts = .parseBlock()
                else
                    break
            if .isDedent()
                this.advance()
        var subj_list = List(PNode)()
        subj_list.add(subject)
        return PNode.stmt_branch(PBranch(subj_list, arms, else_stmts, line))

    def eatBranchPattern(): str throws
        # Collect pattern text: e.g., "TokenKind.eol", "PNode.class_", "c'0'..c'9'"
        var sb: StringBuilder = StringBuilder()
        # First token
        sb.append(this.peek().text)
        this.advance()
        # Continue with . member access and range operators
        var going: bool = true
        while going
            if this.textIs(".")
                sb.append(".")
                this.advance()
                sb.append(this.peek().text)
                this.advance()
            else if this.textIs("..")
                sb.append("..")
                this.advance()
                sb.append(this.peek().text)
                this.advance()
            else
                going = false
        return sb.build()

    def parseExprOrAssignStmt(): PNode throws
        const line = this.peek().line
        const target_expr = .parseExpr()
        var op: str = ""
        if this.textIs("=")
            op = "="
        else if this.textIs("+=")
            op = "+="
        else if this.textIs("-=")
            op = "-="
        else if this.textIs("*=")
            op = "*="
        if op != ""
            this.advance()
            const value_expr = .parseExpr()
            .skipEol()
            var tgt = List(PNode)()
            tgt.add(target_expr)
            var val = List(PNode)()
            val.add(value_expr)
            return PNode.stmt_assign(PAssign(op, tgt, val, line))
        .skipEol()
        return PNode.stmt_expr(target_expr)

    # -- Expressions -----------------------------------------------------------
    # Precedence (lowest - highest):
    # or - and - not - comparison - add/sub - mul/div - unary - - postfix - atom

    def parseExpr(): PNode throws
        return .parsePipeline()

    def parsePipeline(): PNode throws
        var left = .parseOr()
        while this.textIs("->")
            this.advance()
            const rhs = .parseOr()
            var lhs_list = List(PNode)()
            lhs_list.add(left)
            var rhs_list = List(PNode)()
            rhs_list.add(rhs)
            left = PNode.expr_pipeline(PPipeline(lhs_list, rhs_list))
        while this.textIs("catch")
            this.advance()
            var binding = ""
            if this.textIs("|")
                this.advance()
                binding = .eatId()
                .expectText("|")
            const fallback = .parseOr()
            var base = List(PNode)()
            base.add(left)
            var fb = List(PNode)()
            fb.add(fallback)
            left = PNode.expr_catch(PCatch(base, binding, fb))
        return left

    def parseOr(): PNode throws
        var left = .parseAnd()
        while this.textIs("or") or this.textIs("orelse")
            const is_orelse = this.textIs("orelse")
            this.advance()
            const right = .parseAnd()
            var l = List(PNode)()
            l.add(left)
            var r = List(PNode)()
            r.add(right)
            if is_orelse
                left = PNode.expr_orelse(POrelse(l, r))
            else
                left = PNode.expr_binary(PBinary("or", l, r))
        return left

    def parseAnd(): PNode throws
        var left = .parseNot()
        while this.textIs("and")
            this.advance()
            const right = .parseNot()
            var l = List(PNode)()
            l.add(left)
            var r = List(PNode)()
            r.add(right)
            left = PNode.expr_binary(PBinary("and", l, r))
        return left

    def parseNot(): PNode throws
        if this.textIs("not")
            this.advance()
            const operand = .parseNot()
            var ops = List(PNode)()
            ops.add(operand)
            return PNode.expr_unary(PUnary("not", ops))
        return .parseComparison()

    def parseComparison(): PNode throws
        var left = .parseAddSub()
        var op: str = ""
        if this.textIs("==")
            op = "=="
        else if this.textIs("!=") or this.textIs("<>")
            op = "!="
        else if this.textIs("<=")
            op = "<="
        else if this.textIs(">=")
            op = ">="
        else if this.textIs("<")
            op = "<"
        else if this.textIs(">")
            op = ">"
        else if this.textIs("in")
            op = "in"
        else if this.textIs("is")
            op = "is"
        else if this.textIs("not")
            # Peek ahead: `not in` is a binary operator
            # Consume "not", then expect "in"
            this.advance()
            if not this.textIs("in")
                raise .errorAt("expected 'in' after 'not' in comparison")
            this.advance()
            const right = .parseAddSub()
            var l = List(PNode)()
            l.add(left)
            var r = List(PNode)()
            r.add(right)
            # Desugar to `not (left in right)`
            var inner = List(PNode)()
            var lc = List(PNode)()
            lc.add(left)
            var rc = List(PNode)()
            rc.add(right)
            inner.add(PNode.expr_binary(PBinary("in", lc, rc)))
            return PNode.expr_unary(PUnary("not", inner))
        if op != ""
            this.advance()
            const right = .parseAddSub()
            var l = List(PNode)()
            l.add(left)
            var r = List(PNode)()
            r.add(right)
            return PNode.expr_binary(PBinary(op, l, r))
        return left

    def parseAddSub(): PNode throws
        var left = .parseMulDiv()
        while this.textIs("+") or this.textIs("-")
            const op = this.peek().text
            this.advance()
            const right = .parseMulDiv()
            var l = List(PNode)()
            l.add(left)
            var r = List(PNode)()
            r.add(right)
            left = PNode.expr_binary(PBinary(op, l, r))
        return left

    def parseMulDiv(): PNode throws
        var left = .parseUnary()
        while this.textIs("*") or this.textIs("/") or this.textIs("%")
            const op = this.peek().text
            this.advance()
            const right = .parseUnary()
            var l = List(PNode)()
            l.add(left)
            var r = List(PNode)()
            r.add(right)
            left = PNode.expr_binary(PBinary(op, l, r))
        return left

    def parseUnary(): PNode throws
        if this.textIs("-")
            this.advance()
            const operand = .parseUnary()
            var ops = List(PNode)()
            ops.add(operand)
            return PNode.expr_unary(PUnary("-", ops))
        if this.textIs("try")
            # `try expr` prefix form — semantically identical to `expr?`
            # (both emit Expr.try_ / ExprTry). Zig backend treats them as
            # the same Expr8 production.
            this.advance()
            const operand = .parseUnary()
            return PNode.expr_try(operand)
        if this.textIs("old")
            # `old expr` — pre-call value in `ensure` contracts (Expr8 → kw_old Expr9).
            this.advance()
            const operand = .parseUnary()
            var ops = List(PNode)()
            ops.add(operand)
            return PNode.expr_unary(PUnary("old", ops))
        return .parsePostfix()

    def parsePostfix(): PNode throws
        var expr = .parseAtom()
        var going: bool = true
        while going
            if this.textIs(".")
                this.advance()
                if .isOpenCall()
                    # expr.method(args)
                    const mname = this.peek().text
                    this.advance()
                    const args = .parseCallArgs()
                    var base = List(PNode)()
                    base.add(expr)
                    var callee = List(PNode)()
                    callee.add(PNode.expr_member(PMember(base, mname)))
                    expr = PNode.expr_call(PCall(callee, args))
                else if .isIntLit()
                    # expr.0 — tuple element access by numeric index
                    const field = this.peek().text
                    this.advance()
                    var base = List(PNode)()
                    base.add(expr)
                    expr = PNode.expr_member(PMember(base, field))
                else
                    # expr.field
                    const field = .eatId()
                    var base = List(PNode)()
                    base.add(expr)
                    expr = PNode.expr_member(PMember(base, field))
            else if this.textIs("?")
                this.advance()
                expr = PNode.expr_try(expr)
            else if this.textIs("to")
                # to! force-unwrap
                this.advance()
                .expectText("!")
                expr = PNode.expr_to_bang(expr)
            else if this.textIs("except")
                # struct update: expr except \n field = value \n ...
                this.advance()
                .skipEol()
                var fields = List(PExceptField)()
                if .isIndent()
                    this.advance()
                    while not .isDedent() and not .isEof()
                        .skipEol()
                        if .isDedent()
                            break
                        const fname = .eatId()
                        .expectText("=")
                        const fval = .parseExpr()
                        .skipEol()
                        var vlist = List(PNode)()
                        vlist.add(fval)
                        fields.add(PExceptField(fname, vlist))
                    if .isDedent()
                        this.advance()
                var base_list = List(PNode)()
                base_list.add(expr)
                expr = PNode.expr_except(PExcept(base_list, fields))
            else if this.textIs("[")
                # index or slice: expr[index] or expr[start..stop]
                this.advance()
                const first = .parseExpr()
                if this.textIs("..")
                    # slice: expr[start..stop]
                    this.advance()
                    const stop_expr = .parseExpr()
                    .expectText("]")
                    var obj = List(PNode)()
                    obj.add(expr)
                    var start_list = List(PNode)()
                    start_list.add(first)
                    var stop_list = List(PNode)()
                    stop_list.add(stop_expr)
                    expr = PNode.expr_slice(PSlice(obj, start_list, stop_list))
                else
                    .expectText("]")
                    var obj = List(PNode)()
                    obj.add(expr)
                    var idx_list = List(PNode)()
                    idx_list.add(first)
                    expr = PNode.expr_index(PIndex(obj, idx_list))
            else if this.textIs("(")
                # chained call: expr(args) — handles List(T)(), HashMap(K,V)(), etc.
                this.advance()  # consume the "("
                const args = .parseCallArgs()
                var callee = List(PNode)()
                callee.add(expr)
                expr = PNode.expr_call(PCall(callee, args))
            else
                going = false
        return expr

    def parseAtom(): PNode throws
        if this.textIs("true")
            this.advance()
            return PNode.expr_bool(true)
        else if this.textIs("false")
            this.advance()
            return PNode.expr_bool(false)
        else if this.textIs("nil")
            this.advance()
            return PNode.expr_nil()
        else if this.textIs("this")
            this.advance()
            return PNode.expr_this()
        else if .isIntLit()
            const text = this.peek().text
            this.advance()
            return PNode.expr_int(text)
        else if .isFloatLit()
            const text = this.peek().text
            this.advance()
            return PNode.expr_float(text)
        else if .isStringStart()
            return .parseStringInterp()
        else if .isStringSingle() or .isStringDouble()
            const text = this.peek().text
            this.advance()
            return PNode.expr_str(text)
        else if .isCharLit()
            const text = this.peek().text
            this.advance()
            return PNode.expr_char(text)
        else if .isZigLit()
            const text = this.peek().text
            this.advance()
            return PNode.expr_zig_lit(text)
        else if .isRawString()
            const text = this.peek().text
            this.advance()
            return PNode.expr_raw_str(text)
        else if .isDocString()
            const text = this.peek().text
            this.advance()
            return PNode.expr_str(text)
        else if .isAtLbracket()
            # @[elem, elem, ...] — array literal
            this.advance()
            var elems = List(PNode)()
            if not this.textIs("]")
                elems.add(.parseExpr())
                while this.textIs(",")
                    this.advance()
                    if this.textIs("]")
                        break
                    elems.add(.parseExpr())
            .expectText("]")
            return PNode.expr_array_lit(PArrayLit(elems))
        else if this.textIs("(")
            this.advance()
            const first = .parseExpr()
            if this.textIs(",")
                # Tuple literal: (expr, expr, ...)
                var elems = List(PNode)()
                elems.add(first)
                while this.textIs(",")
                    this.advance()
                    elems.add(.parseExpr())
                .expectText(")")
                return PNode.expr_tuple_lit(PTupleLit(elems))
            .expectText(")")
            return first
        else if .isOpenCall()
            # function/constructor call: name(args)
            const id_line = this.peek().line
            const id_col = this.peek().col
            const name = this.peek().text
            this.advance()
            const args = .parseCallArgs()
            var callee = List(PNode)()
            callee.add(PNode.expr_id(PExprId(name, id_line, id_col)))
            return PNode.expr_call(PCall(callee, args))
        else if this.textIs(".")
            # self-member access or self-call: .field or .method(args)
            this.advance()
            if .isOpenCall()
                const mname = this.peek().text
                this.advance()
                const args = .parseCallArgs()
                var base = List(PNode)()
                var callee = List(PNode)()
                callee.add(PNode.expr_member(PMember(base, mname)))
                return PNode.expr_call(PCall(callee, args))
            else
                const field = .eatId()
                var base = List(PNode)()
                return PNode.expr_member(PMember(base, field))
        else if .isId()
            const id_line = this.peek().line
            const id_col = this.peek().col
            const name = this.peek().text
            this.advance()
            return PNode.expr_id(PExprId(name, id_line, id_col))
        else if .isTypeKeyword()
            # type keyword used: expression (e.g. in List(int), HashMap(str, bool))
            const id_line = this.peek().line
            const id_col = this.peek().col
            const name = this.peek().text
            this.advance()
            return PNode.expr_id(PExprId(name, id_line, id_col))
        else if this.textIs("def") and .peekAt(1).text == "("
            return .parseLambdaExpr()
        raise .errorAt("unexpected expression token: '" + this.peek().text + "'")

    def parseLambdaExpr(): PNode throws
        # Lambda: expression-body `def(params) [as T] = expr`
        #      or statement-body  `def(params) [as T] eol indent stmts dedent`
        .expectText("def")
        .expectText("(")
        var params = List(PParam)()
        if not this.textIs(")")
            params.add(.parseLambdaParam())
            while this.textIs(",")
                this.advance()
                params.add(.parseLambdaParam())
        .expectText(")")
        var ret_type = ""
        if this.textIs(":")
            this.advance()
            ret_type = .eatTypeName()
        if this.textIs("=")
            # Expression-body form
            this.advance()
            var body_expr = List(PNode)()
            body_expr.add(.parseExpr())
            return PNode.expr_lambda(PLambda(params, ret_type, List(PCaptureVar)(), body_expr, List(PNode)()))
        # Statement-body form: def(params) [as T] eol indent [capture] stmts dedent
        .skipEol()
        if not .isIndent()
            raise .errorAt("expected '=' or indent after lambda params")
        this.advance()
        var captures = List(PCaptureVar)()
        if this.textIs("capture")
            captures = .parseCaptureBlock()
        var body_stmts = List(PNode)()
        while not .isDedent() and not .isEof()
            .skipEol()
            if .isDedent()
                break
            body_stmts.add(.parseStmt())
        if .isDedent()
            this.advance()
        return PNode.expr_lambda(PLambda(params, ret_type, captures, List(PNode)(), body_stmts))

    def parseLambdaParam(): PParam throws
        const name = .eatId()
        var type_name = ""
        if this.textIs(":")
            this.advance()
            type_name = .eatTypeName()
        var pdefault = List(PNode)()
        if this.textIs("=")
            this.advance()
            pdefault.add(.parseExpr())
        return PParam(name, type_name, pdefault)

    def parseLambdaPrefix(): PLambda throws
        # Parse def(params) [as T] without consuming the body
        .expectText("def")
        .expectText("(")
        var params = List(PParam)()
        if not this.textIs(")")
            params.add(.parseLambdaParam())
            while this.textIs(",")
                this.advance()
                params.add(.parseLambdaParam())
        .expectText(")")
        var ret_type = ""
        if this.textIs(":")
            this.advance()
            ret_type = .eatTypeName()
        return PLambda(params, ret_type, List(PCaptureVar)(), List(PNode)(), List(PNode)())

    def parseCaptureBlock(): List(PCaptureVar) throws
        # capture eol indent var_decls dedent
        .expectText("capture")
        .skipEol()
        if not .isIndent()
            raise .errorAt("expected indent after 'capture'")
        this.advance()
        var caps = List(PCaptureVar)()
        while not .isDedent() and not .isEof()
            .skipEol()
            if .isDedent()
                break
            var is_const = false
            if this.textIs("const")
                is_const = true
                this.advance()
            else
                .expectText("var")
            const cap_line = this.peek().line
            const cap_col = this.peek().col
            const cap_name = .eatId()
            var cap_type = ""
            if this.textIs(":")
                this.advance()
                cap_type = .eatTypeName()
            var init_list = List(PNode)()
            if this.textIs("=")
                this.advance()
                init_list.add(.parseExpr())
            else
                init_list.add(PNode.expr_id(PExprId(cap_name, cap_line, cap_col)))
            .skipEol()
            caps.add(PCaptureVar(cap_name, cap_type, init_list, is_const))
        if .isDedent()
            this.advance()
        return caps

    def parseStringInterp(): PNode throws
        # string_start_X  {expr rcurly_special [string_part_X expr rcurly_special]*}  string_stop_X
        var parts = List(PNode)()
        # Leading literal from string_start token (includes text before first ${)
        parts.add(PNode.expr_str(this.peek().text))
        this.advance()
        # Parse interleaved expressions and literal parts
        while not .isStringStop() and not .isEof()
            # Parse the interpolated expression
            parts.add(.parseExpr())
            # Consume optional format spec token `:spec` (e.g. `:08x`, `:.2f`)
            if .isStringPartFormat()
                parts.add(PNode.expr_format(this.peek().text))
                this.advance()
            # Consume rcurly_special (the closing } of ${...})
            if .isRcurlySpecial()
                this.advance()
            # If followed by a string_part, consume it: literal
            if .isStringPart()
                parts.add(PNode.expr_str(this.peek().text))
                this.advance()
        # Trailing literal from string_stop token
        if .isStringStop()
            parts.add(PNode.expr_str(this.peek().text))
            this.advance()
        return PNode.expr_string_interp(PStringInterp(parts))

    def parseCallArgs(): List(PNode) throws
        var args = List(PNode)()
        while not this.textIs(")")
            # Named-arg label `name:` — preserve the name in PNode.expr_named_arg
            # so astbuilder can populate Arg.name for named-arg reordering in codegen.
            if .isId() and this.peekAt(1).text == ":"
                var label: str = this.peek().text
                this.advance()  # consume the id (label)
                this.advance()  # consume ':'
                var val_pn = .parseExpr()
                var val_list = List(PNode)()
                val_list.add(val_pn)
                args.add(PNode.expr_named_arg(PNamedArg(label, val_list)))
            else
                args.add(.parseExpr())
            if this.textIs(",")
                this.advance()
        .expectText(")")
        return args

    # -- Public API ------------------------------------------------------------

    static def parse(src: str, file_name: str): PNode throws
        var toks = Lexer.tokenize(src)?
        var p = Parser(toks, file_name)
        return p.parseModule()
