# Phase 4: Resolver - resolver.zbr
# Self-hosting demo: walk a PNode parse tree, build a scope tree, and report
# undefined-name errors.
#
# Design notes:
#   - Two passes:
#       Pass 1 (bind)    - hoist all top-level class/union names into module scope
#       Pass 2 (resolve) - walk method bodies; declare locals in source order;
#                          check every expr_id against the current scope chain
#   - Scope chain is represented: three flat HashMaps on the Resolver instance
#     (module / class / method level) rather than a pointer-linked tree.  This
#     sidesteps the Zebra limitation that ^T cannot be used: a parameter type.
#   - Helper methods receive individual scalar/list fields extracted from ^T union
#     payloads (e.g. m.name, m.stmts) rather than the whole struct, avoiding the
#     need to pass ^PMethod directly.
#   - Type resolution is NOT performed here; that is Phase 5 (TypeChecker).
#
# Language features exercised:
#   - HashMap(str, int) for scope tables; has()/set()/fetch()
#   - List(ResolveError) accumulation
#   - branch dispatch on PNode union variants across module/class/method layers
#   - Recursive tree walking: resolveStmt - resolveExpr
#   - ^T field auto-deref: c.name, m.stmts etc. work through *PClass/*PMethod

use Parser exposing PNode, PParam, POptChain, PIfExpr

# -- Symbol kind encoding (stored: int in scope HashMaps) -------------------
# 0 = class / union
# 1 = method
# 2 = field
# 3 = param
# 4 = local
# 5 = use_alias

# -- Result types -------------------------------------------------------------

struct ResolveError
    var message: str
    cue init(message: str)
        .message = message

# -- Resolver -----------------------------------------------------------------
# Results are accessed via getter methods (errorCount, firstError, symbolCount)
# rather than a result struct, so the test can use primitive return values
# (int, str) and avoid cross-module List field TC-type inference issues.

class Resolver
    # Scope levels (each maps name - kind-int)
    var module_scope: HashMap(str, int)   # class and union names + use aliases
    var class_scope : HashMap(str, int)   # current class's fields and methods
    var method_scope: HashMap(str, int)   # current method's locals (params implicit)

    var errors      : List(ResolveError)
    var symbol_count: int
    var file_name   : str

    cue init(file_name: str)
        .module_scope  = HashMap()
        .class_scope   = HashMap()
        .method_scope  = HashMap()
        .errors        = List(ResolveError)()
        .symbol_count  = 0
        .file_name     = file_name

    # -- Result accessors (return primitives for cross-module use) -------------

    def errorCount(): int
        return .errors.len

    def symbolCount(): int
        return .symbol_count

    def firstError(): str
        if .errors.len > 0
            return .errors.at(0).message
        return ""

    def allErrorMessages(): str
        var b: StringBuilder = StringBuilder()
        for e in .errors
            b.append(e.message)
            b.append("\n")
        return b.build()

    # -- Public entry point ----------------------------------------------------

    def resolve(root: PNode) throws
        .bindPass1(root)
        .resolvePass2(root)

    # -- Pass 1: Bind - hoist all top-level names ------------------------------

    def bindPass1(root: PNode) throws
        if root is PNode.module_ as m
            for decl in m.decls
                .bindTopDecl(decl)
    def bindTopDecl(decl: PNode) throws
        branch decl
            on PNode.class_ as c
                .module_scope.put(c.name, 0)
                .symbol_count = .symbol_count + 1
            on PNode.struct_ as s
                .module_scope.put(s.name, 0)
                .symbol_count = .symbol_count + 1
            on PNode.union_decl as u
                .module_scope.put(u.name, 0)
                .symbol_count = .symbol_count + 1
            on PNode.enum_ as e
                .module_scope.put(e.name, 0)
                .symbol_count = .symbol_count + 1
            on PNode.sig_ as sg
                .module_scope.put(sg.name, 0)
                .symbol_count = .symbol_count + 1
            on PNode.method_ as m
                .module_scope.put(m.name, 1)
                .symbol_count = .symbol_count + 1
            on PNode.use_ as u
                .module_scope.put(u.path, 5)
                for name in u.exposed
                    .module_scope.put(name, 5)
            on PNode.namespace_decl as ns
                # Register the root component in module scope.
                var ns_root_parts: List(str) = ns.name.split(".")
                .module_scope.put(ns_root_parts.at(0), 0)
                .symbol_count = .symbol_count + 1
            else
                pass

    # -- Pass 2: Resolve - walk class bodies -----------------------------------

    def resolvePass2(root: PNode) throws
        if root is PNode.module_ as m
            for decl in m.decls
                .resolveTopDecl(decl)
    def resolveTopDecl(decl: PNode) throws
        branch decl
            on PNode.class_ as c
                .enterClass(c.name, c.members, c.type_params)
            on PNode.struct_ as s
                .enterClass(s.name, s.members, s.type_params)
            on PNode.method_ as m
                .enterMethod(m.params, m.stmts)
            on PNode.namespace_decl as ns
                # Resolve method bodies inside the namespace (all levels).
                for ns_d in ns.decls
                    branch ns_d
                        on PNode.method_ as nm
                            .enterMethod(nm.params, nm.stmts)
                        on PNode.namespace_decl as inner_ns
                            for inner_d in inner_ns.decls
                                if inner_d is PNode.method_ as im
                                    .enterMethod(im.params, im.stmts)
                        else
                            pass
            else
                pass

    # Enter a class: collect all member names first, then resolve method bodies.
    # `members` is passed by value (shallow copy of the List header) - safe for
    # read-only iteration; the underlying array is shared with the parse tree.
    def enterClass(name: str, members: List(PNode), type_params: List(str)) throws
        .class_scope = HashMap()
        # Register generic type params so they resolve: valid names in method bodies
        for tp in type_params
            .class_scope.put(tp, 6)
            .symbol_count = .symbol_count + 1
        # Sub-pass: collect field and method names before resolving any body
        for member in members
            .collectMember(member)
        # Resolve bodies
        for member in members
            .resolveMember(member)

    def collectMember(member: PNode) throws
        branch member
            on PNode.method_ as m
                .class_scope.put(m.name, 1)
                .symbol_count = .symbol_count + 1
            on PNode.field_ as f
                .class_scope.put(f.name, 2)
                .symbol_count = .symbol_count + 1
            else
                pass

    def resolveMember(member: PNode) throws
        branch member
            on PNode.method_ as m
                .enterMethod(m.params, m.stmts)
            on PNode.init_ as i
                .enterMethod(i.params, i.stmts)
            else
                pass

    # Enter a method: reset the method scope, declare params, then walk statements.
    def enterMethod(params: List(PParam), stmts: List(PNode)) throws
        .method_scope = HashMap()
        for p in params
            .method_scope.put(p.name, 3)
            .symbol_count = .symbol_count + 1
        .resolveStmts(stmts)

    # -- Statement walking -----------------------------------------------------

    def resolveStmts(stmts: List(PNode)) throws
        for stmt in stmts
            .resolveStmt(stmt)

    def resolveStmt(stmt: PNode) throws
        branch stmt
            on PNode.stmt_var as v
                # Resolve init before declaring - so `var x = x` errors
                for expr in v.init_expr
                    .resolveExpr(expr)
                .method_scope.put(v.name, 4)
                .symbol_count = .symbol_count + 1
            on PNode.stmt_destruct as d
                for expr in d.init_expr
                    .resolveExpr(expr)
                for nm in d.names
                    .method_scope.put(nm, 4)
                    .symbol_count = .symbol_count + 1
            on PNode.stmt_return as r
                for expr in r.value
                    .resolveExpr(expr)
            on PNode.stmt_if as i
                for expr in i.cond
                    .resolveExpr(expr)
                if i.is_capture as ic
                    .method_scope.put(ic, 4)
                    .symbol_count = .symbol_count + 1
                .resolveStmts(i.then_stmts)
                .resolveStmts(i.else_stmts)
            on PNode.stmt_while as w
                for expr in w.cond
                    .resolveExpr(expr)
                .resolveStmts(w.stmts)
            on PNode.stmt_for_in as f
                for expr in f.iter
                    .resolveExpr(expr)
                for var_name in f.var_names
                    .method_scope.put(var_name, 4)
                .resolveStmts(f.stmts)
                .resolveStmts(f.else_stmts)
            on PNode.stmt_assign as a
                for expr in a.target
                    .resolveExpr(expr)
                for expr in a.value
                    .resolveExpr(expr)
            on PNode.stmt_assert as a
                for expr in a.cond
                    .resolveExpr(expr)
                for expr in a.message
                    .resolveExpr(expr)
            on PNode.stmt_raise as r
                for expr in r.message
                    .resolveExpr(expr)
            on PNode.stmt_try_catch as tc
                .resolveStmts(tc.body_stmts)
                if tc.catch_binding != ""
                    .method_scope.put(tc.catch_binding, 4)
                .resolveStmts(tc.catch_stmts)
            on PNode.stmt_branch as br
                for expr in br.subject
                    .resolveExpr(expr)
                for arm in br.arms
                    if arm.binding != ""
                        .method_scope.put(arm.binding, 4)
                    .resolveStmts(arm.stmts)
                .resolveStmts(br.else_stmts)
            on PNode.stmt_expr as inner
                .resolveExpr(inner)
            on PNode.stmt_print as inner
                .resolveExpr(inner)
            on PNode.stmt_pass
                pass
            on PNode.stmt_break
                pass
            on PNode.stmt_continue
                pass
            else
                pass

    # -- Expression walking ----------------------------------------------------

    def resolveExpr(expr: PNode) throws
        branch expr
            on PNode.expr_id as id
                if not .isInScope(id.name)
                    .errors.add(ResolveError(.file_name + ":" + id.line.toString() + ":" + id.col.toString() + ": error: undefined name: '" + id.name + "'"))
            on PNode.expr_binary as b
                for e in b.left
                    .resolveExpr(e)
                for e in b.right
                    .resolveExpr(e)
            on PNode.expr_unary as u
                for e in u.operand
                    .resolveExpr(e)
            on PNode.expr_call as c
                for e in c.callee
                    .resolveExpr(e)
                for e in c.args
                    .resolveExpr(e)
            on PNode.expr_index as ix
                for e in ix.object
                    .resolveExpr(e)
                for e in ix.index
                    .resolveExpr(e)
            on PNode.expr_slice as sl
                for e in sl.object
                    .resolveExpr(e)
                for e in sl.start
                    .resolveExpr(e)
                for e in sl.stop_
                    .resolveExpr(e)
            on PNode.expr_member as m
                for e in m.base
                    .resolveExpr(e)
                # member name is accessed via dot notation - not a scope reference
            on PNode.expr_try
                # ^PNode payload - skip deep resolution (same limitation: stmt_expr)
                pass
            on PNode.expr_to_bang
                # ^PNode payload - skip deep resolution
                pass
            on PNode.expr_except as ex
                for e in ex.base
                    .resolveExpr(e)
                for f in ex.fields
                    for v in f.value
                        .resolveExpr(v)
            on PNode.expr_string_interp as si
                for part in si.parts
                    .resolveExpr(part)
            on PNode.expr_opt_chain as poc
                for e in poc.base
                    .resolveExpr(e)
                for e in poc.args
                    .resolveExpr(e)
            on PNode.expr_if_expr as pie
                for e in pie.cond
                    .resolveExpr(e)
                for e in pie.then_expr
                    .resolveExpr(e)
                for e in pie.else_expr
                    .resolveExpr(e)
            else
                # Literals (int, float, bool, str, nil, this) need no resolution
                pass

    # -- Scope lookup ----------------------------------------------------------

    def isInScope(name: str): bool
        if .method_scope.contains(name)
            return true
        if .class_scope.contains(name)
            return true
        if .module_scope.contains(name)
            return true
        if .isBuiltin(name)
            return true
        return false

    def isBuiltin(name: str): bool
        # Language primitives and special names
        if name == "int" or name == "str" or name == "bool" or name == "float"
            return true
        if name == "nil" or name == "true" or name == "false"
            return true
        if name == "this" or name == "print" or name == "assert"
            return true
        # Standard library entry points
        if name == "List" or name == "HashMap" or name == "StringBuilder" or name == "Chan"
            return true
        if name == "Atomic" or name == "ThreadPool"
            return true
        if name == "DynLib"
            return true
        # Stdlib globals (no `use` required)
        if name == "File" or name == "sys" or name == "Shell" or name == "Math"
            return true
        if name == "Json" or name == "Http" or name == "Tcp" or name == "Udp" or name == "Net"
            return true
        if name == "Ws" or name == "WsConn"
            return true
        if name == "Hash" or name == "Random" or name == "Arg" or name == "Terminal" or name == "Crypto"
            return true
        if name == "Log" or name == "Uri" or name == "Compress" or name == "Mime" or name == "Timer"
            return true
        if name == "Regex" or name == "Gui" or name == "DateTime" or name == "Reflect"
            return true
        if name == "Csv" or name == "CsvWriter" or name == "Calendar"
            return true
        if name == "Sqlite" or name == "SqliteDb" or name == "SqliteRow"
            return true
        if name == "Dir" or name == "Path" or name == "HttpResponse"
            return true
        if name == "Progress" or name == "Profile" or name == "Base64"
            return true
        if name == "Allocator" or name == "Arena"
            return true
        if name == "Debug" or name == "FixedBuffer" or name == "StackFallback"
            return true
        if name == "Page" or name == "Smp" or name == "C"
            return true
        if isSimdName(name)
            return true
        return false

    def isSimdName(name: str): bool
        # SIMD vector type: {elemType}x{lanes}, e.g. f32x8, i16x16, u8x32
        if not name.contains("x")
            return false
        var parts: List(str) = name.split("x")
        if parts.count() != 2
            return false
        if parts.at(1) == ""
            return false
        var prefix = parts.at(0)
        if prefix == "f16" or prefix == "f32" or prefix == "f64"
            return true
        if prefix == "i8" or prefix == "i16" or prefix == "i32" or prefix == "i64"
            return true
        if prefix == "u8" or prefix == "u16" or prefix == "u32" or prefix == "u64"
            return true
        return false

# -- Main ----------------------------------------------------------------------

def main()
    print "resolver: loaded (run resolver_test.zbr to exercise)"
