# typechecker.zbr -- Phases 16a–b: TypeChecker for self-hosted compiler.
#
# Mirrors src/TypeChecker.zig. Phase 16a shipped the data model: `Type_`,
# `ClassTypes`, `ModuleTypes`. Phase 16b adds:
#   - typeFromRef(TypeRef) → Type_
#   - buildModuleTypes(Module) → ModuleTypes        (walks AST, populates)
#   - InferCtx / inferExpr(Expr, InferCtx) → Type_   (expr-level inference)
#
# These are advisory only: codegen.zbr still uses its heuristics. Phase 16c
# wires codegen to prefer ModuleTypes over the heuristics, one at a time.
#
# Roadmap: see selfhost/TYPECHECKER_ROADMAP.md.

use ast exposing Module, Decl, DeclClass, DeclStruct, DeclVar, DeclMethod, DeclInit, DeclUnion, UnionVariant, Param, TypeRef, NamedTypeRef, GenericTypeRef, Expr, ExprIdent, ExprMember, ExprCall, ExprBinary, Arg, BinaryOp, Stmt, StmtIf, StmtWhile, StmtForIn, StmtForNum, StmtBranch, StmtReturn, StmtAssert, StmtAssign, StmtDefer, StmtWith, StmtRaise, StmtTryCatch, StmtGuard, StmtDestruct, StmtArenaScope, StmtPrint, BranchOn, ElseIf, CatchClause

# ── Cross-module type reference ──────────────────────────────────────────────
# An instance of a user-defined type from an imported module, stored as
# (module_alias, type_name) — no Symbol pointers, safe across compilation
# boundaries. Phase 18 will add symmetric equality with `named`.

struct CrossModuleType
    var module as str
    var type_name as str

    cue init(module as str, type_name as str)
        this.module = module
        this.type_name = type_name

# ── Type representation ──────────────────────────────────────────────────────
# Skeleton variant set for Phase 16a. Phases 17–19 add:
#   generic_named, tuple, fn_ref, fn_sig, http_request, http_response,
#   tcp_conn, udp_socket, gui_context, shell, file, sys_run_result,
#   json_value, json_array, date_time, calendar_view, csv_*, arg_result,
#   uri_result, timer_handle.
#
# Keyword-collision rule: Zebra keywords get `_` suffix on variants.
# int/uint/float/bool/char are keywords; string/regex/named/optional are not,
# but `void_` matches the existing convention in ast.zbr::TypeRef.

union Type_
    # Primitives
    int_
    uint_
    float_
    bool_
    char_
    string_
    void_

    # Explicit-width numerics (payload = bit width)
    int_n as int
    uint_n as int
    float_n as int

    # User-defined class/struct/enum/union, referenced by name
    named as str

    # Optional wrapper: ?T. Phase 17 may extend to nested optionals.
    optional as ^Type_

    # Heap-indirection pointer: ^T (matches ast.TypeRef.ref_to).
    # src/TypeChecker.zig lacks this variant — it tracks ref_to-ness via a
    # side table (struct_init_ref_params). The selfhost port carries it in
    # Type_ directly; Phase 18 may refactor to match the Zig compiler.
    ref_to as ^Type_

    # Cross-module instance — fully qualified
    cross_module as CrossModuleType

    # Stdlib (partial — rest in Phase 19)
    str_slice
    string_builder
    regex
    str_set

    # Unrecoverable: upstream error or unsupported construct.
    # Suppresses further cascading errors (matches src/TypeChecker.zig).
    unknown_

# ── Per-class type info ──────────────────────────────────────────────────────
# Holds the subset of a class declaration's typing surface that
# codegen.zbr's heuristics currently approximate:
#   - field types   (replaces isKnownStrSetField name list)
#   - method return types (future: method-chain inference)
#   - positional ctor param types (replaces shouldBoxCtorArg / isUnboxedCtorArg)

class ClassTypes
    var name as str
    var field_types as HashMap(str, Type_)
    var method_returns as HashMap(str, Type_)
    var ctor_params as List(Type_)

    cue init(name as str)
        this.name = name
        field_types = HashMap()
        method_returns = HashMap()
        ctor_params = List(Type_)()

    def setField(field_name as str, t as Type_)
        this.field_types.put(field_name, t)

    def setMethodReturn(method_name as str, t as Type_)
        this.method_returns.put(method_name, t)

    def addCtorParam(t as Type_)
        this.ctor_params.add(t)

    def fieldType(field_name as str) as Type_?
        if this.field_types.contains(field_name)
            return this.field_types.fetch(field_name)
        return nil

    def methodReturn(method_name as str) as Type_?
        if this.method_returns.contains(method_name)
            return this.method_returns.fetch(method_name)
        return nil

    def ctorParamAt(idx as int) as Type_?
        if idx < 0
            return nil
        if idx >= this.ctor_params.len
            return nil
        return this.ctor_params.at(idx)

    def ctorParamCount() as int
        return this.ctor_params.len

# ── Module-level type table ──────────────────────────────────────────────────
# Aggregates ClassTypes for every user-defined class/struct in a module.
# Phase 16b adds a builder that walks an ast.Module to populate this.

class ModuleTypes
    var classes as HashMap(str, ClassTypes)
    # Reverse index: field names (across all classes in this module)
    # whose declared type is Type_.str_set. Used by codegen to decide
    # whether `obj.name.add(s)` is set-add or list-append without doing
    # full receiver-type inference. Populated by addClassMembers.
    var strset_field_names as HashMap(str, bool)
    # Union variant payload index — key "UnionName.variantName", value is
    # the payload's Type_ (or Type_.unknown_ for payload-less variants).
    # Drives Phase 17b branch-on narrowing: `branch x on Foo.bar as n`
    # binds n to variant_payloads["Foo.bar"]. Populated by
    # populateModuleTypes on Decl.union_ arms.
    var variant_payloads as HashMap(str, Type_)
    # Separate set of known union type names — so a caller can ask
    # "is 'Foo' declared as a union in this module?" without enumerating
    # variant_payloads. Populated alongside variant_payloads.
    var union_names as HashMap(str, bool)

    cue init()
        classes = HashMap()
        strset_field_names = HashMap()
        variant_payloads = HashMap()
        union_names = HashMap()

    def addClass(c as ClassTypes)
        this.classes.put(c.name, c)

    def addStrSetField(field_name as str)
        this.strset_field_names.put(field_name, true)

    def hasStrSetField(field_name as str) as bool
        return this.strset_field_names.contains(field_name)

    def addUnion(name as str)
        this.union_names.put(name, true)

    def hasUnion(name as str) as bool
        return this.union_names.contains(name)

    def addVariantPayload(union_name as str, variant_name as str, t as Type_)
        this.variant_payloads.put(union_name + "." + variant_name, t)

    def variantPayload(union_name as str, variant_name as str) as Type_?
        var key as str = union_name + "." + variant_name
        if this.variant_payloads.contains(key)
            return this.variant_payloads.fetch(key)
        return nil

    def hasClass(class_name as str) as bool
        return this.classes.contains(class_name)

    def classOf(class_name as str) as ClassTypes?
        if this.classes.contains(class_name)
            return this.classes.fetch(class_name)
        return nil

    def fieldType(class_name as str, field_name as str) as Type_?
        if not this.classes.contains(class_name)
            return nil
        var c as ClassTypes = this.classes.fetch(class_name)
        return c.fieldType(field_name)

    def methodReturn(class_name as str, method_name as str) as Type_?
        if not this.classes.contains(class_name)
            return nil
        var c as ClassTypes = this.classes.fetch(class_name)
        return c.methodReturn(method_name)

    def ctorParamAt(class_name as str, idx as int) as Type_?
        if not this.classes.contains(class_name)
            return nil
        var c as ClassTypes = this.classes.fetch(class_name)
        return c.ctorParamAt(idx)

# ── Built-in name → Type_ mapping ────────────────────────────────────────────
# Maps the plain type-name strings used in AST TypeRef.named nodes to Type_.
# Unknown names fall through to Type_.named(n) — callers can then check
# ModuleTypes.hasClass to confirm it is a user-defined type in this module.

def typeFromName(n as str) as Type_
    if n == "int"
        return Type_.int_
    if n == "uint"
        return Type_.uint_
    if n == "float"
        return Type_.float_
    if n == "bool"
        return Type_.bool_
    if n == "char"
        return Type_.char_
    if n == "str"
        return Type_.string_
    if n == "String"
        return Type_.string_
    if n == "StringBuilder"
        return Type_.string_builder
    if n == "Regex"
        return Type_.regex
    if n == "StrSet"
        return Type_.str_set
    return Type_.named(n)

# ── TypeRef → Type_ mapping ──────────────────────────────────────────────────
# Maps a parsed ast.TypeRef into the Type_ domain. Phase 16b handles
# primitive named, nilable, ref_to, void; 17+ extend to generics and tuples.

def typeFromRef(tr as TypeRef) as Type_
    branch tr
        on TypeRef.named as n
            return typeFromName(n.name)
        on TypeRef.nilable as inner
            return Type_.optional(typeFromRef(inner))
        on TypeRef.ref_to as inner
            return Type_.ref_to(typeFromRef(inner))
        on TypeRef.void_
            return Type_.void_
        else
            # error_union, stream, generic, same_, tuple — Phase 17 handles these.
            return Type_.unknown_

# ── ModuleTypes builder ──────────────────────────────────────────────────────
# Walks an ast.Module and populates ModuleTypes. Phase 16b covers class and
# struct declarations. Unions and enums are added in Phase 17 when inferExpr
# needs to infer union-variant / enum-member types.

# Helper: true if t is Type_.str_set, or an optional/ref_to wrapping str_set.
# (Mirrors the intent of isKnownStrSetField, which ignored `StrSet?` vs `StrSet`.)
def isStrSetOrWrapped(t as Type_) as bool
    branch t
        on Type_.str_set
            return true
        on Type_.optional as inner
            return isStrSetOrWrapped(inner)
        on Type_.ref_to as inner
            return isStrSetOrWrapped(inner)
        else
            return false

def addClassMembers(mt as ModuleTypes, ct as ClassTypes, members as List(Decl))
    for member in members
        branch member
            on Decl.var_ as v
                if v.type_ != nil
                    var ft as Type_ = typeFromRef(v.type_ to!)
                    ct.setField("" + v.name, ft)
                    if isStrSetOrWrapped(ft)
                        mt.addStrSetField("" + v.name)
                else
                    ct.setField("" + v.name, Type_.unknown_)
            on Decl.method as m
                if m.return_type != nil
                    ct.setMethodReturn("" + m.name, typeFromRef(m.return_type to!))
                else
                    ct.setMethodReturn("" + m.name, Type_.void_)
            on Decl.init as ini
                # Ctor params — first init wins (Zebra supports only one cue init per class).
                if ct.ctorParamCount() == 0
                    for p in ini.params
                        if p.type_ != nil
                            ct.addCtorParam(typeFromRef(p.type_ to!))
                        else
                            ct.addCtorParam(Type_.unknown_)
            else
                pass

def populateModuleTypes(mt as ModuleTypes, m as Module)
    for decl in m.decls
        branch decl
            on Decl.class_ as c
                var ct = ClassTypes("" + c.name)
                addClassMembers(mt, ct, c.members)
                mt.addClass(ct)
            on Decl.struct_ as s
                var ct2 = ClassTypes("" + s.name)
                addClassMembers(mt, ct2, s.members)
                mt.addClass(ct2)
            on Decl.union_ as u
                # Index variant → payload Type_ for branch-on narrowing (17b).
                var uname as str = "" + u.name
                mt.addUnion(uname)
                for variant in u.variants
                    if variant.payload != nil
                        mt.addVariantPayload(uname, "" + variant.name, typeFromRef(variant.payload to!))
                    else
                        mt.addVariantPayload(uname, "" + variant.name, Type_.unknown_)
            else
                pass

def buildModuleTypes(m as Module) as ModuleTypes
    var mt = ModuleTypes()
    populateModuleTypes(mt, m)
    return mt

# ── Expression-level inference ───────────────────────────────────────────────
# InferCtx holds the module's type table and the current class (for `this.x`).
# A scope map is intentionally absent in Phase 16b — local variable tracking
# lands in Phase 17. Callers may still seed the scope HashMap when useful.

class InferCtx
    var module_types as ModuleTypes
    var current_class as str
    var scope as HashMap(str, Type_)

    cue init(module_types as ModuleTypes, current_class as str)
        this.module_types = module_types
        this.current_class = current_class
        scope = HashMap()

    def bind(name as str, t as Type_)
        scope.put(name, t)

    def unbind(name as str)
        # Workaround: selfhost mis-emits HashMap.remove as orderedRemove. Until
        # that bug is fixed, "unbind" by rebinding to Type_.unknown_. Effect:
        # hasLocal returns true with an unknown type, which is safe (callers
        # treat unknown as no information).
        if scope.contains(name)
            scope.put(name, Type_.unknown_)

    def hasLocal(name as str) as bool
        return scope.contains(name)

    def localType(name as str) as Type_
        return scope.fetch(name)

# Helper: true iff t is Type_.string_.
def isString(t as Type_) as bool
    branch t
        on Type_.string_
            return true
        else
            return false

# Helper: true iff t is a numeric type (int/uint/float or their sized forms).
def isNumeric(t as Type_) as bool
    branch t
        on Type_.int_
            return true
        on Type_.uint_
            return true
        on Type_.float_
            return true
        on Type_.int_n as _
            return true
        on Type_.uint_n as _
            return true
        on Type_.float_n as _
            return true
        else
            return false

def inferExpr(e as Expr, ctx as InferCtx) as Type_
    branch e
        on Expr.int_lit as _
            return Type_.int_
        on Expr.float_lit as _
            return Type_.float_
        on Expr.bool_lit as _
            return Type_.bool_
        on Expr.char_lit as _
            return Type_.char_
        on Expr.string_lit as _
            return Type_.string_
        on Expr.string_interp
            return Type_.string_
        on Expr.nil_ as _
            # Represents untyped nil — wraps unknown_ for optional compatibility.
            # Workaround: bind to local first so selfhost's box emit has a named
            # Type_ value (not a bare tag ref) for @TypeOf inspection.
            var inner_unk as Type_ = Type_.unknown_
            return Type_.optional(inner_unk)
        on Expr.this_ as _
            if ctx.current_class == ""
                return Type_.unknown_
            return Type_.named(ctx.current_class)
        on Expr.ident as id
            var nm as str = "" + id.name
            if ctx.hasLocal(nm)
                return ctx.localType(nm)
            # Ident referencing a class name — treat as the class type so a
            # bare `Foo` in `Foo(...)` can be resolved by the caller of
            # inferExpr for the outer call.
            if ctx.module_types.hasClass(nm)
                return Type_.named(nm)
            return Type_.unknown_
        on Expr.member as m
            # Only self-/this-rooted member access is resolved here in 16b.
            # Arbitrary object member access lands in Phase 17 with proper scope.
            branch m.object
                on Expr.this_ as _
                    if ctx.current_class == ""
                        return Type_.unknown_
                    var ft as Type_? = ctx.module_types.fieldType(ctx.current_class, "" + m.member)
                    if ft != nil
                        return ft to!
                    return Type_.unknown_
                on Expr.ident as id2
                    var cname as str = "" + id2.name
                    if ctx.hasLocal(cname)
                        var obj_t as Type_ = ctx.localType(cname)
                        branch obj_t
                            on Type_.named as tn
                                var ft2 as Type_? = ctx.module_types.fieldType(tn, "" + m.member)
                                if ft2 != nil
                                    return ft2 to!
                            else
                                pass
                    return Type_.unknown_
                else
                    return Type_.unknown_
        on Expr.call as c
            # Constructor or class name used as callee: `Foo(args)` → named("Foo").
            branch c.callee
                on Expr.ident as id
                    var cname as str = "" + id.name
                    if ctx.module_types.hasClass(cname)
                        return Type_.named(cname)
                    # Primitive-name ctors like `int(x)` cast to that primitive.
                    var as_name as Type_ = typeFromName(cname)
                    branch as_name
                        on Type_.named as _
                            return Type_.unknown_
                        else
                            return as_name
                on Expr.member as mem
                    # Method call: infer receiver type, look up method return.
                    var recv as Type_ = Type_.unknown_
                    branch mem.object
                        on Expr.this_ as _
                            if ctx.current_class != ""
                                recv = Type_.named(ctx.current_class)
                        on Expr.ident as rid
                            var rname as str = "" + rid.name
                            if ctx.hasLocal(rname)
                                recv = ctx.localType(rname)
                            else
                                if ctx.module_types.hasClass(rname)
                                    recv = Type_.named(rname)
                        else
                            pass
                    branch recv
                        on Type_.named as tn
                            var rt as Type_? = ctx.module_types.methodReturn(tn, "" + mem.member)
                            if rt != nil
                                return rt to!
                        else
                            pass
                    return Type_.unknown_
                else
                    return Type_.unknown_
        on Expr.binary as b
            var lt as Type_ = inferExpr(b.left, ctx)
            var rt as Type_ = inferExpr(b.right, ctx)
            branch b.op
                on BinaryOp.add
                    # String concatenation: if either side is a string, result is string.
                    if isString(lt)
                        return Type_.string_
                    if isString(rt)
                        return Type_.string_
                    if isNumeric(lt)
                        return lt
                    if isNumeric(rt)
                        return rt
                    return Type_.unknown_
                on BinaryOp.sub
                    if isNumeric(lt)
                        return lt
                    return rt
                on BinaryOp.mul
                    if isNumeric(lt)
                        return lt
                    return rt
                on BinaryOp.div
                    if isNumeric(lt)
                        return lt
                    return rt
                on BinaryOp.eq
                    return Type_.bool_
                on BinaryOp.ne
                    return Type_.bool_
                on BinaryOp.lt
                    return Type_.bool_
                on BinaryOp.le
                    return Type_.bool_
                on BinaryOp.gt
                    return Type_.bool_
                on BinaryOp.ge
                    return Type_.bool_
                on BinaryOp.and_
                    return Type_.bool_
                on BinaryOp.or_
                    return Type_.bool_
                on BinaryOp.in_
                    return Type_.bool_
                else
                    return Type_.unknown_
        else
            return Type_.unknown_

# ── Branch-on narrowing helper ───────────────────────────────────────────────
# Given an on-case value like `Foo.bar` (parsed as Expr.member with object =
# Expr.ident("Foo"), member = "bar"), look up the variant's payload type in
# mt. Returns nil when the expression shape doesn't match, the union isn't
# known, or the variant is payload-less (Type_.unknown_ in the index is the
# sentinel for "no payload" vs. "missing").

def narrowPayloadFromOnValue(mt as ModuleTypes, v as Expr) as Type_?
    branch v
        on Expr.member as em
            branch em.object
                on Expr.ident as oid
                    var unam as str = "" + oid.name
                    var vnam as str = "" + em.member
                    var pt as Type_? = mt.variantPayload(unam, vnam)
                    if pt != nil
                        var pt_val as Type_ = pt to!
                        branch pt_val
                            on Type_.unknown_
                                return nil
                            else
                                return pt_val
                else
                    pass
        else
            pass
    return nil

# ── Statement walker ─────────────────────────────────────────────────────────
# Phase 17a: structural walker over all 22 ast.Stmt variants. Populates
# InferCtx scope bindings on var/const decls and (basic) for-in loop vars
# so that later expr-level inference sees real types for local names.
# Sub-expression inference is advisory — results are not yet persisted to a
# side table. Phase 17b adds branch-on variant-payload narrowing; Phase 17c
# wires this walker into codegen so heuristics can be retired.

# Wraps inferExpr to discard the returned Type_ — walkStmt sites only care
# about side effects (scope bindings populated by sub-expression inference).
# Zig 0.15 rejects throwing away non-void values, so this helper is required.
def walkExpr(e as Expr, ctx as InferCtx)
    var t_ign as Type_ = inferExpr(e, ctx)
    # Force a use of t_ign so neither Zig nor Zebra warns; isString is pure.
    var used as bool = isString(t_ign)
    if used
        pass

def walkStmts(stmts as List(Stmt), ctx as InferCtx)
    for s in stmts
        walkStmt(s, ctx)

def walkStmt(s as Stmt, ctx as InferCtx)
    branch s
        on Stmt.if_ as si
            walkExpr(si.cond, ctx)
            walkStmts(si.then_stmts, ctx)
            for ei in si.else_ifs
                walkExpr(ei.cond, ctx)
                walkStmts(ei.stmts, ctx)
            if si.else_stmts != nil
                walkStmts(si.else_stmts to!, ctx)
        on Stmt.while_ as sw
            walkExpr(sw.cond, ctx)
            walkStmts(sw.stmts, ctx)
        on Stmt.for_in as fi
            walkExpr(fi.iter, ctx)
            # 17a: element-type inference for loop vars is deferred to 17c
            # (needs generic-arg awareness for List(T) / HashMap(K,V)). Bind
            # each loop var as unknown_ so `hasLocal` returns true — any later
            # inferExpr on the loop var yields unknown_, which is safe.
            for v in fi.vars
                ctx.bind("" + v, Type_.unknown_)
            walkStmts(fi.stmts, ctx)
            for v2 in fi.vars
                ctx.bind("" + v2, Type_.unknown_)
        on Stmt.for_num as fnum
            walkExpr(fnum.start, ctx)
            walkExpr(fnum.stop_, ctx)
            if fnum.step != nil
                walkExpr(fnum.step to!, ctx)
            ctx.bind("" + fnum.var_, Type_.int_)
            walkStmts(fnum.stmts, ctx)
        on Stmt.branch_ as sb
            walkExpr(sb.expr, ctx)
            # 17b: narrow `as name` bindings to the variant's payload type
            # when the on-case is `on UnionName.variant as name` and
            # UnionName is a known union in this module. Cross-module
            # unions and Result(T,E) are handled in Phase 18 (needs
            # generic_named + dep_types threading into InferCtx).
            for c in sb.cases
                for v in c.values
                    walkExpr(v, ctx)
                var had_narrow as bool = false
                var narrow_name as str = ""
                var prior_had as bool = false
                var prior_type as Type_ = Type_.unknown_
                if c.binding != nil and c.values.count() == 1
                    var val as Expr = c.values.at(0)
                    var payload as Type_? = narrowPayloadFromOnValue(ctx.module_types, val)
                    if payload != nil
                        narrow_name = "" + c.binding to!
                        prior_had = ctx.hasLocal(narrow_name)
                        if prior_had
                            prior_type = ctx.localType(narrow_name)
                        ctx.bind(narrow_name, payload to!)
                        had_narrow = true
                walkStmts(c.stmts, ctx)
                if had_narrow
                    if prior_had
                        ctx.bind(narrow_name, prior_type)
                    else
                        ctx.unbind(narrow_name)
            if sb.else_ != nil
                walkStmts(sb.else_ to!, ctx)
        on Stmt.return_ as sr
            if sr.value != nil
                walkExpr(sr.value to!, ctx)
        on Stmt.assert_ as sa
            walkExpr(sa.cond, ctx)
            if sa.message != nil
                walkExpr(sa.message to!, ctx)
        on Stmt.pass_
            pass
        on Stmt.break_
            pass
        on Stmt.continue_
            pass
        on Stmt.assign as sasn
            walkExpr(sasn.target, ctx)
            walkExpr(sasn.value, ctx)
        on Stmt.var_ as dv
            # Bind local name to declared type, or to init_expr's inferred type
            # when the declaration omits the type annotation.
            var t as Type_ = Type_.unknown_
            if dv.type_ != nil
                t = typeFromRef(dv.type_ to!)
            else
                if dv.init_expr != nil
                    t = inferExpr(dv.init_expr to!, ctx)
            ctx.bind("" + dv.name, t)
        on Stmt.expr as e
            walkExpr(e, ctx)
        on Stmt.defer_ as sd
            walkStmt(sd.stmt, ctx)
        on Stmt.with_ as sw2
            walkExpr(sw2.target, ctx)
            walkStmts(sw2.stmts, ctx)
        on Stmt.raise_ as sra
            if sra.message != nil
                walkExpr(sra.message to!, ctx)
            if sra.details != nil
                walkExpr(sra.details to!, ctx)
        on Stmt.try_catch as stc
            walkStmts(stc.stmts, ctx)
            for cc in stc.clauses
                walkStmts(cc.stmts, ctx)
        on Stmt.guard_ as sg
            walkExpr(sg.cond, ctx)
            walkStmts(sg.else_stmts, ctx)
        on Stmt.destruct as sds
            walkExpr(sds.init_expr, ctx)
            for nm in sds.names
                ctx.bind("" + nm, Type_.unknown_)
        on Stmt.arena_scope as sas
            walkStmts(sas.stmts, ctx)
        on Stmt.print_ as sp
            for a in sp.args
                walkExpr(a, ctx)

class Main
    shared def main()
        # Smoke-test entry point so this file compiles/runs standalone.
        # Real tests live in typechecker_test.zbr.
        var mt as ModuleTypes = ModuleTypes()
        var ct as ClassTypes = ClassTypes("Foo")
        ct.setField("name", Type_.string_)
        mt.addClass(ct)
        if mt.hasClass("Foo")
            print "ok"
        else
            print "fail"
