# lisp.zbr — a tiny Scheme-flavoured Lisp interpreter, written in Zebra.
#
# A metacircular-style evaluator: read S-expressions into a recursive tagged
# union, then walk that tree.  It exercises the heart of the language —
# `union`/`branch`, `^T` heap-indirected recursion, `HashMap` environments,
# closures that capture their defining scope, and `raise`/`catch` error flow.
#
# Supported:
#   * integers / floats, symbols, booleans (#t / #f), the empty list ()
#   * special forms:  quote  if  define  lambda  let  let*  begin  set!  and
#                     or  cond  when  unless  quasiquote
#   * sugar:          (define (f a b) ...)   'x  `x  ,x  ,@x
#   * builtins:       + - * /  =  <  >  <=  >=  modulo abs min max  car cdr
#                     cons list null? pair? list? not length display zero?
#                     number? symbol? boolean? eq? equal? append reverse
#                     list-ref  apply filter foldl  (higher-order)
#   * lexical closures + recursion; deep structural equality
#
#   $ zebra examples/lisp.zbr
#
# The programs are baked into main() so the demo is fully reproducible.
#
# Runs on the default (self-hosted) compiler. The `--zig-backend` (bootstrap)
# path currently miscompiles it — see BUG-147. Building this example surfaced and
# fixed BUG-144 (transitive List-param mutation) and surfaced BUG-145/BUG-146.

# ── Values ────────────────────────────────────────────────────────────────
#
# One tagged union for every runtime value.  `pair` is the cons cell — the
# recursive case — so lists are nil-terminated chains of `^Pair`.  Functions
# come in two flavours: `builtin` (dispatched by name in applyBuiltin) and
# `lambda` (a user closure carrying its captured environment).

union Value
    num:     float
    sym:     str
    bool_:   bool
    nil_:    int          # the empty list / unit; payload is an ignored 0
    pair:    ^Pair
    builtin: ^Builtin
    lambda:  ^Lambda

struct Pair
    var car: ^Value
    var cdr: ^Value

    cue init(car: ^Value, cdr: ^Value)
        .car = car
        .cdr = cdr

struct Builtin
    var name: str

    cue init(name: str)
        .name = name

struct Lambda
    var params: List(str)
    var body:   List(Value)   # sequence of body expressions (implicit begin)
    var env:    Env           # captured (closure) environment

    cue init(params: List(str), body: List(Value), env: Env)
        .params = params
        .body = body
        .env = env

# Constructors — small helpers keep the evaluator readable.
def mkNil(): Value
    return Value.nil_(0)

def mkNum(n: float): Value
    return Value.num(n)

def mkBool(b: bool): Value
    return Value.bool_(b)

def mkSym(s: str): Value
    return Value.sym(s)

def cons(a: Value, d: Value): Value
    return Value.pair(Pair(a, d))

def isNil(v: Value): bool
    return v is Value.nil_

# Truthiness: only the empty list and #f are false (Scheme treats 0 as true).
def truthy(v: Value): bool
    branch v
        on Value.nil_ as _
            return false
        on Value.bool_ as b
            return b
        else
            return true


# ── Environment ─────────────────────────────────────────────────────────────
#
# A scope is a HashMap plus a link to the enclosing scope.  Lookup walks the
# chain; define binds in the current frame; setBang rebinds an existing var
# wherever it lives (Scheme `set!`).  Classes are reference types, so a closure
# can hold its defining Env and see later mutations.

class Env
    var vars:   HashMap(str, Value)
    var parent: Env?

    cue init(parent: Env?)
        .vars = HashMap()
        .parent = parent

    def define(name: str, val: Value)
        .vars.put(name, val)

    def lookup(name: str): Value throws
        if .vars.contains(name)
            return .vars.fetch(name)
        if .parent as p
            return p.lookup(name)?
        raise "unbound symbol: " + name

    def setBang(name: str, val: Value) throws
        if .vars.contains(name)
            .vars.put(name, val)
            return
        if .parent as p
            p.setBang(name, val)?
            return
        raise "set! on unbound symbol: " + name


# ── Reader (tokenizer + parser) ──────────────────────────────────────────────
#
# Tokenize into a flat list of strings — `(`, `)`, `'`, and atoms — then parse
# that stream recursively into Values.  A parser position is carried in a
# one-element List(int) so helpers can advance it by reference.

def tokenize(src: str): List(str)
    var toks = List(str)()
    var i = 0
    var n = src.len
    while i < n
        var c = src[i]
        if c == c' ' or c == c'\t' or c == c'\n' or c == c'\r'
            i = i + 1
        else if c == c'('
            toks.add("(")
            i = i + 1
        else if c == c')'
            toks.add(")")
            i = i + 1
        else if c == c'\''
            toks.add("'")
            i = i + 1
        else if c == c'`'
            toks.add("`")
            i = i + 1
        else if c == c','
            # `,@` (unquote-splicing) vs `,` (unquote)
            if i + 1 < n and src[i + 1] == c'@'
                toks.add(",@")
                i = i + 2
            else
                toks.add(",")
                i = i + 1
        else if c == c';'
            # line comment — skip to end of line
            while i < n and src[i] != c'\n'
                i = i + 1
        else
            # an atom: run up to the next delimiter
            var start = i
            var scanning = true
            while scanning and i < n
                var d = src[i]
                if d == c' ' or d == c'\t' or d == c'\n' or d == c'\r' or d == c'(' or d == c')' or d == c'\'' or d == c'`' or d == c','
                    scanning = false
                else
                    i = i + 1
            var atom: str = src[start..i]
            toks.add(atom)
    return toks

def parseAtom(tok: str): Value
    if tok == "#t"
        return mkBool(true)
    if tok == "#f"
        return mkBool(false)
    # NOTE: str.toFloat() returns 0.0 (not nil) for non-numeric input — it can't
    # signal failure (BUG-146) — so classify the token ourselves before converting.
    if looksNumeric(tok)
        return mkNum(tok.toFloat())
    return mkSym(tok)

# A token is a number iff it begins with a digit, sign, or dot AND contains at
# least one digit (so "+" / "-" / "..." stay symbols).
def looksNumeric(tok: str): bool
    if tok.len == 0
        return false
    var first = tok[0]
    var startsOk = (first >= c'0' and first <= c'9') or first == c'-' or first == c'+' or first == c'.'
    if not startsOk
        return false
    var i = 0
    while i < tok.len
        var ch = tok[i]
        if ch >= c'0' and ch <= c'9'
            return true
        i = i + 1
    return false

# Parse one form starting at position pos[0]; advances pos.
def parseForm(toks: List(str), pos: List(int)): Value throws
    if pos.at(0) >= toks.len
        raise "unexpected end of input"
    var tok = toks.at(pos.at(0))
    if tok == "("
        advance(pos)
        return parseList(toks, pos)?
    if tok == ")"
        raise "unexpected )"
    if tok == "'"
        advance(pos)
        var quoted = parseForm(toks, pos)?
        # 'x  ≡  (quote x)
        return cons(mkSym("quote"), cons(quoted, mkNil()))
    if tok == "`"
        advance(pos)
        return cons(mkSym("quasiquote"), cons(parseForm(toks, pos)?, mkNil()))
    if tok == ","
        advance(pos)
        return cons(mkSym("unquote"), cons(parseForm(toks, pos)?, mkNil()))
    if tok == ",@"
        advance(pos)
        return cons(mkSym("unquote-splicing"), cons(parseForm(toks, pos)?, mkNil()))
    advance(pos)
    return parseAtom(tok)

# Parse the rest of a list (the opening `(` already consumed).
def parseList(toks: List(str), pos: List(int)): Value throws
    if pos.at(0) >= toks.len
        raise "unterminated list"
    var tok = toks.at(pos.at(0))
    if tok == ")"
        advance(pos)
        return mkNil()
    var head = parseForm(toks, pos)?
    var tail = parseList(toks, pos)?
    return cons(head, tail)

def advance(pos: List(int))
    # pos is a one-element mutable cursor cell; bump it by one token.
    var cur = pos.at(0)
    pos.clear()
    pos.add(cur + 1)


# ── List helpers ─────────────────────────────────────────────────────────────
#
# Walk the cons chain so the evaluator can treat Values as Zebra Lists where
# that reads more clearly than hand-rolled car/cdr recursion.

def listToVec(v: Value): List(Value) throws
    var out = List(Value)()
    var cur = v
    var go = true
    while go
        if cur is Value.pair as p
            out.add(p.car)
            cur = p.cdr
        else
            go = false
    if not isNil(cur)
        raise "improper list in argument position"
    return out

def vecToList(items: List(Value)): Value
    var acc = mkNil()
    var i = items.len - 1
    while i >= 0
        acc = cons(items.at(i), acc)
        i = i - 1
    return acc


# ── Evaluator ────────────────────────────────────────────────────────────────

def eval_(expr: Value, env: Env): Value throws
    branch expr
        on Value.num as n
            return Value.num(n)
        on Value.bool_ as b
            return Value.bool_(b)
        on Value.nil_ as _
            return mkNil()
        on Value.sym as s
            return env.lookup(s)?
        on Value.pair as p
            return evalForm(p, env)?
        else
            # already a value (builtin / lambda)
            return expr

# A non-empty list: either a special form or a function application.
def evalForm(p: Pair, env: Env): Value throws
    var head = p.car
    if head is Value.sym as op
        if op == "quote"
            return cadr(p)?
        if op == "if"
            var tst = eval_(cadr(p)?, env)?
            if truthy(tst)
                return eval_(caddr(p)?, env)?
            # optional else
            var rest = cdddr(p)?
            if rest is Value.pair as e
                return eval_(e.car, env)?
            return mkNil()
        if op == "define"
            return evalDefine(p, env)?
        if op == "set!"
            var name = symName(cadr(p)?)?
            var val = eval_(caddr(p)?, env)?
            env.setBang(name, val)?
            return mkNil()
        if op == "lambda"
            return makeLambda(cadr(p)?, cddr(p)?, env)?
        if op == "begin"
            return evalSeq(restOf(p), env)?
        if op == "let"
            return evalLet(p, env)?
        if op == "and"
            return evalAnd(restOf(p), env)?
        if op == "or"
            return evalOr(restOf(p), env)?
        if op == "cond"
            return evalCond(restOf(p), env)?
        if op == "let*"
            return evalLetStar(p, env)?
        if op == "when"
            var wc = eval_(cadr(p)?, env)?
            if truthy(wc)
                return evalSeq(cddr(p)?, env)?
            return mkNil()
        if op == "unless"
            var uc = eval_(cadr(p)?, env)?
            if not truthy(uc)
                return evalSeq(cddr(p)?, env)?
            return mkNil()
        if op == "quasiquote"
            return qq(cadr(p)?, env)?
    # Application: evaluate operator + operands, then apply.
    var callee = eval_(head, env)?
    var args = List(Value)()
    # NOTE: bind the throws-returning listToVec to a local — `for x in f()?`
    # (for-in directly over a throws-call) has a codegen rough edge (BUG-145).
    var operands: List(Value) = listToVec(restOf(p))?
    for a in operands
        args.add(eval_(a, env)?)
    return apply(callee, args)?

def apply(callee: Value, args: List(Value)): Value throws
    branch callee
        on Value.builtin as b
            return applyBuiltin(b.name, args)?
        on Value.lambda as l
            if args.len != l.params.len
                raise "arity: " + l.params.len.toString() + " expected, got " + args.len.toString()
            var call_env = Env(l.env)
            var i = 0
            while i < l.params.len
                call_env.define(l.params.at(i), args.at(i))
                i = i + 1
            return evalSeqVec(l.body, call_env)?
        else
            raise "not a function"

def makeLambda(formals: Value, body: Value, env: Env): Value throws
    var params = List(str)()
    var formal_vec: List(Value) = listToVec(formals)?
    for f in formal_vec
        params.add(symName(f)?)
    var body_vec = listToVec(body)?
    return Value.lambda(Lambda(params, body_vec, env))

def evalDefine(p: Pair, env: Env): Value throws
    var target = cadr(p)?
    # (define (f a b) body...)  → sugar for  (define f (lambda (a b) body...))
    if target is Value.pair as sg
        var name = symName(sg.car)?
        var lam = makeLambda(sg.cdr, cddr(p)?, env)?
        env.define(name, lam)
        return mkSym(name)
    # (define x expr)
    var name = symName(target)?
    var val = eval_(caddr(p)?, env)?
    env.define(name, val)
    return mkSym(name)

def evalLet(p: Pair, env: Env): Value throws
    # (let ((a 1) (b 2)) body...)
    var binds = listToVec(cadr(p)?)?
    var inner = Env(env)
    for b in binds
        var bp = listToVec(b)?
        inner.define(symName(bp.at(0))?, eval_(bp.at(1), env)?)
    return evalSeq(cddr(p)?, inner)?

# (let* ((a 1) (b (+ a 1))) body...) — each binding sees the previous ones.
def evalLetStar(p: Pair, env: Env): Value throws
    var binds = listToVec(cadr(p)?)?
    var inner = Env(env)
    for b in binds
        var bp = listToVec(b)?
        inner.define(symName(bp.at(0))?, eval_(bp.at(1), inner)?)
    return evalSeq(cddr(p)?, inner)?

# (cond (test body...) ... (else body...)) — first truthy test wins.
def evalCond(clauses: Value, env: Env): Value throws
    var cv = listToVec(clauses)?
    for clause in cv
        var parts = listToVec(clause)?
        if parts.len == 0
            raise "cond: empty clause"
        var clauseTest = parts.at(0)
        var isElse = false
        if clauseTest is Value.sym as s
            if s == "else"
                isElse = true
        if isElse
            return evalSeqVec(restVec(parts), env)?
        var tv = eval_(clauseTest, env)?
        if truthy(tv)
            if parts.len == 1
                return tv
            return evalSeqVec(restVec(parts), env)?
    return mkNil()

# Quasiquote expansion (one level): rebuild the template, evaluating `,expr`
# (unquote) and splicing `,@expr` (unquote-splicing) into the surrounding list.
def qq(t: Value, env: Env): Value throws
    if t is Value.pair as p
        # (unquote x) → eval x
        if p.car is Value.sym as h
            if h == "unquote"
                return eval_(cadr(p)?, env)?
        # head is (unquote-splicing x) → splice eval(x) onto the rebuilt tail
        if p.car is Value.pair as hp
            if hp.car is Value.sym as hs
                if hs == "unquote-splicing"
                    var spliced = eval_(cadr(hp)?, env)?
                    return appendValues(spliced, qq(p.cdr, env)?)?
        return cons(qq(p.car, env)?, qq(p.cdr, env)?)
    return t

# Append cons-list `a` in front of value `b` (b need not be a list).
def appendValues(a: Value, b: Value): Value throws
    var av = listToVec(a)?
    var out = b
    var i = av.len - 1
    while i >= 0
        out = cons(av.at(i), out)
        i = i - 1
    return out

# Drop the first element of a vector (clause/arg-list tail).
def restVec(xs: List(Value)): List(Value)
    var out = List(Value)()
    var i = 1
    while i < xs.len
        out.add(xs.at(i))
        i = i + 1
    return out

def evalSeq(body: Value, env: Env): Value throws
    return evalSeqVec(listToVec(body)?, env)?

def evalSeqVec(body: List(Value), env: Env): Value throws
    var result = mkNil()
    for e in body
        result = eval_(e, env)?
    return result

def evalAnd(body: Value, env: Env): Value throws
    var result = mkBool(true)
    var and_vec: List(Value) = listToVec(body)?
    for e in and_vec
        result = eval_(e, env)?
        if not truthy(result)
            return mkBool(false)
    return result

def evalOr(body: Value, env: Env): Value throws
    var or_vec: List(Value) = listToVec(body)?
    for e in or_vec
        var result = eval_(e, env)?
        if truthy(result)
            return result
    return mkBool(false)


# ── car/cdr accessors (on Value lists) ───────────────────────────────────────

def carOf(v: Value): Value throws
    if v is Value.pair as p
        return p.car
    raise "car: not a pair"

def cdrOf(v: Value): Value throws
    if v is Value.pair as p
        return p.cdr
    raise "cdr: not a pair"

def cadr(p: Pair): Value throws
    return carOf(p.cdr)?

def caddr(p: Pair): Value throws
    return carOf(cdrOf(p.cdr)?)?

def restOf(p: Pair): Value
    return p.cdr

def cddr(p: Pair): Value throws
    return cdrOf(p.cdr)?

def cdddr(p: Pair): Value throws
    return cdrOf(cdrOf(p.cdr)?)?

def symName(v: Value): str throws
    if v is Value.sym as s
        return s
    raise "expected a symbol"


# ── Builtins ─────────────────────────────────────────────────────────────────

def numOf(v: Value): float throws
    if v is Value.num as n
        return n
    raise "expected a number"

# Deep structural equality — recurses through cons cells (^Value fields).
def valueEqual(a: Value, b: Value): bool
    branch a
        on Value.num as an
            if b is Value.num as bn
                return an == bn
            return false
        on Value.sym as asym
            if b is Value.sym as bs
                return asym == bs
            return false
        on Value.bool_ as ab
            if b is Value.bool_ as bb
                return ab == bb
            return false
        on Value.nil_ as _
            return b is Value.nil_
        on Value.pair as ap
            if b is Value.pair as bp
                return valueEqual(ap.car, bp.car) and valueEqual(ap.cdr, bp.cdr)
            return false
        else
            return false

def applyBuiltin(name: str, args: List(Value)): Value throws
    if name == "+"
        var acc = 0.0
        for a in args
            acc = acc + numOf(a)?
        return mkNum(acc)
    if name == "*"
        var acc = 1.0
        for a in args
            acc = acc * numOf(a)?
        return mkNum(acc)
    if name == "-"
        if args.len == 0
            raise "-: needs at least one argument"
        var acc = numOf(args.at(0))?
        if args.len == 1
            return mkNum(-acc)
        var i = 1
        while i < args.len
            acc = acc - numOf(args.at(i))?
            i = i + 1
        return mkNum(acc)
    if name == "/"
        if args.len == 0
            raise "/: needs at least one argument"
        var acc = numOf(args.at(0))?
        var i = 1
        while i < args.len
            acc = acc / numOf(args.at(i))?
            i = i + 1
        return mkNum(acc)
    if name == "="
        return mkBool(numOf(args.at(0))? == numOf(args.at(1))?)
    if name == "<"
        return mkBool(numOf(args.at(0))? < numOf(args.at(1))?)
    if name == ">"
        return mkBool(numOf(args.at(0))? > numOf(args.at(1))?)
    if name == "<="
        return mkBool(numOf(args.at(0))? <= numOf(args.at(1))?)
    if name == ">="
        return mkBool(numOf(args.at(0))? >= numOf(args.at(1))?)
    if name == "car"
        return carOf(args.at(0))?
    if name == "cdr"
        return cdrOf(args.at(0))?
    if name == "cons"
        return cons(args.at(0), args.at(1))
    if name == "list"
        return vecToList(args)
    if name == "null?"
        return mkBool(isNil(args.at(0)))
    if name == "pair?"
        return mkBool(args.at(0) is Value.pair)
    if name == "list?"
        var cur = args.at(0)
        var go = true
        while go
            if cur is Value.pair as p
                cur = p.cdr
            else
                go = false
        return mkBool(isNil(cur))
    if name == "not"
        return mkBool(not truthy(args.at(0)))
    if name == "length"
        var v = listToVec(args.at(0))?
        return mkNum(v.len.toFloat())
    if name == "display"
        print(showValue(args.at(0)))
        return mkNil()
    if name == "modulo"
        var mx = numOf(args.at(0))?
        var my = numOf(args.at(1))?
        var xi = mx.toInt()
        var yi = my.toInt()
        return mkNum((xi - (xi / yi) * yi).toFloat())
    if name == "abs"
        var ax = numOf(args.at(0))?
        if ax < 0.0
            return mkNum(-ax)
        return mkNum(ax)
    if name == "min"
        var mn = numOf(args.at(0))?
        var i = 1
        while i < args.len
            var c = numOf(args.at(i))?
            if c < mn
                mn = c
            i = i + 1
        return mkNum(mn)
    if name == "max"
        var mxv = numOf(args.at(0))?
        var i = 1
        while i < args.len
            var c = numOf(args.at(i))?
            if c > mxv
                mxv = c
            i = i + 1
        return mkNum(mxv)
    if name == "zero?"
        return mkBool(numOf(args.at(0))? == 0.0)
    if name == "number?"
        return mkBool(args.at(0) is Value.num)
    if name == "symbol?"
        return mkBool(args.at(0) is Value.sym)
    if name == "boolean?"
        return mkBool(args.at(0) is Value.bool_)
    if name == "eq?"
        return mkBool(valueEqual(args.at(0), args.at(1)))
    if name == "equal?"
        return mkBool(valueEqual(args.at(0), args.at(1)))
    if name == "append"
        var a1 = listToVec(args.at(0))?
        var a2 = listToVec(args.at(1))?
        for x in a2
            a1.add(x)
        return vecToList(a1)
    if name == "reverse"
        var rv = listToVec(args.at(0))?
        var out = List(Value)()
        var i = rv.len - 1
        while i >= 0
            out.add(rv.at(i))
            i = i - 1
        return vecToList(out)
    if name == "list-ref"
        var lv = listToVec(args.at(0))?
        var idxf = numOf(args.at(1))?
        return lv.at(idxf.toInt())
    if name == "apply"
        # (apply f arglist) — splice the list into positional arguments.
        var spliced = listToVec(args.at(1))?
        return apply(args.at(0), spliced)?
    if name == "filter"
        var func = args.at(0)
        var items = listToVec(args.at(1))?
        var out = List(Value)()
        for x in items
            var one = List(Value)()
            one.add(x)
            if truthy(apply(func, one)?)
                out.add(x)
        return vecToList(out)
    if name == "foldl"
        # (foldl f init list) — left fold: (f elem acc).
        var func = args.at(0)
        var acc = args.at(1)
        var items = listToVec(args.at(2))?
        for x in items
            var call = List(Value)()
            call.add(x)
            call.add(acc)
            acc = apply(func, call)?
        return acc
    raise "unknown builtin: " + name


# ── Printer ──────────────────────────────────────────────────────────────────

def showValue(v: Value): str
    branch v
        on Value.num as n
            return showNum(n)
        on Value.sym as s
            return s
        on Value.bool_ as b
            if b
                return "#t"
            return "#f"
        on Value.nil_ as _
            return "()"
        on Value.pair as p
            return "(" + showList(p) + ")"
        on Value.builtin as b
            return "#<builtin " + b.name + ">"
        on Value.lambda as l
            return "#<lambda/" + l.params.len.toString() + ">"

def showList(p: Pair): str
    var out = showValue(p.car)
    var cur = p.cdr
    var go = true
    while go
        if cur is Value.pair as next
            out = out + " " + showValue(next.car)
            cur = next.cdr
        else
            go = false
    if not isNil(cur)
        out = out + " . " + showValue(cur)
    return out

def showNum(n: float): str
    var i: int = n.toInt()
    var rebuilt: float = i.toFloat()
    if rebuilt == n
        return i.toString()
    return n.toString()


# ── Global environment + driver ──────────────────────────────────────────────

def globalEnv(): Env
    var g = Env(nil)
    var names = ["+", "-", "*", "/", "=", "<", ">", "<=", ">=", "car", "cdr", "cons", "list", "null?", "pair?", "list?", "not", "length", "display", "modulo", "abs", "min", "max", "zero?", "number?", "symbol?", "boolean?", "eq?", "equal?", "append", "reverse", "list-ref", "apply", "filter", "foldl"]
    for nm in names
        g.define(nm, Value.builtin(Builtin(nm)))
    return g

# Read every top-level form in `src` and evaluate it in `env`, returning the
# value of the last one.
def runProgram(src: str, env: Env): Value throws
    var toks = tokenize(src)
    var pos = List(int)()
    pos.add(0)
    var result = mkNil()
    while pos.at(0) < toks.len
        var form = parseForm(toks, pos)?
        result = eval_(form, env)?
    return result

def runShow(label: str, src: str, env: Env)
    var v = runProgram(src, env)?
    print("  " + label + "  =>  " + showValue(v))
catch |e|
    print("  " + label + "  =>  error: " + e.message)

def main()
    print("lisp.zbr — a tiny Scheme in Zebra")
    print("---")
    var env = globalEnv()

    runShow("(+ 1 2 3 4)", "(+ 1 2 3 4)", env)
    runShow("(* 2 (+ 3 4))", "(* 2 (+ 3 4))", env)
    runShow("nested arithmetic", "(- (* 6 7) (/ 100 10) 2)", env)
    runShow("if / comparison", "(if (< 3 2) 'yes 'no)", env)
    runShow("list + quote", "(list 1 2 (+ 1 2) 'four)", env)
    runShow("car/cdr", "(car (cdr (list 10 20 30)))", env)

    # Lexical closures + recursion: factorial and fibonacci.
    runProgram("(define (fact n) (if (= n 0) 1 (* n (fact (- n 1)))))", env)?
    runShow("(fact 6)", "(fact 6)", env)

    runProgram("(define (fib n) (if (< n 2) n (+ (fib (- n 1)) (fib (- n 2)))))", env)?
    runShow("(fib 15)", "(fib 15)", env)

    # A closure that captures its environment (counter via set!).
    runProgram("(define (make-adder k) (lambda (x) (+ x k)))", env)?
    runProgram("(define add10 (make-adder 10))", env)?
    runShow("(add10 5)  — closure", "(add10 5)", env)

    # let + begin.
    runShow("let", "(let ((a 3) (b 4)) (+ (* a a) (* b b)))", env)
    runShow("begin / set!", "(begin (define c 1) (set! c (+ c 41)) c)", env)

    # higher-order: build map from primitives.
    runProgram("(define (map f xs) (if (null? xs) xs (cons (f (car xs)) (map f (cdr xs)))))", env)?
    runProgram("(define (square x) (* x x))", env)?
    runShow("(map square (list 1 2 3 4 5))", "(map square (list 1 2 3 4 5))", env)

    # cond + else.
    runShow("cond", "(define (sign n) (cond ((< n 0) 'neg) ((= n 0) 'zero) (else 'pos)))", env)
    runShow("(sign -4)", "(sign -4)", env)
    runShow("(sign 0)", "(sign 0)", env)
    runShow("(sign 7)", "(sign 7)", env)

    # let* — each binding sees the previous one.
    runShow("let*", "(let* ((a 2) (b (* a a)) (c (* b b))) c)", env)

    # when / unless.
    runShow("when", "(when (> 5 3) 'yes)", env)
    runShow("unless", "(unless (> 5 3) 'no 'never)", env)

    # Arithmetic builtins: modulo, abs, min, max, zero?.
    runShow("(modulo 17 5)", "(modulo 17 5)", env)
    runShow("(abs -9)", "(abs -9)", env)
    runShow("(max 3 9 2 7)", "(max 3 9 2 7)", env)
    runShow("(min 3 9 2 7)", "(min 3 9 2 7)", env)

    # Deep structural equality through cons cells.
    runShow("equal? nested", "(equal? (list 1 (list 2 3)) (list 1 (list 2 3)))", env)
    runShow("equal? differs", "(equal? (list 1 2) (list 1 3))", env)

    # List builtins: append, reverse, list-ref.
    runShow("append", "(append (list 1 2) (list 3 4 5))", env)
    runShow("reverse", "(reverse (list 1 2 3 4))", env)
    runShow("(list-ref ... 2)", "(list-ref (list 'a 'b 'c 'd) 2)", env)

    # Higher-order builtins that call back into apply (filter / foldl / apply).
    runProgram("(define (even? n) (= (modulo n 2) 0))", env)?
    runShow("filter even?", "(filter even? (list 1 2 3 4 5 6))", env)
    runShow("foldl + sum", "(foldl + 0 (list 1 2 3 4 5))", env)
    runShow("apply +", "(apply + (list 10 20 30))", env)

    # quasiquote / unquote / unquote-splicing.
    runProgram("(define qx 5)", env)?
    runShow("quasiquote", "`(a b ,qx ,(+ qx 1))", env)
    runShow("unquote-splicing", "`(1 ,@(list 2 3) 4)", env)

    # Errors surface cleanly through raise/catch.
    runShow("unbound var", "(+ 1 undefined-thing)", env)
    runShow("not a function", "(1 2 3)", env)
